<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:49 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValoresFixos</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValoresFixos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValoresFixos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../TP1/Main/Main.html" title="class in TP1.Main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TP1/Main/ValoresFixos.html" target="_top">Frames</a></li>
<li><a href="ValoresFixos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Main</div>
<h2 title="Class ValoresFixos" class="title">Class ValoresFixos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TP1.Main.ValoresFixos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValoresFixos</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Definição de algumas constantes e funções genéricas</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#TP1.Main.ValoresFixos">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a></span></code>
<div class="block">Intervalos de tempo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TP1/Main/ValoresFixos.html#CIDADE_DEFEITO">CIDADE_DEFEITO</a></span></code>
<div class="block">cidade por defeito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TP1/Main/ValoresFixos.html#CONTINENTE_DEFEITO">CONTINENTE_DEFEITO</a></span></code>
<div class="block">continente por defeito</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TP1/Main/ValoresFixos.html#OFFSET_DEFEITO">OFFSET_DEFEITO</a></span></code>
<div class="block">offset por defeito</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../TP1/Main/ValoresFixos.html#ValoresFixos--">ValoresFixos</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E extends java.lang.Enum&lt;E&gt;&gt;<br>E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TP1/Main/ValoresFixos.html#getEnum-int-java.lang.Class-">getEnum</a></span>(int&nbsp;value,
       java.lang.Class&lt;E&gt;&nbsp;enumClass)</code>
<div class="block">Conversão de um valor númerico para a respetiva designação
 no enum de class argumento</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TP1/Main/ValoresFixos.html#intervalotoString-TP1.Main.ValoresFixos.IntervaloTempo-">intervalotoString</a></span>(<a href="../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a>&nbsp;unidade)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.time.temporal.ChronoUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../TP1/Main/ValoresFixos.html#parserDeUnidadeTemporal-TP1.Main.ValoresFixos.IntervaloTempo-">parserDeUnidadeTemporal</a></span>(<a href="../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a>&nbsp;unidade)</code>
<div class="block">Conversor de IntervaloTempo para ChronoUnit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTINENTE_DEFEITO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINENTE_DEFEITO</h4>
<pre>public static final&nbsp;java.lang.String CONTINENTE_DEFEITO</pre>
<div class="block">continente por defeito</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#TP1.Main.ValoresFixos.CONTINENTE_DEFEITO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIDADE_DEFEITO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIDADE_DEFEITO</h4>
<pre>public static final&nbsp;java.lang.String CIDADE_DEFEITO</pre>
<div class="block">cidade por defeito</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#TP1.Main.ValoresFixos.CIDADE_DEFEITO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_DEFEITO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OFFSET_DEFEITO</h4>
<pre>public static final&nbsp;java.lang.String OFFSET_DEFEITO</pre>
<div class="block">offset por defeito</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#TP1.Main.ValoresFixos.OFFSET_DEFEITO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValoresFixos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValoresFixos</h4>
<pre>public&nbsp;ValoresFixos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnum-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnum</h4>
<pre>public static&nbsp;&lt;E extends java.lang.Enum&lt;E&gt;&gt;&nbsp;E&nbsp;getEnum(int&nbsp;value,
                                                      java.lang.Class&lt;E&gt;&nbsp;enumClass)</pre>
<div class="block">Conversão de um valor númerico para a respetiva designação
 no enum de class argumento</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>enumClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="intervalotoString-TP1.Main.ValoresFixos.IntervaloTempo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalotoString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;intervalotoString(<a href="../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a>&nbsp;unidade)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unidade</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representação em forma de String do enum IntervaloTempo</dd>
</dl>
</li>
</ul>
<a name="parserDeUnidadeTemporal-TP1.Main.ValoresFixos.IntervaloTempo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parserDeUnidadeTemporal</h4>
<pre>public static&nbsp;java.time.temporal.ChronoUnit&nbsp;parserDeUnidadeTemporal(<a href="../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a>&nbsp;unidade)</pre>
<div class="block">Conversor de IntervaloTempo para ChronoUnit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unidade</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChronoUnit equivalente a unidade argumento</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValoresFixos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../TP1/Main/Main.html" title="class in TP1.Main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TP1/Main/ValoresFixos.html" target="_top">Frames</a></li>
<li><a href="ValoresFixos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
