<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:49 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormatacaoDeDatas</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormatacaoDeDatas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatacaoDeDatas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html" target="_top">Frames</a></li>
<li><a href="FormatacaoDeDatas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Model.Modulos.AuxiliaresModulos</div>
<h2 title="Class FormatacaoDeDatas" class="title">Class FormatacaoDeDatas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TP1.Model.Modulos.AuxiliaresModulos.FormatacaoDeDatas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormatacaoDeDatas</span>
extends java.lang.Object</pre>
<div class="block">Classe que implementa métodos que permitem formatar datas
 a partir de Strings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#FormatacaoDeDatas--">FormatacaoDeDatas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#stringParaData-java.lang.String-java.lang.String-">stringParaData</a></span>(java.lang.String&nbsp;data,
              java.lang.String&nbsp;formato)</code>
<div class="block">Converte uma data argumento em formato String para um objeto
 LocalDateTime de acordo com um determinado formato.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#stringParaData-java.lang.String-java.lang.String-java.lang.String-">stringParaData</a></span>(java.lang.String&nbsp;data,
              java.lang.String&nbsp;formato,
              java.lang.String&nbsp;local)</code>
<div class="block">Converte uma data argumento em formato String para um objeto
 ZonedDateTime de acordo com um determinado formato argumento e
 com o local argumento pretendido.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#stringParaDataHora-java.lang.String-java.lang.String-java.lang.String-">stringParaDataHora</a></span>(java.lang.String&nbsp;data,
                  java.lang.String&nbsp;formato,
                  java.lang.String&nbsp;local)</code>
<div class="block">Converte uma data argumento em formato String para um objeto
 ZonedDateTime de acordo com um determinado formato argumento e
 com o local pretendido.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#stringParaDia-java.lang.String-java.lang.String-">stringParaDia</a></span>(java.lang.String&nbsp;data,
             java.lang.String&nbsp;formato)</code>
<div class="block">Converte uma data argumento em formato String para um objeto
 LocalDate de acordo com um determinado formato.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#stringParaHora-java.lang.String-java.lang.String-">stringParaHora</a></span>(java.lang.String&nbsp;data,
              java.lang.String&nbsp;formato)</code>
<div class="block">Converte uma data argumento em formato String para um objeto
 LocalTime de acordo com um determinado formato.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.time.ZoneOffset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#stringParaOffset-java.lang.String-">stringParaOffset</a></span>(java.lang.String&nbsp;offset)</code>
<div class="block">Converte um offset argumento sobre forma
 de String para um objeto ZoneOffset</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.time.ZoneId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#stringParaRegiao-java.lang.String-">stringParaRegiao</a></span>(java.lang.String&nbsp;zona)</code>
<div class="block">Converte um continente e uma cidade sobre a forma de uma só
 String separada pelo caracter '/' para um objeto ZoneId.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.time.ZoneId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#stringParaRegiao-java.lang.String-java.lang.String-">stringParaRegiao</a></span>(java.lang.String&nbsp;continente,
                java.lang.String&nbsp;cidade)</code>
<div class="block">Converte um continente e uma cidade argumentos sobre forma
 de String para um objeto ZoneId.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormatacaoDeDatas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormatacaoDeDatas</h4>
<pre>public&nbsp;FormatacaoDeDatas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringParaRegiao-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringParaRegiao</h4>
<pre>public static&nbsp;java.time.ZoneId&nbsp;stringParaRegiao(java.lang.String&nbsp;continente,
                                                java.lang.String&nbsp;cidade)
                                         throws java.time.DateTimeException,
                                                java.time.zone.ZoneRulesException</pre>
<div class="block">Converte um continente e uma cidade argumentos sobre forma
 de String para um objeto ZoneId. Lança ZonaInvalidaException
 caso seja fornecida uma zona argumento que a biblioteca não
 conheça.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continente</code> - </dd>
<dd><code>cidade</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zona convertida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.DateTimeException</code> - quando a data é inválida</dd>
<dd><code>java.time.zone.ZoneRulesException</code> - caso seja fornecida uma zona argumento que a biblioteca não conheça</dd>
</dl>
</li>
</ul>
<a name="stringParaRegiao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringParaRegiao</h4>
<pre>public static&nbsp;java.time.ZoneId&nbsp;stringParaRegiao(java.lang.String&nbsp;zona)
                                         throws java.time.DateTimeException,
                                                java.time.zone.ZoneRulesException</pre>
<div class="block">Converte um continente e uma cidade sobre a forma de uma só
 String separada pelo caracter '/' para um objeto ZoneId. 
 Lança ZonaInvalidaException caso seja fornecida uma zona 
 argumento que a biblioteca não conheça.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zona</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zona</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.DateTimeException</code> - quando a data é inválida</dd>
<dd><code>java.time.zone.ZoneRulesException</code> - caso seja fornecida uma zona argumento que a biblioteca não conheça</dd>
</dl>
</li>
</ul>
<a name="stringParaOffset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringParaOffset</h4>
<pre>public static&nbsp;java.time.ZoneOffset&nbsp;stringParaOffset(java.lang.String&nbsp;offset)
                                             throws java.time.DateTimeException</pre>
<div class="block">Converte um offset argumento sobre forma
 de String para um objeto ZoneOffset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.DateTimeException</code></dd>
</dl>
</li>
</ul>
<a name="stringParaData-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringParaData</h4>
<pre>public static&nbsp;java.time.ZonedDateTime&nbsp;stringParaData(java.lang.String&nbsp;data,
                                                     java.lang.String&nbsp;formato,
                                                     java.lang.String&nbsp;local)
                                              throws java.time.DateTimeException</pre>
<div class="block">Converte uma data argumento em formato String para um objeto
 ZonedDateTime de acordo com um determinado formato argumento e
 com o local argumento pretendido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>formato</code> - </dd>
<dd><code>local</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ZonedDateTime</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.DateTimeException</code> - quando a data é inválida</dd>
</dl>
</li>
</ul>
<a name="stringParaData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringParaData</h4>
<pre>public static&nbsp;java.time.LocalDateTime&nbsp;stringParaData(java.lang.String&nbsp;data,
                                                     java.lang.String&nbsp;formato)
                                              throws java.time.DateTimeException</pre>
<div class="block">Converte uma data argumento em formato String para um objeto
 LocalDateTime de acordo com um determinado formato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>formato</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDateTime</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.DateTimeException</code> - quando a data é inválida</dd>
</dl>
</li>
</ul>
<a name="stringParaHora-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringParaHora</h4>
<pre>public static&nbsp;java.time.LocalTime&nbsp;stringParaHora(java.lang.String&nbsp;data,
                                                 java.lang.String&nbsp;formato)
                                          throws java.time.DateTimeException</pre>
<div class="block">Converte uma data argumento em formato String para um objeto
 LocalTime de acordo com um determinado formato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>formato</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.DateTimeException</code> - quando a data é inválida</dd>
</dl>
</li>
</ul>
<a name="stringParaDia-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringParaDia</h4>
<pre>public static&nbsp;java.time.LocalDate&nbsp;stringParaDia(java.lang.String&nbsp;data,
                                                java.lang.String&nbsp;formato)
                                         throws java.time.DateTimeException</pre>
<div class="block">Converte uma data argumento em formato String para um objeto
 LocalDate de acordo com um determinado formato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>formato</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.DateTimeException</code> - quando a data é inválida</dd>
</dl>
</li>
</ul>
<a name="stringParaDataHora-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringParaDataHora</h4>
<pre>public static&nbsp;java.time.ZonedDateTime&nbsp;stringParaDataHora(java.lang.String&nbsp;data,
                                                         java.lang.String&nbsp;formato,
                                                         java.lang.String&nbsp;local)
                                                  throws java.time.DateTimeException,
                                                         java.time.format.DateTimeParseException</pre>
<div class="block">Converte uma data argumento em formato String para um objeto
 ZonedDateTime de acordo com um determinado formato argumento e
 com o local pretendido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>formato</code> - </dd>
<dd><code>local</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ZonedDateTime</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.DateTimeException</code> - quando a data é inválida</dd>
<dd><code>java.time.format.DateTimeParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatacaoDeDatas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html" target="_top">Frames</a></li>
<li><a href="FormatacaoDeDatas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
