<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:50 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class TP1.Exceptions.GoBackException</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TP1.Exceptions.GoBackException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Exceptions/class-use/GoBackException.html" target="_top">Frames</a></li>
<li><a href="GoBackException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TP1.Exceptions.GoBackException" class="title">Uses of Class<br>TP1.Exceptions.GoBackException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Main.MenusAuxiliares">TP1.Main.MenusAuxiliares</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Utils.Input">TP1.Utils.Input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="TP1.Main.MenusAuxiliares">
<!--   -->
</a>
<h3>Uses of <a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a> in <a href="../../../TP1/Main/MenusAuxiliares/package-summary.html">TP1.Main.MenusAuxiliares</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../TP1/Main/MenusAuxiliares/package-summary.html">TP1.Main.MenusAuxiliares</a> that throw <a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuData.</span><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusAuxiliares/MenuData.html#lerData-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerData</a></span>(java.io.BufferedReader&nbsp;br,
       <a href="../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
       <a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
       int&nbsp;inicio)</code>
<div class="block">Pede ao utilizador e recebe input pelo br de um dia, mês e ano.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuData.</span><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusAuxiliares/MenuData.html#lerDataHora-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerDataHora</a></span>(java.io.BufferedReader&nbsp;br,
           <a href="../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
           <a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
           int&nbsp;inicio)</code>
<div class="block">Pede ao utilizador e recebe input pelo br de um dia, mês, ano, hora e minuto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MenuLerFicheiro.</span><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusAuxiliares/MenuLerFicheiro.html#lerFicheiro-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerFicheiro</a></span>(java.io.BufferedReader&nbsp;br,
           <a href="../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
           <a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
           int&nbsp;indice)</code>
<div class="block">Pede ao utilizador e recebe input pelo br do nome de um ficheiro e lê
 o seu conteúdo colocando cada linha sobre a forma de String numa 
 posição distinta de uma collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuData.</span><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusAuxiliares/MenuData.html#lerHora-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerHora</a></span>(java.io.BufferedReader&nbsp;br,
       <a href="../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
       <a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
       int&nbsp;inicio)</code>
<div class="block">Pede ao utilizador e recebe input pelo br de uma hora e um minuto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Utils.Input">
<!--   -->
</a>
<h3>Uses of <a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a> in <a href="../../../TP1/Utils/Input/package-summary.html">TP1.Utils.Input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../TP1/Utils/Input/package-summary.html">TP1.Utils.Input</a> that throw <a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">RecebeInput.</span><code><span class="memberNameLink"><a href="../../../TP1/Utils/Input/RecebeInput.html#lerDouble-java.io.BufferedReader-">lerDouble</a></span>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">Recebe um double lido em br</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">RecebeInput.</span><code><span class="memberNameLink"><a href="../../../TP1/Utils/Input/RecebeInput.html#lerInt-java.io.BufferedReader-">lerInt</a></span>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">Recebe um inteiro lido em br</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RecebeInput.</span><code><span class="memberNameLink"><a href="../../../TP1/Utils/Input/RecebeInput.html#lerLinha-java.io.BufferedReader-">lerLinha</a></span>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">Recebe uma linha lida em br</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">RecebeInput.</span><code><span class="memberNameLink"><a href="../../../TP1/Utils/Input/RecebeInput.html#lerLong-java.io.BufferedReader-">lerLong</a></span>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">Recebe um long lido em br</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Exceptions/class-use/GoBackException.html" target="_top">Frames</a></li>
<li><a href="GoBackException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
