<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:50 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class TP1.Exceptions.ResultadoInvalidoException</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TP1.Exceptions.ResultadoInvalidoException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Exceptions/class-use/ResultadoInvalidoException.html" target="_top">Frames</a></li>
<li><a href="ResultadoInvalidoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TP1.Exceptions.ResultadoInvalidoException" class="title">Uses of Class<br>TP1.Exceptions.ResultadoInvalidoException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Model">TP1.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Model.EstadoConfiguracao">TP1.Model.EstadoConfiguracao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Model.Modulos.Calendario">TP1.Model.Modulos.Calendario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Model.Modulos.Cronometro">TP1.Model.Modulos.Cronometro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Model.Modulos.Idade">TP1.Model.Modulos.Idade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Model.Modulos.Viagens">TP1.Model.Modulos.Viagens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="TP1.Model">
<!--   -->
</a>
<h3>Uses of <a href="../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a> in <a href="../../../TP1/Model/package-summary.html">TP1.Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../TP1/Model/package-summary.html">TP1.Model</a> that throw <a href="../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../TP1/Model/Model.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">Este método recebe um tuplo t que de alguma forma caracteriza a
 querie que está a ser realizada sobre o model específico que imaplementa
 esta Interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.EstadoConfiguracao">
<!--   -->
</a>
<h3>Uses of <a href="../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a> in <a href="../../../TP1/Model/EstadoConfiguracao/package-summary.html">TP1.Model.EstadoConfiguracao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../TP1/Model/EstadoConfiguracao/package-summary.html">TP1.Model.EstadoConfiguracao</a> that throw <a href="../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalculadoraEstadoModel.</span><code><span class="memberNameLink"><a href="../../../TP1/Model/EstadoConfiguracao/CalculadoraEstadoModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieConfiguração na interface CalculadoraEstadoQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Calendario">
<!--   -->
</a>
<h3>Uses of <a href="../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a> in <a href="../../../TP1/Model/Modulos/Calendario/package-summary.html">TP1.Model.Modulos.Calendario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../TP1/Model/Modulos/Calendario/package-summary.html">TP1.Model.Modulos.Calendario</a> that throw <a href="../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalendarioModel.</span><code><span class="memberNameLink"><a href="../../../TP1/Model/Modulos/Calendario/CalendarioModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieCalendario na interface CalendarioQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Cronometro">
<!--   -->
</a>
<h3>Uses of <a href="../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a> in <a href="../../../TP1/Model/Modulos/Cronometro/package-summary.html">TP1.Model.Modulos.Cronometro</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../TP1/Model/Modulos/Cronometro/package-summary.html">TP1.Model.Modulos.Cronometro</a> that throw <a href="../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CronometroModel.</span><code><span class="memberNameLink"><a href="../../../TP1/Model/Modulos/Cronometro/CronometroModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieCronometro na interface CronometroQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Idade">
<!--   -->
</a>
<h3>Uses of <a href="../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a> in <a href="../../../TP1/Model/Modulos/Idade/package-summary.html">TP1.Model.Modulos.Idade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../TP1/Model/Modulos/Idade/package-summary.html">TP1.Model.Modulos.Idade</a> that throw <a href="../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdadesModel.</span><code><span class="memberNameLink"><a href="../../../TP1/Model/Modulos/Idade/IdadesModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieIdades na interface IdadesQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Viagens">
<!--   -->
</a>
<h3>Uses of <a href="../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a> in <a href="../../../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a> that throw <a href="../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViagensModel.</span><code><span class="memberNameLink"><a href="../../../TP1/Model/Modulos/Viagens/ViagensModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieViagens na interface ViagensQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Exceptions/class-use/ResultadoInvalidoException.html" target="_top">Frames</a></li>
<li><a href="ResultadoInvalidoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
