Acordar para o trabalho;Nao me posso esquecer de acordar cedo para o trabalho!;8:30;H:mm;23-9-2018;dd-M-uuuu;1
Jantar com o Alberto;Jantar com o alberto no dia 10. Nao esquecer de levar as coisas.;8:30;H:mm;10-12-2018;dd-MM-uuuu;0
Compras minimercado;Ir ao minimercado e comprar: - 2 latas de cogumelos, - 8 lapis HB, - manteiga, queijo e fiambre, - oleo de cozinha.;12:00;H:mm;30-10-2018;dd-MM-uuuu;0
Outro lembrete;Um lembrete diferente qualquer;8:30;H:mm;23-2-2018;dd-M-uuuu;0
Ir buscar os filhos a escola;Nao esquecer de ir buscar o Joao e a Maria.;18:30;HH:mm;23-9-2018;dd-M-uuuu;1
Lembrete diferente;descricao pequena.;18:30;HH:mm;23-9-2018;dd-M-uuuu;0