Pacific/Honolulu;America/Belize;120;2017-4-3:8:5;uuuu-M-d:H:m;50
America/Belize;Europe/Lisbon;120;2017-5-3:8:5;uuuu-M-d:H:m;75
Europe/Lisbon;America/Guatemala;320;2017-4-3:8:5;uuuu-M-d:H:m;123.5
America/Guatemala;Asia/Aqtau;512;2017-4-23:8:5;uuuu-M-dd:H:m;93.23
Asia/Aqtau;Africa/Nairobi;73;2017-5-3:8:5;uuuu-M-d:H:m;31.2
Africa/Nairobi;Pacific/Honolulu;120;2017-9-3:8:5;uuuu-M-d:H:m;900.2
Pacific/Honolulu;Pacific/Rarotonga;73;2017-4-3:8:5;uuuu-M-d:H:m;64
Pacific/Rarotonga;Europe/Lisbon;130;2017-4-3:8:5;uuuu-M-d:H:m;50
Europe/Lisbon;America/Belize;120;2017-4-3:8:5;uuuu-M-d:H:m;50
America/Belize;America/Guatemala;320;2017-4-3:8:5;uuuu-M-d:H:m;123.5
America/Guatemala;Asia/Aqtau;512;2018-4-23:8:5;uuuu-M-dd:H:m;93.23
Asia/Aqtau;Africa/Nairobi;73;2018-5-3:8:5;uuuu-M-d:H:m;31.2
Africa/Nairobi;Pacific/Honolulu;120;2018-9-3:8:5;uuuu-M-d:H:m;900.2
Pacific/Honolulu;Pacific/Rarotonga;73;2018-10-3:8:5;uuuu-MM-d:H:m;64
Pacific/Rarotonga;Europe/Lisbon;130;2019-11-3:8:5;uuuu-MM-d:H:m;50