<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:47 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegistoViagens</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistoViagens";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistoViagens.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagensInterface.html" title="interface in TP1.Model.Modulos.Viagens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/Model/Modulos/Viagens/RegistoViagens.html" target="_top">Frames</a></li>
<li><a href="RegistoViagens.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Model.Modulos.Viagens</div>
<h2 title="Class RegistoViagens" class="title">Class RegistoViagens</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TP1.Model.Modulos.Viagens.RegistoViagens</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistoViagens</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Classe de Registo de Viagens
 
 Pode ser colonado e serializado.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#TP1.Model.Modulos.Viagens.RegistoViagens">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#RegistoViagens--">RegistoViagens</a></span>()</code>
<div class="block">Construtor vazio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#RegistoViagens-java.util.Collection-">RegistoViagens</a></span>(java.util.Collection&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;&nbsp;viagens)</code>
<div class="block">construtor que recebe collection de viagens</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#RegistoViagens-TP1.Model.Modulos.Viagens.RegistoViagens-">RegistoViagens</a></span>(<a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a>&nbsp;rv)</code>
<div class="block">construtor que recebe registo de viagens</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#adicionaViagem-TP1.Model.Modulos.Viagens.Viagem-">adicionaViagem</a></span>(<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&nbsp;v)</code>
<div class="block">adiciona viagem v</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#clone--">clone</a></span>()</code>
<div class="block">metodo clone</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">metodo equals</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#getHoraChegada-int-">getHoraChegada</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#getInseridosDesdeUltimaVez--">getInseridosDesdeUltimaVez</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#getListaViagens--">getListaViagens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#getMinutosEntreDatas-java.time.LocalDateTime-java.time.LocalDateTime-">getMinutosEntreDatas</a></span>(java.time.LocalDateTime&nbsp;d1,
                    java.time.LocalDateTime&nbsp;d2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#getPoupancaDeHoraEntrDatas-java.time.LocalDateTime-java.time.LocalDateTime-">getPoupancaDeHoraEntrDatas</a></span>(java.time.LocalDateTime&nbsp;d1,
                          java.time.LocalDateTime&nbsp;d2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#getPrecoEntreDatas-java.time.LocalDateTime-java.time.LocalDateTime-">getPrecoEntreDatas</a></span>(java.time.LocalDateTime&nbsp;d1,
                  java.time.LocalDateTime&nbsp;d2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#getTopViagensMaisBaratas-int-">getTopViagensMaisBaratas</a></span>(int&nbsp;top)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#getTopViagensMaisCaras-int-">getTopViagensMaisCaras</a></span>(int&nbsp;top)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#getTopViagensMaisCurtas-int-">getTopViagensMaisCurtas</a></span>(int&nbsp;top)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#getTopViagensMaisLongas-int-">getTopViagensMaisLongas</a></span>(int&nbsp;top)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#getViagensEntreDatasCrescente-java.time.LocalDateTime-java.time.LocalDateTime-">getViagensEntreDatasCrescente</a></span>(java.time.LocalDateTime&nbsp;d1,
                             java.time.LocalDateTime&nbsp;d2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#getViagensEntreDatasDecrescente-java.time.LocalDateTime-java.time.LocalDateTime-">getViagensEntreDatasDecrescente</a></span>(java.time.LocalDateTime&nbsp;d1,
                               java.time.LocalDateTime&nbsp;d2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#removeViagem-int-">removeViagem</a></span>(int&nbsp;id)</code>
<div class="block">remove viagem de id argumento</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistoViagens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistoViagens</h4>
<pre>public&nbsp;RegistoViagens()</pre>
<div class="block">Construtor vazio</div>
</li>
</ul>
<a name="RegistoViagens-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistoViagens</h4>
<pre>public&nbsp;RegistoViagens(java.util.Collection&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;&nbsp;viagens)</pre>
<div class="block">construtor que recebe collection de viagens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viagens</code> - </dd>
</dl>
</li>
</ul>
<a name="RegistoViagens-TP1.Model.Modulos.Viagens.RegistoViagens-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistoViagens</h4>
<pre>public&nbsp;RegistoViagens(<a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a>&nbsp;rv)</pre>
<div class="block">construtor que recebe registo de viagens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rv</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionaViagem-TP1.Model.Modulos.Viagens.Viagem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaViagem</h4>
<pre>public&nbsp;void&nbsp;adicionaViagem(<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&nbsp;v)</pre>
<div class="block">adiciona viagem v</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="getInseridosDesdeUltimaVez--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInseridosDesdeUltimaVez</h4>
<pre>public&nbsp;int&nbsp;getInseridosDesdeUltimaVez()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inseridos desde ultima vez que se chamou esta função</dd>
</dl>
</li>
</ul>
<a name="removeViagem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeViagem</h4>
<pre>public&nbsp;void&nbsp;removeViagem(int&nbsp;id)
                  throws <a href="../../../../TP1/Exceptions/ViagemInexistenteException.html" title="class in TP1.Exceptions">ViagemInexistenteException</a></pre>
<div class="block">remove viagem de id argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../TP1/Exceptions/ViagemInexistenteException.html" title="class in TP1.Exceptions">ViagemInexistenteException</a></code> - caso a viagem de id argumento nao exista</dd>
</dl>
</li>
</ul>
<a name="getHoraChegada-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraChegada</h4>
<pre>public&nbsp;java.time.ZonedDateTime&nbsp;getHoraChegada(int&nbsp;id)
                                       throws <a href="../../../../TP1/Exceptions/ViagemInexistenteException.html" title="class in TP1.Exceptions">ViagemInexistenteException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hora de chegada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../TP1/Exceptions/ViagemInexistenteException.html" title="class in TP1.Exceptions">ViagemInexistenteException</a></code></dd>
</dl>
</li>
</ul>
<a name="getListaViagens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaViagens</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;&nbsp;getListaViagens()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de viagens registadas</dd>
</dl>
</li>
</ul>
<a name="getTopViagensMaisCaras-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopViagensMaisCaras</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;&nbsp;getTopViagensMaisCaras(int&nbsp;top)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista das top viagens mais caras</dd>
</dl>
</li>
</ul>
<a name="getTopViagensMaisBaratas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopViagensMaisBaratas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;&nbsp;getTopViagensMaisBaratas(int&nbsp;top)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista das top viagens mais baratas</dd>
</dl>
</li>
</ul>
<a name="getViagensEntreDatasDecrescente-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViagensEntreDatasDecrescente</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;&nbsp;getViagensEntreDatasDecrescente(java.time.LocalDateTime&nbsp;d1,
                                                              java.time.LocalDateTime&nbsp;d2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - </dd>
<dd><code>d2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de viagens entre as datas argumento desde a mais recente até a mais antiga</dd>
</dl>
</li>
</ul>
<a name="getViagensEntreDatasCrescente-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViagensEntreDatasCrescente</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;&nbsp;getViagensEntreDatasCrescente(java.time.LocalDateTime&nbsp;d1,
                                                            java.time.LocalDateTime&nbsp;d2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - </dd>
<dd><code>d2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de viagens entre as datas argumento desde a mais antiga até a mais recente</dd>
</dl>
</li>
</ul>
<a name="getTopViagensMaisCurtas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopViagensMaisCurtas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;&nbsp;getTopViagensMaisCurtas(int&nbsp;top)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de top de viagens mais curtas</dd>
</dl>
</li>
</ul>
<a name="getTopViagensMaisLongas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopViagensMaisLongas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;&nbsp;getTopViagensMaisLongas(int&nbsp;top)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>top</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de top de viagens mais longas</dd>
</dl>
</li>
</ul>
<a name="getPrecoEntreDatas-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoEntreDatas</h4>
<pre>public&nbsp;double&nbsp;getPrecoEntreDatas(java.time.LocalDateTime&nbsp;d1,
                                 java.time.LocalDateTime&nbsp;d2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - </dd>
<dd><code>d2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total pago entre datas argumento</dd>
</dl>
</li>
</ul>
<a name="getMinutosEntreDatas-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutosEntreDatas</h4>
<pre>public&nbsp;long&nbsp;getMinutosEntreDatas(java.time.LocalDateTime&nbsp;d1,
                                 java.time.LocalDateTime&nbsp;d2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - </dd>
<dd><code>d2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minutos de viagem entre datas argumento</dd>
</dl>
</li>
</ul>
<a name="getPoupancaDeHoraEntrDatas-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoupancaDeHoraEntrDatas</h4>
<pre>public&nbsp;long&nbsp;getPoupancaDeHoraEntrDatas(java.time.LocalDateTime&nbsp;d1,
                                       java.time.LocalDateTime&nbsp;d2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - </dd>
<dd><code>d2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tempo de mudança de hora em minutos entre datas argumento</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a>&nbsp;clone()</pre>
<div class="block">metodo clone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo hash</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">metodo equals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representacao sobre forma de string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistoViagens.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../TP1/Model/Modulos/Viagens/RegistoViagensInterface.html" title="interface in TP1.Model.Modulos.Viagens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/Model/Modulos/Viagens/RegistoViagens.html" target="_top">Frames</a></li>
<li><a href="RegistoViagens.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
