<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:47 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ViagemInterface</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViagemInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViagemInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../TP1/Model/Modulos/Viagens/ViagensModel.html" title="class in TP1.Model.Modulos.Viagens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/Model/Modulos/Viagens/ViagemInterface.html" target="_top">Frames</a></li>
<li><a href="ViagemInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Model.Modulos.Viagens</div>
<h2 title="Interface ViagemInterface" class="title">Interface ViagemInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ViagemInterface</span>
extends java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;, java.io.Serializable</pre>
<div class="block">Interface que descreve uma Viagem e que deve
 ter pelo menos os seguintes campos: 1) ZoneID zona de origem,
 2) ZoneID zona de destino, 3) Duration duração da viagem,
 4) LocalDateTime data de partida no local de origem, 5) double preço.
 
 Pode ser colonado e serializado.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/ViagemInterface.html#clone--">clone</a></span>()</code>
<div class="block">Método clone.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/ViagemInterface.html#compareTo-TP1.Model.Modulos.Viagens.Viagem-">compareTo</a></span>(<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&nbsp;b)</code>
<div class="block">Metodo Compare</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/ViagemInterface.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">método equals</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/ViagemInterface.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.ZoneId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/ViagemInterface.html#getDestino--">getDestino</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/ViagemInterface.html#getDuracao--">getDuracao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.ZonedDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/ViagemInterface.html#getHoraChegada--">getHoraChegada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.ZoneId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/ViagemInterface.html#getOrigem--">getOrigem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/ViagemInterface.html#getPoupancaHora--">getPoupancaHora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/ViagemInterface.html#getPreco--">getPreco</a></span>()</code>
<div class="block">Devolve o preço da viagem</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/ViagemInterface.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/ViagemInterface.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&nbsp;clone()</pre>
<div class="block">Método clone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="compareTo-TP1.Model.Modulos.Viagens.Viagem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>int&nbsp;compareTo(<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&nbsp;b)</pre>
<div class="block">Metodo Compare</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">método equals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>java.time.LocalDateTime&nbsp;getData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data da viagem.</dd>
</dl>
</li>
</ul>
<a name="getDestino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestino</h4>
<pre>java.time.ZoneId&nbsp;getDestino()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pais de destino</dd>
</dl>
</li>
</ul>
<a name="getDuracao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracao</h4>
<pre>java.time.Duration&nbsp;getDuracao()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duracao</dd>
</dl>
</li>
</ul>
<a name="getHoraChegada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraChegada</h4>
<pre>java.time.ZonedDateTime&nbsp;getHoraChegada()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data de chegada no fuso horário da zona de destino</dd>
</dl>
</li>
</ul>
<a name="getOrigem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigem</h4>
<pre>java.time.ZoneId&nbsp;getOrigem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zona de origem</dd>
</dl>
</li>
</ul>
<a name="getPoupancaHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoupancaHora</h4>
<pre>java.time.Duration&nbsp;getPoupancaHora()</pre>
</li>
</ul>
<a name="getPreco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreco</h4>
<pre>double&nbsp;getPreco()</pre>
<div class="block">Devolve o preço da viagem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preço da viagem</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo hash</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Representção da viagem sobre forma de String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViagemInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../TP1/Model/Modulos/Viagens/ViagensModel.html" title="class in TP1.Model.Modulos.Viagens"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/Model/Modulos/Viagens/ViagemInterface.html" target="_top">Frames</a></li>
<li><a href="ViagemInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
