<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:48 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntervaloDatas</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntervaloDatas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntervaloDatas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html" target="_top">Frames</a></li>
<li><a href="IntervaloDatas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas</div>
<h2 title="Class IntervaloDatas" class="title">Class IntervaloDatas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas.IntervaloDatas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;java.time.LocalDate&gt;, <a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos">IntervaloInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntervaloDatas</span>
extends java.lang.Object
implements <a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos">IntervaloInterface</a>, java.io.Serializable</pre>
<div class="block">Classe que gera e encapsula um intervalo iteravel entre
 duas datas.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas.IntervaloDatas">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html#IntervaloDatas--">IntervaloDatas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html#IntervaloDatas-java.time.LocalDate-java.time.LocalDate-">IntervaloDatas</a></span>(java.time.LocalDate&nbsp;dataInicio,
              java.time.LocalDate&nbsp;dataFim)</code>
<div class="block">Construtor que recebe uma data de inicio e fim.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Recebe um objeto e compara-o com um objeto desta classe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html#getDataFim--">getDataFim</a></span>()</code>
<div class="block">Devolve a data de fim desta instância do intervalo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html#getDataInicio--">getDataInicio</a></span>()</code>
<div class="block">Devolve a data de inicio desta instância do intervalo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html#hashCode--">hashCode</a></span>()</code>
<div class="block">hashCode, devolve um codigo hash para um objeto desta classe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html#iterator--">iterator</a></span>()</code>
<div class="block">Devolve um iterador desta instância de intervalo de datas</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html#stream--">stream</a></span>()</code>
<div class="block">Devolve um stream do intervalo de datas relativo a esta instância</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html#toList--">toList</a></span>()</code>
<div class="block">Devolve uma lista com todas as datas no intervalo desta instância</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html#toListToString--">toListToString</a></span>()</code>
<div class="block">Devolve uma lista com todas as datas no intervalo desta instância em formato de String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntervaloDatas-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntervaloDatas</h4>
<pre>public&nbsp;IntervaloDatas(java.time.LocalDate&nbsp;dataInicio,
                      java.time.LocalDate&nbsp;dataFim)
               throws java.time.DateTimeException,
                      java.lang.NullPointerException</pre>
<div class="block">Construtor que recebe uma data de inicio e fim.
 Caso a data de inicio seja posterior à de fim lança a exceção
 DateTimeException. Caso qualquer uma delas seja nula
 lança NullPointerException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataInicio</code> - </dd>
<dd><code>dataFim</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.DateTimeException</code> - Caso a data de inicio seja posterior à de fim</dd>
<dd><code>java.lang.NullPointerException</code> - Caso qualquer uma das datas seja nula</dd>
</dl>
</li>
</ul>
<a name="IntervaloDatas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntervaloDatas</h4>
<pre>public&nbsp;IntervaloDatas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInicio</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDataInicio()</pre>
<div class="block">Devolve a data de inicio desta instância do intervalo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html#getDataInicio--">getDataInicio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos">IntervaloInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data inicio</dd>
</dl>
</li>
</ul>
<a name="getDataFim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFim</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDataFim()</pre>
<div class="block">Devolve a data de fim desta instância do intervalo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html#getDataFim--">getDataFim</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos">IntervaloInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data fim</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.time.LocalDate&gt;&nbsp;iterator()</pre>
<div class="block">Devolve um iterador desta instância de intervalo de datas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.time.LocalDate&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos">IntervaloInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterador do intervalo</dd>
</dl>
</li>
</ul>
<a name="stream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public&nbsp;java.util.stream.Stream&lt;java.time.LocalDate&gt;&nbsp;stream()</pre>
<div class="block">Devolve um stream do intervalo de datas relativo a esta instância</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html#stream--">stream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos">IntervaloInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stream do intervalo</dd>
</dl>
</li>
</ul>
<a name="toList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;java.time.LocalDate&gt;&nbsp;toList()</pre>
<div class="block">Devolve uma lista com todas as datas no intervalo desta instância</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html#toList--">toList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos">IntervaloInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de datas no intervalo</dd>
</dl>
</li>
</ul>
<a name="toListToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toListToString</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;toListToString()</pre>
<div class="block">Devolve uma lista com todas as datas no intervalo desta instância em formato de String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html#toListToString--">toListToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos">IntervaloInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de datas no intervalo em formato String</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">hashCode, devolve um codigo hash para um objeto desta classe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos">IntervaloInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo hash</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Recebe um objeto e compara-o com um objeto desta classe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos">IntervaloInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se for igual, false se for diferente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntervaloDatas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html" target="_top">Frames</a></li>
<li><a href="IntervaloDatas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
