<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:50 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class TP1.Main.ValoresFixos.IntervaloTempo</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TP1.Main.ValoresFixos.IntervaloTempo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Main/class-use/ValoresFixos.IntervaloTempo.html" target="_top">Frames</a></li>
<li><a href="ValoresFixos.IntervaloTempo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TP1.Main.ValoresFixos.IntervaloTempo" class="title">Uses of Class<br>TP1.Main.ValoresFixos.IntervaloTempo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Main">TP1.Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="TP1.Main">
<!--   -->
</a>
<h3>Uses of <a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a> in <a href="../../../TP1/Main/package-summary.html">TP1.Main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../TP1/Main/package-summary.html">TP1.Main</a> that return <a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValoresFixos.IntervaloTempo.</span><code><span class="memberNameLink"><a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ValoresFixos.IntervaloTempo.</span><code><span class="memberNameLink"><a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../TP1/Main/package-summary.html">TP1.Main</a> with parameters of type <a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ValoresFixos.</span><code><span class="memberNameLink"><a href="../../../TP1/Main/ValoresFixos.html#intervalotoString-TP1.Main.ValoresFixos.IntervaloTempo-">intervalotoString</a></span>(<a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a>&nbsp;unidade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.time.temporal.ChronoUnit</code></td>
<td class="colLast"><span class="typeNameLabel">ValoresFixos.</span><code><span class="memberNameLink"><a href="../../../TP1/Main/ValoresFixos.html#parserDeUnidadeTemporal-TP1.Main.ValoresFixos.IntervaloTempo-">parserDeUnidadeTemporal</a></span>(<a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a>&nbsp;unidade)</code>
<div class="block">Conversor de IntervaloTempo para ChronoUnit</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">
<!--   -->
</a>
<h3>Uses of <a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a> in <a href="../../../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/package-summary.html">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/package-summary.html">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries</a> with parameters of type <a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/AteAniversario.html#AteAniversario-TP1.Main.ValoresFixos.IntervaloTempo-">AteAniversario</a></span>(<a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a>&nbsp;unidade)</code>
<div class="block">Construtor
 Recebe a unidade em que se pretendem os resultados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/DiferencaIdades.html#DiferencaIdades-java.time.temporal.TemporalAccessor-TP1.Main.ValoresFixos.IntervaloTempo-">DiferencaIdades</a></span>(java.time.temporal.TemporalAccessor&nbsp;t,
               <a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a>&nbsp;unidade)</code>
<div class="block">Construtor
 
 recebe a primeira data t e a unidade em que pretende os resultados</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/SomarUnidades.html#SomarUnidades-long-TP1.Main.ValoresFixos.IntervaloTempo-">SomarUnidades</a></span>(long&nbsp;quantidade,
             <a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a>&nbsp;unidade)</code>
<div class="block">Construtor
 
 Recebe quantidade a somar e a unidade em que essa
 quantidade se encontra</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/SubtrairUnidades.html#SubtrairUnidades-int-TP1.Main.ValoresFixos.IntervaloTempo-">SubtrairUnidades</a></span>(int&nbsp;quantidade,
                <a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a>&nbsp;unidade)</code>
<div class="block">Construtor
 
 Recebe a quantidade e a unidade dessa quantidade a subtrair</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Main/class-use/ValoresFixos.IntervaloTempo.html" target="_top">Frames</a></li>
<li><a href="ValoresFixos.IntervaloTempo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
