<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:51 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="TP1/Controler/package-tree.html">TP1.Controler</a>, </li>
<li><a href="TP1/Controler/CalculadoraControler/package-tree.html">TP1.Controler.CalculadoraControler</a>, </li>
<li><a href="TP1/Exceptions/package-tree.html">TP1.Exceptions</a>, </li>
<li><a href="TP1/Main/package-tree.html">TP1.Main</a>, </li>
<li><a href="TP1/Main/MenusAuxiliares/package-tree.html">TP1.Main.MenusAuxiliares</a>, </li>
<li><a href="TP1/Main/MenusModos/package-tree.html">TP1.Main.MenusModos</a>, </li>
<li><a href="TP1/Model/package-tree.html">TP1.Model</a>, </li>
<li><a href="TP1/Model/EstadoConfiguracao/package-tree.html">TP1.Model.EstadoConfiguracao</a>, </li>
<li><a href="TP1/Model/Modulos/AuxiliaresModulos/package-tree.html">TP1.Model.Modulos.AuxiliaresModulos</a>, </li>
<li><a href="TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/package-tree.html">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries</a>, </li>
<li><a href="TP1/Model/Modulos/Calendario/package-tree.html">TP1.Model.Modulos.Calendario</a>, </li>
<li><a href="TP1/Model/Modulos/Calendario/Intervalos/package-tree.html">TP1.Model.Modulos.Calendario.Intervalos</a>, </li>
<li><a href="TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/package-tree.html">TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas</a>, </li>
<li><a href="TP1/Model/Modulos/Cronometro/package-tree.html">TP1.Model.Modulos.Cronometro</a>, </li>
<li><a href="TP1/Model/Modulos/Cronometro/CronometroLugares/package-tree.html">TP1.Model.Modulos.Cronometro.CronometroLugares</a>, </li>
<li><a href="TP1/Model/Modulos/Idade/package-tree.html">TP1.Model.Modulos.Idade</a>, </li>
<li><a href="TP1/Model/Modulos/Intervalos/package-tree.html">TP1.Model.Modulos.Intervalos</a>, </li>
<li><a href="TP1/Model/Modulos/Viagens/package-tree.html">TP1.Model.Modulos.Viagens</a>, </li>
<li><a href="TP1/Model/Modulos/Viagens/Comparators/package-tree.html">TP1.Model.Modulos.Viagens.Comparators</a>, </li>
<li><a href="TP1/Utils/ApresentacaoListada/package-tree.html">TP1.Utils.ApresentacaoListada</a>, </li>
<li><a href="TP1/Utils/Input/package-tree.html">TP1.Utils.Input</a>, </li>
<li><a href="TP1/Utils/MetricasPerformance/package-tree.html">TP1.Utils.MetricasPerformance</a>, </li>
<li><a href="TP1/Utils/Tuplo/package-tree.html">TP1.Utils.Tuplo</a>, </li>
<li><a href="TP1/View/Output/package-tree.html">TP1.View.Output</a>, </li>
<li><a href="TP1/View/Output/Portugues/package-tree.html">TP1.View.Output.Portugues</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">TP1.Utils.ApresentacaoListada.<a href="TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada"><span class="typeNameLink">Apresentacao</span></a> (implements TP1.Utils.ApresentacaoListada.<a href="TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a>)</li>
<li type="circle">TP1.Utils.ApresentacaoListada.<a href="TP1/Utils/ApresentacaoListada/ApresentacaoInterface.DefaultFactory.html" title="class in TP1.Utils.ApresentacaoListada"><span class="typeNameLink">ApresentacaoInterface.DefaultFactory</span></a></li>
<li type="circle">TP1.View.Output.Portugues.<a href="TP1/View/Output/Portugues/ApresentacaoViewPortugues.html" title="class in TP1.View.Output.Portugues"><span class="typeNameLink">ApresentacaoViewPortugues</span></a> (implements java.lang.Cloneable, java.io.Serializable, TP1.View.Output.<a href="TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>)</li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/AteAniversario.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">AteAniversario</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">TP1.Controler.CalculadoraControler.<a href="TP1/Controler/CalculadoraControler/CalculadoraControler.html" title="class in TP1.Controler.CalculadoraControler"><span class="typeNameLink">CalculadoraControler</span></a> (implements TP1.Controler.<a href="TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>, java.io.Serializable)</li>
<li type="circle">TP1.Model.EstadoConfiguracao.<a href="TP1/Model/EstadoConfiguracao/CalculadoraEstadoModel.html" title="class in TP1.Model.EstadoConfiguracao"><span class="typeNameLink">CalculadoraEstadoModel</span></a> (implements TP1.Model.EstadoConfiguracao.<a href="TP1/Model/EstadoConfiguracao/CalculadoraEstadoQueriesInterface.html" title="interface in TP1.Model.EstadoConfiguracao">CalculadoraEstadoQueriesInterface</a>, java.lang.Cloneable, TP1.Model.<a href="TP1/Model/Model.html" title="interface in TP1.Model">Model</a>, java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.Calendario.<a href="TP1/Model/Modulos/Calendario/CalendarioModel.html" title="class in TP1.Model.Modulos.Calendario"><span class="typeNameLink">CalendarioModel</span></a> (implements TP1.Model.Modulos.Calendario.<a href="TP1/Model/Modulos/Calendario/CalendarioQueriesInterface.html" title="interface in TP1.Model.Modulos.Calendario">CalendarioQueriesInterface</a>, java.lang.Cloneable, TP1.Model.<a href="TP1/Model/Model.html" title="interface in TP1.Model">Model</a>, java.io.Serializable)</li>
<li type="circle">TP1.View.Output.Portugues.<a href="TP1/View/Output/Portugues/CalendarioViewPortugues.html" title="class in TP1.View.Output.Portugues"><span class="typeNameLink">CalendarioViewPortugues</span></a> (implements java.lang.Cloneable, java.io.Serializable, TP1.View.Output.<a href="TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>)</li>
<li type="circle">TP1.Model.Modulos.Viagens.Comparators.<a href="TP1/Model/Modulos/Viagens/Comparators/ComparadorDataCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators"><span class="typeNameLink">ComparadorDataCrescente</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.Viagens.Comparators.<a href="TP1/Model/Modulos/Viagens/Comparators/ComparadorDataDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators"><span class="typeNameLink">ComparadorDataDecrescente</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.Viagens.Comparators.<a href="TP1/Model/Modulos/Viagens/Comparators/ComparadorDuracaoCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators"><span class="typeNameLink">ComparadorDuracaoCrescente</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.Viagens.Comparators.<a href="TP1/Model/Modulos/Viagens/Comparators/ComparadorDuracaoDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators"><span class="typeNameLink">ComparadorDuracaoDecrescente</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.Viagens.Comparators.<a href="TP1/Model/Modulos/Viagens/Comparators/ComparadorPrecoCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators"><span class="typeNameLink">ComparadorPrecoCrescente</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.Viagens.Comparators.<a href="TP1/Model/Modulos/Viagens/Comparators/ComparadorPrecoDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators"><span class="typeNameLink">ComparadorPrecoDecrescente</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">TP1.View.Output.Portugues.<a href="TP1/View/Output/Portugues/ConfiguracaoViewPortugues.html" title="class in TP1.View.Output.Portugues"><span class="typeNameLink">ConfiguracaoViewPortugues</span></a> (implements java.lang.Cloneable, java.io.Serializable, TP1.View.Output.<a href="TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>)</li>
<li type="circle">TP1.Controler.<a href="TP1/Controler/Controler.DefaultFactory.html" title="class in TP1.Controler"><span class="typeNameLink">Controler.DefaultFactory</span></a></li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/ConversaoZona.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">ConversaoZona</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">TP1.Utils.MetricasPerformance.<a href="TP1/Utils/MetricasPerformance/Crono.html" title="class in TP1.Utils.MetricasPerformance"><span class="typeNameLink">Crono</span></a></li>
<li type="circle">TP1.Model.Modulos.Cronometro.CronometroLugares.<a href="TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroCrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares"><span class="typeNameLink">CronometroCrescente</span></a> (implements TP1.Model.Modulos.Cronometro.<a href="TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a>, java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.Cronometro.CronometroLugares.<a href="TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares"><span class="typeNameLink">CronometroDecrescente</span></a> (implements TP1.Model.Modulos.Cronometro.<a href="TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a>, java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.Cronometro.<a href="TP1/Model/Modulos/Cronometro/CronometroModel.html" title="class in TP1.Model.Modulos.Cronometro"><span class="typeNameLink">CronometroModel</span></a> (implements TP1.Model.Modulos.Cronometro.<a href="TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.html" title="interface in TP1.Model.Modulos.Cronometro">CronometroQueriesInterface</a>, TP1.Model.<a href="TP1/Model/Model.html" title="interface in TP1.Model">Model</a>, java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.Cronometro.<a href="TP1/Model/Modulos/Cronometro/CronometroThread.html" title="class in TP1.Model.Modulos.Cronometro"><span class="typeNameLink">CronometroThread</span></a> (implements java.lang.Runnable, java.io.Serializable)</li>
<li type="circle">TP1.View.Output.Portugues.<a href="TP1/View/Output/Portugues/CronometroViewPortugues.html" title="class in TP1.View.Output.Portugues"><span class="typeNameLink">CronometroViewPortugues</span></a> (implements java.lang.Cloneable, java.io.Serializable, TP1.View.Output.<a href="TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>)</li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/DiferencaHoraEntreZonas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">DiferencaHoraEntreZonas</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/DiferencaIdades.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">DiferencaIdades</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/FiltroEntreDatas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">FiltroEntreDatas</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.<a href="TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos"><span class="typeNameLink">FormatacaoDeDatas</span></a></li>
<li type="circle">TP1.Model.Modulos.Idade.<a href="TP1/Model/Modulos/Idade/IdadesModel.html" title="class in TP1.Model.Modulos.Idade"><span class="typeNameLink">IdadesModel</span></a> (implements TP1.Model.Modulos.Idade.<a href="TP1/Model/Modulos/Idade/IdadesQueriesInterface.html" title="interface in TP1.Model.Modulos.Idade">IdadesQueriesInterface</a>, TP1.Model.<a href="TP1/Model/Model.html" title="interface in TP1.Model">Model</a>, java.io.Serializable)</li>
<li type="circle">TP1.View.Output.Portugues.<a href="TP1/View/Output/Portugues/IdadesViewPortugues.html" title="class in TP1.View.Output.Portugues"><span class="typeNameLink">IdadesViewPortugues</span></a> (implements java.lang.Cloneable, java.io.Serializable, TP1.View.Output.<a href="TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>)</li>
<li type="circle">TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas.<a href="TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html" title="class in TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas"><span class="typeNameLink">IntervaloDatas</span></a> (implements TP1.Model.Modulos.Calendario.Intervalos.<a href="TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos">IntervaloInterface</a>, java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.Intervalos.<a href="TP1/Model/Modulos/Intervalos/IntervaloDatas.html" title="class in TP1.Model.Modulos.Intervalos"><span class="typeNameLink">IntervaloDatas</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/IsFimSemana.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">IsFimSemana</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">TP1.Model.Modulos.Calendario.<a href="TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario"><span class="typeNameLink">Lembrete</span></a> (implements TP1.Model.Modulos.Calendario.<a href="TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>, java.io.Serializable)</li>
<li type="circle">TP1.Main.<a href="TP1/Main/Main.html" title="class in TP1.Main"><span class="typeNameLink">Main</span></a></li>
<li type="circle">TP1.Main.MenusModos.<a href="TP1/Main/MenusModos/MenuCalendario.html" title="class in TP1.Main.MenusModos"><span class="typeNameLink">MenuCalendario</span></a> (implements TP1.Main.MenusModos.<a href="TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>)</li>
<li type="circle">TP1.Main.MenusModos.<a href="TP1/Main/MenusModos/MenuConfiguracao.html" title="class in TP1.Main.MenusModos"><span class="typeNameLink">MenuConfiguracao</span></a> (implements TP1.Main.MenusModos.<a href="TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>)</li>
<li type="circle">TP1.Main.MenusModos.<a href="TP1/Main/MenusModos/MenuCronometro.html" title="class in TP1.Main.MenusModos"><span class="typeNameLink">MenuCronometro</span></a> (implements TP1.Main.MenusModos.<a href="TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>)</li>
<li type="circle">TP1.Main.MenusAuxiliares.<a href="TP1/Main/MenusAuxiliares/MenuData.html" title="class in TP1.Main.MenusAuxiliares"><span class="typeNameLink">MenuData</span></a></li>
<li type="circle">TP1.Main.MenusAuxiliares.<a href="TP1/Main/MenusAuxiliares/MenuEstado.html" title="class in TP1.Main.MenusAuxiliares"><span class="typeNameLink">MenuEstado</span></a></li>
<li type="circle">TP1.Main.MenusModos.<a href="TP1/Main/MenusModos/MenuIdades.html" title="class in TP1.Main.MenusModos"><span class="typeNameLink">MenuIdades</span></a> (implements TP1.Main.MenusModos.<a href="TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>)</li>
<li type="circle">TP1.Main.MenusAuxiliares.<a href="TP1/Main/MenusAuxiliares/MenuLerFicheiro.html" title="class in TP1.Main.MenusAuxiliares"><span class="typeNameLink">MenuLerFicheiro</span></a></li>
<li type="circle">TP1.Main.MenusModos.<a href="TP1/Main/MenusModos/MenuModoInterface.DefaultFactory.html" title="class in TP1.Main.MenusModos"><span class="typeNameLink">MenuModoInterface.DefaultFactory</span></a></li>
<li type="circle">TP1.Main.MenusModos.<a href="TP1/Main/MenusModos/MenuViagens.html" title="class in TP1.Main.MenusModos"><span class="typeNameLink">MenuViagens</span></a> (implements TP1.Main.MenusModos.<a href="TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>)</li>
<li type="circle">TP1.Model.<a href="TP1/Model/Model.DefaultFactory.html" title="class in TP1.Model"><span class="typeNameLink">Model.DefaultFactory</span></a></li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/PagamentoSistematico.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">PagamentoSistematico</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">TP1.Utils.Input.<a href="TP1/Utils/Input/RecebeInput.html" title="class in TP1.Utils.Input"><span class="typeNameLink">RecebeInput</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.Calendario.<a href="TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario"><span class="typeNameLink">RegistoLembretes</span></a> (implements TP1.Model.Modulos.Calendario.<a href="TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a>, java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.Viagens.<a href="TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens"><span class="typeNameLink">RegistoViagens</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/SomarUnidades.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">SomarUnidades</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/SubtrairUnidades.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">SubtrairUnidades</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">TP1.Exceptions.<a href="TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions"><span class="typeNameLink">GoBackException</span></a></li>
<li type="circle">TP1.Exceptions.<a href="TP1/Exceptions/LembreteInexistenteException.html" title="class in TP1.Exceptions"><span class="typeNameLink">LembreteInexistenteException</span></a></li>
<li type="circle">TP1.Exceptions.<a href="TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions"><span class="typeNameLink">PaginaInexistenteException</span></a></li>
<li type="circle">TP1.Exceptions.<a href="TP1/Exceptions/QuerieInvalidaException.html" title="class in TP1.Exceptions"><span class="typeNameLink">QuerieInvalidaException</span></a></li>
<li type="circle">TP1.Exceptions.<a href="TP1/Exceptions/RepeatException.html" title="class in TP1.Exceptions"><span class="typeNameLink">RepeatException</span></a></li>
<li type="circle">TP1.Exceptions.<a href="TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions"><span class="typeNameLink">ResultadoInvalidoException</span></a></li>
<li type="circle">TP1.Exceptions.<a href="TP1/Exceptions/ViagemInexistenteException.html" title="class in TP1.Exceptions"><span class="typeNameLink">ViagemInexistenteException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">TP1.Utils.Tuplo.<a href="TP1/Utils/Tuplo/TuploTipo.DefaultFactory.html" title="class in TP1.Utils.Tuplo"><span class="typeNameLink">TuploTipo.DefaultFactory</span></a></li>
<li type="circle">TP1.Main.<a href="TP1/Main/ValoresFixos.html" title="class in TP1.Main"><span class="typeNameLink">ValoresFixos</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.Viagens.<a href="TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens"><span class="typeNameLink">Viagem</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable, TP1.Model.Modulos.Viagens.<a href="TP1/Model/Modulos/Viagens/ViagemInterface.html" title="interface in TP1.Model.Modulos.Viagens">ViagemInterface</a>)</li>
<li type="circle">TP1.Model.Modulos.Viagens.<a href="TP1/Model/Modulos/Viagens/ViagensModel.html" title="class in TP1.Model.Modulos.Viagens"><span class="typeNameLink">ViagensModel</span></a> (implements TP1.Model.<a href="TP1/Model/Model.html" title="interface in TP1.Model">Model</a>, java.io.Serializable, TP1.Model.Modulos.Viagens.<a href="TP1/Model/Modulos/Viagens/ViagensQueriesInterface.html" title="interface in TP1.Model.Modulos.Viagens">ViagensQueriesInterface</a>)</li>
<li type="circle">TP1.View.Output.Portugues.<a href="TP1/View/Output/Portugues/ViagensViewPortugues.html" title="class in TP1.View.Output.Portugues"><span class="typeNameLink">ViagensViewPortugues</span></a> (implements java.lang.Cloneable, java.io.Serializable, TP1.View.Output.<a href="TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>)</li>
<li type="circle">TP1.View.Output.<a href="TP1/View/Output/View.DefaultFactory.html" title="class in TP1.View.Output"><span class="typeNameLink">View.DefaultFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">TP1.Model.EstadoConfiguracao.<a href="TP1/Model/EstadoConfiguracao/CalculadoraEstadoQueriesInterface.html" title="interface in TP1.Model.EstadoConfiguracao"><span class="typeNameLink">CalculadoraEstadoQueriesInterface</span></a></li>
<li type="circle">TP1.Model.Modulos.Calendario.<a href="TP1/Model/Modulos/Calendario/CalendarioQueriesInterface.html" title="interface in TP1.Model.Modulos.Calendario"><span class="typeNameLink">CalendarioQueriesInterface</span></a></li>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">TP1.Utils.ApresentacaoListada.<a href="TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada"><span class="typeNameLink">ApresentacaoInterface</span></a> (also extends java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.Calendario.<a href="TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario"><span class="typeNameLink">LembreteInterface</span></a> (also extends java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.Viagens.<a href="TP1/Model/Modulos/Viagens/RegistoViagensInterface.html" title="interface in TP1.Model.Modulos.Viagens"><span class="typeNameLink">RegistoViagensInterface</span></a> (also extends java.io.Serializable)</li>
<li type="circle">TP1.Model.Modulos.Viagens.<a href="TP1/Model/Modulos/Viagens/ViagemInterface.html" title="interface in TP1.Model.Modulos.Viagens"><span class="typeNameLink">ViagemInterface</span></a> (also extends java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">TP1.Model.Modulos.Viagens.<a href="TP1/Model/Modulos/Viagens/ViagemInterface.html" title="interface in TP1.Model.Modulos.Viagens"><span class="typeNameLink">ViagemInterface</span></a> (also extends java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">TP1.Controler.<a href="TP1/Controler/Controler.html" title="interface in TP1.Controler"><span class="typeNameLink">Controler</span></a></li>
<li type="circle">TP1.Model.Modulos.Cronometro.<a href="TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro"><span class="typeNameLink">Cronometro</span></a></li>
<li type="circle">TP1.Model.Modulos.Cronometro.<a href="TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.html" title="interface in TP1.Model.Modulos.Cronometro"><span class="typeNameLink">CronometroQueriesInterface</span></a></li>
<li type="circle">TP1.Model.Modulos.Idade.<a href="TP1/Model/Modulos/Idade/IdadesQueriesInterface.html" title="interface in TP1.Model.Modulos.Idade"><span class="typeNameLink">IdadesQueriesInterface</span></a></li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">TP1.Model.Modulos.Calendario.Intervalos.<a href="TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos"><span class="typeNameLink">IntervaloInterface</span></a></li>
</ul>
</li>
<li type="circle">TP1.Main.MenusModos.<a href="TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos"><span class="typeNameLink">MenuModoInterface</span></a></li>
<li type="circle">TP1.Model.<a href="TP1/Model/Model.html" title="interface in TP1.Model"><span class="typeNameLink">Model</span></a></li>
<li type="circle">TP1.Model.Modulos.Calendario.<a href="TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario"><span class="typeNameLink">RegistoLembretesInterface</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">TP1.Utils.ApresentacaoListada.<a href="TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada"><span class="typeNameLink">ApresentacaoInterface</span></a> (also extends java.lang.Cloneable)</li>
<li type="circle">TP1.Model.Modulos.Calendario.<a href="TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario"><span class="typeNameLink">LembreteInterface</span></a> (also extends java.lang.Cloneable)</li>
<li type="circle">TP1.Model.Modulos.Viagens.<a href="TP1/Model/Modulos/Viagens/RegistoViagensInterface.html" title="interface in TP1.Model.Modulos.Viagens"><span class="typeNameLink">RegistoViagensInterface</span></a> (also extends java.lang.Cloneable)</li>
<li type="circle">TP1.Model.Modulos.Viagens.<a href="TP1/Model/Modulos/Viagens/ViagemInterface.html" title="interface in TP1.Model.Modulos.Viagens"><span class="typeNameLink">ViagemInterface</span></a> (also extends java.lang.Cloneable, java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">TP1.Utils.Tuplo.<a href="TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo"><span class="typeNameLink">Tuplo</span></a></li>
<li type="circle">TP1.Utils.Tuplo.<a href="TP1/Utils/Tuplo/TuploTipo.html" title="interface in TP1.Utils.Tuplo"><span class="typeNameLink">TuploTipo</span></a></li>
<li type="circle">TP1.Model.Modulos.Viagens.<a href="TP1/Model/Modulos/Viagens/ViagensQueriesInterface.html" title="interface in TP1.Model.Modulos.Viagens"><span class="typeNameLink">ViagensQueriesInterface</span></a></li>
<li type="circle">TP1.View.Output.<a href="TP1/View/Output/View.html" title="interface in TP1.View.Output"><span class="typeNameLink">View</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">TP1.Controler.<a href="TP1/Controler/Controler.TipoControler.html" title="enum in TP1.Controler"><span class="typeNameLink">Controler.TipoControler</span></a></li>
<li type="circle">TP1.Controler.<a href="TP1/Controler/Controler.TipoPedido.html" title="enum in TP1.Controler"><span class="typeNameLink">Controler.TipoPedido</span></a></li>
<li type="circle">TP1.Main.MenusModos.<a href="TP1/Main/MenusModos/MenuModoInterface.Modo.html" title="enum in TP1.Main.MenusModos"><span class="typeNameLink">MenuModoInterface.Modo</span></a></li>
<li type="circle">TP1.Main.<a href="TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main"><span class="typeNameLink">ValoresFixos.IntervaloTempo</span></a></li>
<li type="circle">TP1.Model.EstadoConfiguracao.<a href="TP1/Model/EstadoConfiguracao/CalculadoraEstadoQueriesInterface.QuerieConfiguracao.html" title="enum in TP1.Model.EstadoConfiguracao"><span class="typeNameLink">CalculadoraEstadoQueriesInterface.QuerieConfiguracao</span></a></li>
<li type="circle">TP1.Model.Modulos.Calendario.<a href="TP1/Model/Modulos/Calendario/CalendarioQueriesInterface.QuerieCalendario.html" title="enum in TP1.Model.Modulos.Calendario"><span class="typeNameLink">CalendarioQueriesInterface.QuerieCalendario</span></a></li>
<li type="circle">TP1.Model.Modulos.Cronometro.<a href="TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.QuerieCronometro.html" title="enum in TP1.Model.Modulos.Cronometro"><span class="typeNameLink">CronometroQueriesInterface.QuerieCronometro</span></a></li>
<li type="circle">TP1.Model.Modulos.Idade.<a href="TP1/Model/Modulos/Idade/IdadesQueriesInterface.QuerieIdade.html" title="enum in TP1.Model.Modulos.Idade"><span class="typeNameLink">IdadesQueriesInterface.QuerieIdade</span></a></li>
<li type="circle">TP1.Model.Modulos.Viagens.<a href="TP1/Model/Modulos/Viagens/ViagensQueriesInterface.QuerieViagens.html" title="enum in TP1.Model.Modulos.Viagens"><span class="typeNameLink">ViagensQueriesInterface.QuerieViagens</span></a></li>
<li type="circle">TP1.View.Output.<a href="TP1/View/Output/View.Lingua.html" title="enum in TP1.View.Output"><span class="typeNameLink">View.Lingua</span></a></li>
<li type="circle">TP1.View.Output.<a href="TP1/View/Output/View.TipoView.html" title="enum in TP1.View.Output"><span class="typeNameLink">View.TipoView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
