<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:50 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;TP1.Controler.CalculadoraControler</h2>
<ul class="blockList">
<li class="blockList"><a name="TP1.Controler.CalculadoraControler.CalculadoraControler">
<!--   -->
</a>
<h3>Class <a href="TP1/Controler/CalculadoraControler/CalculadoraControler.html" title="class in TP1.Controler.CalculadoraControler">TP1.Controler.CalculadoraControler.CalculadoraControler</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre><a href="TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a> view</pre>
<div class="block">entidade view</div>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="TP1/Model/Model.html" title="interface in TP1.Model">Model</a> model</pre>
<div class="block">entidade model</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TP1.Exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="TP1.Exceptions.GoBackException">
<!--   -->
</a>
<h3>Class <a href="TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">TP1.Exceptions.GoBackException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="TP1.Exceptions.LembreteInexistenteException">
<!--   -->
</a>
<h3>Class <a href="TP1/Exceptions/LembreteInexistenteException.html" title="class in TP1.Exceptions">TP1.Exceptions.LembreteInexistenteException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="TP1.Exceptions.PaginaInexistenteException">
<!--   -->
</a>
<h3>Class <a href="TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions">TP1.Exceptions.PaginaInexistenteException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="TP1.Exceptions.QuerieInvalidaException">
<!--   -->
</a>
<h3>Class <a href="TP1/Exceptions/QuerieInvalidaException.html" title="class in TP1.Exceptions">TP1.Exceptions.QuerieInvalidaException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="TP1.Exceptions.RepeatException">
<!--   -->
</a>
<h3>Class <a href="TP1/Exceptions/RepeatException.html" title="class in TP1.Exceptions">TP1.Exceptions.RepeatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="TP1.Exceptions.ResultadoInvalidoException">
<!--   -->
</a>
<h3>Class <a href="TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">TP1.Exceptions.ResultadoInvalidoException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="TP1.Exceptions.ViagemInexistenteException">
<!--   -->
</a>
<h3>Class <a href="TP1/Exceptions/ViagemInexistenteException.html" title="class in TP1.Exceptions">TP1.Exceptions.ViagemInexistenteException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TP1.Main</h2>
<ul class="blockList">
<li class="blockList"><a name="TP1.Main.ValoresFixos">
<!--   -->
</a>
<h3>Class <a href="TP1/Main/ValoresFixos.html" title="class in TP1.Main">TP1.Main.ValoresFixos</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TP1.Model.EstadoConfiguracao</h2>
<ul class="blockList">
<li class="blockList"><a name="TP1.Model.EstadoConfiguracao.CalculadoraEstadoModel">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/EstadoConfiguracao/CalculadoraEstadoModel.html" title="class in TP1.Model.EstadoConfiguracao">TP1.Model.EstadoConfiguracao.CalculadoraEstadoModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ultimo_modo</h4>
<pre><a href="TP1/Main/MenusModos/MenuModoInterface.Modo.html" title="enum in TP1.Main.MenusModos">MenuModoInterface.Modo</a> ultimo_modo</pre>
<div class="block">Ultimo modo da calculadora usado</div>
</li>
<li class="blockListLast">
<h4>zona</h4>
<pre>java.time.ZoneId zona</pre>
<div class="block">Zona configurada para o header da aplicação</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TP1.Model.Modulos.Calendario</h2>
<ul class="blockList">
<li class="blockList"><a name="TP1.Model.Modulos.Calendario.CalendarioModel">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Calendario/CalendarioModel.html" title="class in TP1.Model.Modulos.Calendario">TP1.Model.Modulos.Calendario.CalendarioModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rv</h4>
<pre><a href="TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a> rv</pre>
<div class="block">Registo de lembretes</div>
</li>
<li class="blockList">
<h4>diaAno</h4>
<pre>java.lang.String diaAno</pre>
<div class="block">Strings que indicam a representacao textual da informação das
 datas do calendario</div>
</li>
<li class="blockList">
<h4>bissexto</h4>
<pre>java.lang.String bissexto</pre>
<div class="block">Strings que indicam a representacao textual da informação das
 datas do calendario</div>
</li>
<li class="blockListLast">
<h4>naoBissexto</h4>
<pre>java.lang.String naoBissexto</pre>
<div class="block">Strings que indicam a representacao textual da informação das
 datas do calendario</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Calendario.Lembrete">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">TP1.Model.Modulos.Calendario.Lembrete</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
<div class="block">ID do lembrete</div>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
<div class="block">Nome do lembrete</div>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
<div class="block">Descricao do lembrete</div>
</li>
<li class="blockList">
<h4>hora</h4>
<pre>java.time.LocalTime hora</pre>
<div class="block">Hora do lembrete (HH:mm)</div>
</li>
<li class="blockListLast">
<h4>dia</h4>
<pre>java.time.LocalDate dia</pre>
<div class="block">Dia do lembrete (uuuu-MM-dd)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Calendario.RegistoLembretes">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario">TP1.Model.Modulos.Calendario.RegistoLembretes</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lembretes</h4>
<pre>java.util.List&lt;E&gt; lembretes</pre>
<div class="block">Lista de lembretes registados</div>
</li>
<li class="blockList">
<h4>datas</h4>
<pre><a href="TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html" title="class in TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas">IntervaloDatas</a> datas</pre>
<div class="block">Intervalo de datas do calendario</div>
</li>
<li class="blockListLast">
<h4>inseridos</h4>
<pre>int inseridos</pre>
<div class="block">Número de elementos inseridos desde que foi chamada o método
 getInseridosDesdeUltimaVez()</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas</h2>
<ul class="blockList">
<li class="blockList"><a name="TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas.IntervaloDatas">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html" title="class in TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas">TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas.IntervaloDatas</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataInicio</h4>
<pre>java.time.LocalDate dataInicio</pre>
<div class="block">data de inicio</div>
</li>
<li class="blockListLast">
<h4>dataFim</h4>
<pre>java.time.LocalDate dataFim</pre>
<div class="block">data de fim</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TP1.Model.Modulos.Cronometro</h2>
<ul class="blockList">
<li class="blockList"><a name="TP1.Model.Modulos.Cronometro.CronometroModel">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Cronometro/CronometroModel.html" title="class in TP1.Model.Modulos.Cronometro">TP1.Model.Modulos.Cronometro.CronometroModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre><a href="TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a> c</pre>
<div class="block">cronometro</div>
</li>
<li class="blockListLast">
<h4>started</h4>
<pre>boolean started</pre>
<div class="block">indica se o cronometro está parado (false) ou não (true)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Cronometro.CronometroThread">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Cronometro/CronometroThread.html" title="class in TP1.Model.Modulos.Cronometro">TP1.Model.Modulos.Cronometro.CronometroThread</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre><a href="TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a> c</pre>
<div class="block">Cronometro a observar</div>
</li>
<li class="blockListLast">
<h4>cont</h4>
<pre><a href="TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a> cont</pre>
<div class="block">Controler para comunicação com a View</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TP1.Model.Modulos.Cronometro.CronometroLugares</h2>
<ul class="blockList">
<li class="blockList"><a name="TP1.Model.Modulos.Cronometro.CronometroLugares.CronometroCrescente">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroCrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares">TP1.Model.Modulos.Cronometro.CronometroLugares.CronometroCrescente</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inicio</h4>
<pre>java.time.Instant inicio</pre>
<div class="block">instante do inicio do cronometro</div>
</li>
<li class="blockList">
<h4>fim</h4>
<pre>java.time.Instant fim</pre>
<div class="block">instante em que se verifica a contagem do tempo</div>
</li>
<li class="blockList">
<h4>continuar</h4>
<pre>boolean continuar</pre>
<div class="block">booleano que é true se o Cronometro estiver a correr
 e false se tiver sido parado.</div>
</li>
<li class="blockListLast">
<h4>paragens</h4>
<pre>java.util.Map&lt;K,V&gt; paragens</pre>
<div class="block">Mapeamento entre o lugar de um ponto de paragem e
 os milisegundos desde o começo da cronometragem</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Cronometro.CronometroLugares.CronometroDecrescente">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares">TP1.Model.Modulos.Cronometro.CronometroLugares.CronometroDecrescente</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inicio</h4>
<pre>java.time.Instant inicio</pre>
<div class="block">Instante de início do cronometro</div>
</li>
<li class="blockList">
<h4>fim</h4>
<pre>java.time.Instant fim</pre>
<div class="block">instante em que se verifica a contagem do tempo</div>
</li>
<li class="blockList">
<h4>continuar</h4>
<pre>boolean continuar</pre>
<div class="block">booleano que é true se o Cronometro estiver a correr
 e false se tiver sido parado.</div>
</li>
<li class="blockList">
<h4>milis</h4>
<pre>long milis</pre>
<div class="block">milisegundos a temporizar</div>
</li>
<li class="blockListLast">
<h4>paragens</h4>
<pre>java.util.Map&lt;K,V&gt; paragens</pre>
<div class="block">Mapeamento entre o lugar de um ponto de paragem e
 os milisegundos desde o começo da cronometragem</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TP1.Model.Modulos.Idade</h2>
<ul class="blockList">
<li class="blockList"><a name="TP1.Model.Modulos.Idade.IdadesModel">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Idade/IdadesModel.html" title="class in TP1.Model.Modulos.Idade">TP1.Model.Modulos.Idade.IdadesModel</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TP1.Model.Modulos.Viagens</h2>
<ul class="blockList">
<li class="blockList"><a name="TP1.Model.Modulos.Viagens.RegistoViagens">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">TP1.Model.Modulos.Viagens.RegistoViagens</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>viagens</h4>
<pre>java.util.List&lt;E&gt; viagens</pre>
</li>
<li class="blockListLast">
<h4>inseridos</h4>
<pre>int inseridos</pre>
<div class="block">Número de elementos inseridos desde que foi chamada o método
getInseridosDesdeUltimaVez()</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Viagens.Viagem">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">TP1.Model.Modulos.Viagens.Viagem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>paisorigem</h4>
<pre>java.time.ZoneId paisorigem</pre>
<div class="block">zona de origem</div>
</li>
<li class="blockList">
<h4>paisdestino</h4>
<pre>java.time.ZoneId paisdestino</pre>
<div class="block">zona de destino</div>
</li>
<li class="blockList">
<h4>duracao</h4>
<pre>java.time.Duration duracao</pre>
<div class="block">duracao da viagem</div>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.time.LocalDateTime data</pre>
<div class="block">data de partida na origem</div>
</li>
<li class="blockListLast">
<h4>preco</h4>
<pre>double preco</pre>
<div class="block">preço da viagem</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Viagens.ViagensModel">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Viagens/ViagensModel.html" title="class in TP1.Model.Modulos.Viagens">TP1.Model.Modulos.Viagens.ViagensModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>preco</h4>
<pre>java.lang.String preco</pre>
<div class="block">Strings que indicam como identificar alguns campos das viagens para listar</div>
</li>
<li class="blockList">
<h4>duracao</h4>
<pre>java.lang.String duracao</pre>
<div class="block">Strings que indicam como identificar alguns campos das viagens para listar</div>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.String data</pre>
<div class="block">Strings que indicam como identificar alguns campos das viagens para listar</div>
</li>
<li class="blockListLast">
<h4>rv</h4>
<pre><a href="TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a> rv</pre>
<div class="block">registo de viagens</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TP1.Model.Modulos.Viagens.Comparators</h2>
<ul class="blockList">
<li class="blockList"><a name="TP1.Model.Modulos.Viagens.Comparators.ComparadorDataCrescente">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Viagens/Comparators/ComparadorDataCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">TP1.Model.Modulos.Viagens.Comparators.ComparadorDataCrescente</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Viagens.Comparators.ComparadorDataDecrescente">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Viagens/Comparators/ComparadorDataDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">TP1.Model.Modulos.Viagens.Comparators.ComparadorDataDecrescente</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Viagens.Comparators.ComparadorDuracaoCrescente">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Viagens/Comparators/ComparadorDuracaoCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">TP1.Model.Modulos.Viagens.Comparators.ComparadorDuracaoCrescente</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Viagens.Comparators.ComparadorDuracaoDecrescente">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Viagens/Comparators/ComparadorDuracaoDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">TP1.Model.Modulos.Viagens.Comparators.ComparadorDuracaoDecrescente</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Viagens.Comparators.ComparadorPrecoCrescente">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Viagens/Comparators/ComparadorPrecoCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">TP1.Model.Modulos.Viagens.Comparators.ComparadorPrecoCrescente</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Viagens.Comparators.ComparadorPrecoDecrescente">
<!--   -->
</a>
<h3>Class <a href="TP1/Model/Modulos/Viagens/Comparators/ComparadorPrecoDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">TP1.Model.Modulos.Viagens.Comparators.ComparadorPrecoDecrescente</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TP1.Utils.ApresentacaoListada</h2>
<ul class="blockList">
<li class="blockList"><a name="TP1.Utils.ApresentacaoListada.Apresentacao">
<!--   -->
</a>
<h3>Class <a href="TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada">TP1.Utils.ApresentacaoListada.Apresentacao</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>paginas</h4>
<pre>java.util.List&lt;E&gt; paginas</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>int total</pre>
</li>
<li class="blockListLast">
<h4>pagina_atual</h4>
<pre>int pagina_atual</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TP1.Utils.Input</h2>
<ul class="blockList">
<li class="blockList"><a name="TP1.Utils.Input.RecebeInput">
<!--   -->
</a>
<h3>Class <a href="TP1/Utils/Input/RecebeInput.html" title="class in TP1.Utils.Input">TP1.Utils.Input.RecebeInput</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;TP1.View.Output.Portugues</h2>
<ul class="blockList">
<li class="blockList"><a name="TP1.View.Output.Portugues.ApresentacaoViewPortugues">
<!--   -->
</a>
<h3>Class <a href="TP1/View/Output/Portugues/ApresentacaoViewPortugues.html" title="class in TP1.View.Output.Portugues">TP1.View.Output.Portugues.ApresentacaoViewPortugues</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>java.io.BufferedReader br</pre>
<div class="block">Buffered Reader onde esta classe deve receber input</div>
</li>
<li class="blockList">
<h4>ps</h4>
<pre>java.io.PrintStream ps</pre>
<div class="block">Print Stream onde esta classe deve imprimir</div>
</li>
<li class="blockList">
<h4>c</h4>
<pre><a href="TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a> c</pre>
<div class="block">Controler para comunicação com outra View que apresente
 o Header da aplicação</div>
</li>
<li class="blockListLast">
<h4>tt</h4>
<pre><a href="TP1/Utils/Tuplo/TuploTipo.html" title="interface in TP1.Utils.Tuplo">TuploTipo</a> tt</pre>
<div class="block">TuploTipo que permite a criação de um Tuplo para pedir o header ao Controler c</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TP1.View.Output.Portugues.CalendarioViewPortugues">
<!--   -->
</a>
<h3>Class <a href="TP1/View/Output/Portugues/CalendarioViewPortugues.html" title="class in TP1.View.Output.Portugues">TP1.View.Output.Portugues.CalendarioViewPortugues</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>java.io.BufferedReader br</pre>
<div class="block">Buffered Reader onde esta classe deve receber input</div>
</li>
<li class="blockListLast">
<h4>ps</h4>
<pre>java.io.PrintStream ps</pre>
<div class="block">Print Stream onde esta classe deve imprimir</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TP1.View.Output.Portugues.ConfiguracaoViewPortugues">
<!--   -->
</a>
<h3>Class <a href="TP1/View/Output/Portugues/ConfiguracaoViewPortugues.html" title="class in TP1.View.Output.Portugues">TP1.View.Output.Portugues.ConfiguracaoViewPortugues</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>java.io.BufferedReader br</pre>
<div class="block">Buffered Reader onde esta classe deve receber input</div>
</li>
<li class="blockListLast">
<h4>ps</h4>
<pre>java.io.PrintStream ps</pre>
<div class="block">Print Stream onde esta classe deve imprimir</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TP1.View.Output.Portugues.CronometroViewPortugues">
<!--   -->
</a>
<h3>Class <a href="TP1/View/Output/Portugues/CronometroViewPortugues.html" title="class in TP1.View.Output.Portugues">TP1.View.Output.Portugues.CronometroViewPortugues</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>java.io.BufferedReader br</pre>
<div class="block">Buffered Reader onde esta classe deve receber input</div>
</li>
<li class="blockListLast">
<h4>ps</h4>
<pre>java.io.PrintStream ps</pre>
<div class="block">Print Stream onde esta classe deve imprimir</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TP1.View.Output.Portugues.IdadesViewPortugues">
<!--   -->
</a>
<h3>Class <a href="TP1/View/Output/Portugues/IdadesViewPortugues.html" title="class in TP1.View.Output.Portugues">TP1.View.Output.Portugues.IdadesViewPortugues</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>java.io.BufferedReader br</pre>
<div class="block">Buffered Reader onde esta classe deve receber input</div>
</li>
<li class="blockListLast">
<h4>ps</h4>
<pre>java.io.PrintStream ps</pre>
<div class="block">Print Stream onde esta classe deve imprimir</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TP1.View.Output.Portugues.ViagensViewPortugues">
<!--   -->
</a>
<h3>Class <a href="TP1/View/Output/Portugues/ViagensViewPortugues.html" title="class in TP1.View.Output.Portugues">TP1.View.Output.Portugues.ViagensViewPortugues</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>java.io.BufferedReader br</pre>
<div class="block">Buffered Reader onde esta classe deve receber input</div>
</li>
<li class="blockListLast">
<h4>ps</h4>
<pre>java.io.PrintStream ps</pre>
<div class="block">Print Stream onde esta classe deve imprimir</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
