<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:51 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface TP1.Utils.Tuplo.Tuplo</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface TP1.Utils.Tuplo.Tuplo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/Utils/Tuplo/class-use/Tuplo.html" target="_top">Frames</a></li>
<li><a href="Tuplo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface TP1.Utils.Tuplo.Tuplo" class="title">Uses of Interface<br>TP1.Utils.Tuplo.Tuplo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Controler">TP1.Controler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Controler.CalculadoraControler">TP1.Controler.CalculadoraControler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Main.MenusAuxiliares">TP1.Main.MenusAuxiliares</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Main.MenusModos">TP1.Main.MenusModos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Model">TP1.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Model.EstadoConfiguracao">TP1.Model.EstadoConfiguracao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Model.Modulos.Calendario">TP1.Model.Modulos.Calendario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Model.Modulos.Cronometro">TP1.Model.Modulos.Cronometro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Model.Modulos.Idade">TP1.Model.Modulos.Idade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Model.Modulos.Viagens">TP1.Model.Modulos.Viagens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Utils.Tuplo">TP1.Utils.Tuplo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.View.Output">TP1.View.Output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.View.Output.Portugues">TP1.View.Output.Portugues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="TP1.Controler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a> in <a href="../../../../TP1/Controler/package-summary.html">TP1.Controler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Controler/package-summary.html">TP1.Controler</a> with parameters of type <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controler.</span><code><span class="memberNameLink"><a href="../../../../TP1/Controler/Controler.html#realizaPedido-TP1.Utils.Tuplo.Tuplo-">realizaPedido</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">Recebe um Tuplo t que encapsula pedidos
 efetuados ao Controler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Controler.CalculadoraControler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a> in <a href="../../../../TP1/Controler/CalculadoraControler/package-summary.html">TP1.Controler.CalculadoraControler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Controler/CalculadoraControler/package-summary.html">TP1.Controler.CalculadoraControler</a> with parameters of type <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalculadoraControler.</span><code><span class="memberNameLink"><a href="../../../../TP1/Controler/CalculadoraControler/CalculadoraControler.html#realizaPedido-TP1.Utils.Tuplo.Tuplo-">realizaPedido</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">Receb um Tuplo t que irá definir o tipo a realizar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Main.MenusAuxiliares">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a> in <a href="../../../../TP1/Main/MenusAuxiliares/package-summary.html">TP1.Main.MenusAuxiliares</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Main/MenusAuxiliares/package-summary.html">TP1.Main.MenusAuxiliares</a> that return <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuData.</span><code><span class="memberNameLink"><a href="../../../../TP1/Main/MenusAuxiliares/MenuData.html#lerData-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerData</a></span>(java.io.BufferedReader&nbsp;br,
       <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
       <a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
       int&nbsp;inicio)</code>
<div class="block">Pede ao utilizador e recebe input pelo br de um dia, mês e ano.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuData.</span><code><span class="memberNameLink"><a href="../../../../TP1/Main/MenusAuxiliares/MenuData.html#lerDataHora-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerDataHora</a></span>(java.io.BufferedReader&nbsp;br,
           <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
           <a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
           int&nbsp;inicio)</code>
<div class="block">Pede ao utilizador e recebe input pelo br de um dia, mês, ano, hora e minuto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuData.</span><code><span class="memberNameLink"><a href="../../../../TP1/Main/MenusAuxiliares/MenuData.html#lerHora-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerHora</a></span>(java.io.BufferedReader&nbsp;br,
       <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
       <a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
       int&nbsp;inicio)</code>
<div class="block">Pede ao utilizador e recebe input pelo br de uma hora e um minuto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Main.MenusModos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a> in <a href="../../../../TP1/Main/MenusModos/package-summary.html">TP1.Main.MenusModos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Main/MenusModos/package-summary.html">TP1.Main.MenusModos</a> with parameters of type <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuModoInterface.DefaultFactory.</span><code><span class="memberNameLink"><a href="../../../../TP1/Main/MenusModos/MenuModoInterface.DefaultFactory.html#create-TP1.Utils.Tuplo.Tuplo-">create</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">Cria um Menu recebendo um Tuplo t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuCalendario.</span><code><span class="memberNameLink"><a href="../../../../TP1/Main/MenusModos/MenuCalendario.html#menuEntrada-TP1.Utils.Tuplo.Tuplo-">menuEntrada</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;arg)</code>
<div class="block">Inicia o Menu deste modo
 
  O Tuplo args argumento deve conter os seguintes valores:
 
  PrintStream ps    = arg.getValor(0);
  BufferedReader br = arg.getValor(1);
  Controler c1      = arg.getValor(2);
  View ol           = arg.getValor(3);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuConfiguracao.</span><code><span class="memberNameLink"><a href="../../../../TP1/Main/MenusModos/MenuConfiguracao.html#menuEntrada-TP1.Utils.Tuplo.Tuplo-">menuEntrada</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;arg)</code>
<div class="block">Inicia o Menu deste modo
 
  O Tuplo args argumento deve conter os seguintes valores:
 
  View ol       = arg.getValor(0);
  0 ou 1        = arg.getValor(1);
  se 0 Tuplo tu = arg.getValor(2);
  se 1 PrintStream ps    = arg.getValor(2);
     e BufferedReader br = arg.getValor(3);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuCronometro.</span><code><span class="memberNameLink"><a href="../../../../TP1/Main/MenusModos/MenuCronometro.html#menuEntrada-TP1.Utils.Tuplo.Tuplo-">menuEntrada</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;arg)</code>
<div class="block">Inicia o Menu deste modo
 
  O Tuplo args argumento deve conter os seguintes valores:
 
  PrintStream ps    = arg.getValor(0);
  BufferedReader br = arg.getValor(1);
  Controler c1      = arg.getValor(2);
  View ol           = arg.getValor(3);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuIdades.</span><code><span class="memberNameLink"><a href="../../../../TP1/Main/MenusModos/MenuIdades.html#menuEntrada-TP1.Utils.Tuplo.Tuplo-">menuEntrada</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;arg)</code>
<div class="block">Inicia o Menu deste modo
 
  O Tuplo args argumento deve conter os seguintes valores:
 
  PrintStream ps    = arg.getValor(0);
  BufferedReader br = arg.getValor(1);
  Controler c1      = arg.getValor(2);
  View ol           = arg.getValor(3);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuModoInterface.</span><code><span class="memberNameLink"><a href="../../../../TP1/Main/MenusModos/MenuModoInterface.html#menuEntrada-TP1.Utils.Tuplo.Tuplo-">menuEntrada</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">Recebe um Tuplo t que encapsula informação necessária
 para o menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuViagens.</span><code><span class="memberNameLink"><a href="../../../../TP1/Main/MenusModos/MenuViagens.html#menuEntrada-TP1.Utils.Tuplo.Tuplo-">menuEntrada</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;arg)</code>
<div class="block">Inicia o Menu deste modo
 
  O Tuplo args argumento deve conter os seguintes valores:
 
  PrintStream ps    = arg.getValor(0);
  BufferedReader br = arg.getValor(1);
  Controler c1      = arg.getValor(2);
  View ol           = arg.getValor(3);</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a> in <a href="../../../../TP1/Model/package-summary.html">TP1.Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Model/package-summary.html">TP1.Model</a> that return <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../TP1/Model/Model.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">Este método recebe um tuplo t que de alguma forma caracteriza a
 querie que está a ser realizada sobre o model específico que imaplementa
 esta Interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Model/package-summary.html">TP1.Model</a> with parameters of type <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../TP1/Model/Model.html" title="interface in TP1.Model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.DefaultFactory.</span><code><span class="memberNameLink"><a href="../../../../TP1/Model/Model.DefaultFactory.html#create-TP1.Utils.Tuplo.Tuplo-">create</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">Cria um Model recebendo um Tuplo t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../TP1/Model/Model.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">Este método recebe um tuplo t que de alguma forma caracteriza a
 querie que está a ser realizada sobre o model específico que imaplementa
 esta Interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.EstadoConfiguracao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a> in <a href="../../../../TP1/Model/EstadoConfiguracao/package-summary.html">TP1.Model.EstadoConfiguracao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Model/EstadoConfiguracao/package-summary.html">TP1.Model.EstadoConfiguracao</a> that return <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalculadoraEstadoModel.</span><code><span class="memberNameLink"><a href="../../../../TP1/Model/EstadoConfiguracao/CalculadoraEstadoModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieConfiguração na interface CalculadoraEstadoQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Model/EstadoConfiguracao/package-summary.html">TP1.Model.EstadoConfiguracao</a> with parameters of type <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalculadoraEstadoModel.</span><code><span class="memberNameLink"><a href="../../../../TP1/Model/EstadoConfiguracao/CalculadoraEstadoModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieConfiguração na interface CalculadoraEstadoQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Calendario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a> in <a href="../../../../TP1/Model/Modulos/Calendario/package-summary.html">TP1.Model.Modulos.Calendario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Model/Modulos/Calendario/package-summary.html">TP1.Model.Modulos.Calendario</a> that return <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalendarioModel.</span><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/CalendarioModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieCalendario na interface CalendarioQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Model/Modulos/Calendario/package-summary.html">TP1.Model.Modulos.Calendario</a> with parameters of type <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalendarioModel.</span><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/CalendarioModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieCalendario na interface CalendarioQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Cronometro">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a> in <a href="../../../../TP1/Model/Modulos/Cronometro/package-summary.html">TP1.Model.Modulos.Cronometro</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Model/Modulos/Cronometro/package-summary.html">TP1.Model.Modulos.Cronometro</a> that return <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CronometroModel.</span><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Cronometro/CronometroModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieCronometro na interface CronometroQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Model/Modulos/Cronometro/package-summary.html">TP1.Model.Modulos.Cronometro</a> with parameters of type <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CronometroModel.</span><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Cronometro/CronometroModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieCronometro na interface CronometroQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Idade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a> in <a href="../../../../TP1/Model/Modulos/Idade/package-summary.html">TP1.Model.Modulos.Idade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Model/Modulos/Idade/package-summary.html">TP1.Model.Modulos.Idade</a> that return <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdadesModel.</span><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Idade/IdadesModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieIdades na interface IdadesQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Model/Modulos/Idade/package-summary.html">TP1.Model.Modulos.Idade</a> with parameters of type <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdadesModel.</span><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Idade/IdadesModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieIdades na interface IdadesQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Viagens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a> in <a href="../../../../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a> that return <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViagensModel.</span><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/ViagensModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieViagens na interface ViagensQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a> with parameters of type <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViagensModel.</span><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Viagens/ViagensModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieViagens na interface ViagensQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Utils.Tuplo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a> in <a href="../../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a> that return <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TuploTipo.</span><code><span class="memberNameLink"><a href="../../../../TP1/Utils/Tuplo/TuploTipo.html#criar-java.lang.Object...-">criar</a></span>(java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.View.Output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a> in <a href="../../../../TP1/View/Output/package-summary.html">TP1.View.Output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/View/Output/package-summary.html">TP1.View.Output</a> with parameters of type <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/View.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">Este método recebe um tuplo t que de alguma forma caracteriza os dados
 a apresentar no ecrã.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.View.Output.Portugues">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a> in <a href="../../../../TP1/View/Output/Portugues/package-summary.html">TP1.View.Output.Portugues</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/View/Output/Portugues/package-summary.html">TP1.View.Output.Portugues</a> with parameters of type <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApresentacaoViewPortugues.</span><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">Recebe um tuplo t que indica o que imprimir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CalendarioViewPortugues.</span><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/CalendarioViewPortugues.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfiguracaoViewPortugues.</span><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/ConfiguracaoViewPortugues.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CronometroViewPortugues.</span><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/CronometroViewPortugues.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IdadesViewPortugues.</span><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/IdadesViewPortugues.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViagensViewPortugues.</span><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/ViagensViewPortugues.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/Utils/Tuplo/class-use/Tuplo.html" target="_top">Frames</a></li>
<li><a href="Tuplo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
