<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:47 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MenuModoInterface</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuModoInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuModoInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../TP1/Main/MenusModos/MenuIdades.html" title="class in TP1.Main.MenusModos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../TP1/Main/MenusModos/MenuModoInterface.DefaultFactory.html" title="class in TP1.Main.MenusModos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Main/MenusModos/MenuModoInterface.html" target="_top">Frames</a></li>
<li><a href="MenuModoInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Main.MenusModos</div>
<h2 title="Interface MenuModoInterface" class="title">Interface MenuModoInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../TP1/Main/MenusModos/MenuCalendario.html" title="class in TP1.Main.MenusModos">MenuCalendario</a>, <a href="../../../TP1/Main/MenusModos/MenuConfiguracao.html" title="class in TP1.Main.MenusModos">MenuConfiguracao</a>, <a href="../../../TP1/Main/MenusModos/MenuCronometro.html" title="class in TP1.Main.MenusModos">MenuCronometro</a>, <a href="../../../TP1/Main/MenusModos/MenuIdades.html" title="class in TP1.Main.MenusModos">MenuIdades</a>, <a href="../../../TP1/Main/MenusModos/MenuViagens.html" title="class in TP1.Main.MenusModos">MenuViagens</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MenuModoInterface</span></pre>
<div class="block">Descreve um Menu que encapsula estado.
 
 Este menu é capaz de operar sobre o seu próprio
 estado. Implementações deste Menu devem utilizar
 um Controler para comunicar com o seu estado.
 
 O método mais importante desta interface é então
 menuEntrada já que este permitirá navegar pelo menu
 que for implementado, note-se que o Controler pode ser
 criado no interior deste método podendo então ser
 devolvido e acessado no exterior se houver interesse
 para tal.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusModos/MenuModoInterface.DefaultFactory.html" title="class in TP1.Main.MenusModos">MenuModoInterface.DefaultFactory</a></span></code>
<div class="block">Design Pattern DefaultFactory
 
 Esta classe permite instanciar um novo Menu sem que 
 quem o faça tenha de ter conhecimento algum sobre o
 Menu específico que implementa esta interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusModos/MenuModoInterface.Modo.html" title="enum in TP1.Main.MenusModos">MenuModoInterface.Modo</a></span></code>
<div class="block">Define um modo de funcionamento do menu para depois ser usado
 no DefaultFactory desta Interface e instanciar um novo
 Menu sem que quem o faça tenha de ter conhecimento
 algum sobre o Menu específico que implementa esta
 interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../TP1/Main/MenusModos/MenuModoInterface.Modo.html" title="enum in TP1.Main.MenusModos">MenuModoInterface.Modo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html#ULTIMO_MODO">ULTIMO_MODO</a></span></code>
<div class="block">Pode ser usado para definir o modo por
 dfeito.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html#apagarEstado--">apagarEstado</a></span>()</code>
<div class="block">Permite apagar o estado do menu reinicializando
 as suas variáveis de classe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html#carregarEstado-java.lang.String-">carregarEstado</a></span>(java.lang.String&nbsp;ficheiro)</code>
<div class="block">Permite carregar o estado deste menu de um
 ficheiro com o nome argumento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../TP1/Main/MenusModos/MenuModoInterface.Modo.html" title="enum in TP1.Main.MenusModos">MenuModoInterface.Modo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html#getModo--">getModo</a></span>()</code>
<div class="block">Devolve o modo a que este menu se refere, definido no enum Modo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html#guardarEstado-java.lang.String-">guardarEstado</a></span>(java.lang.String&nbsp;ficheiro)</code>
<div class="block">Permite guardar o estado do menu num
 ficheiro com o nome argumento.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html#menuEntrada-TP1.Utils.Tuplo.Tuplo-">menuEntrada</a></span>(<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">Recebe um Tuplo t que encapsula informação necessária
 para o menu.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ULTIMO_MODO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ULTIMO_MODO</h4>
<pre>static final&nbsp;<a href="../../../TP1/Main/MenusModos/MenuModoInterface.Modo.html" title="enum in TP1.Main.MenusModos">MenuModoInterface.Modo</a> ULTIMO_MODO</pre>
<div class="block">Pode ser usado para definir o modo por
 dfeito.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menuEntrada-TP1.Utils.Tuplo.Tuplo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuEntrada</h4>
<pre><a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;menuEntrada(<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</pre>
<div class="block">Recebe um Tuplo t que encapsula informação necessária
 para o menu. Cabe às implementações específicas desta 
 Interface definir o conteúdo e formato que este Tuplo 
 deve ter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>controler a que este menu é relativo</dd>
</dl>
</li>
</ul>
<a name="getModo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModo</h4>
<pre><a href="../../../TP1/Main/MenusModos/MenuModoInterface.Modo.html" title="enum in TP1.Main.MenusModos">MenuModoInterface.Modo</a>&nbsp;getModo()</pre>
<div class="block">Devolve o modo a que este menu se refere, definido no enum Modo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modo de funcionamento</dd>
</dl>
</li>
</ul>
<a name="guardarEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarEstado</h4>
<pre>void&nbsp;guardarEstado(java.lang.String&nbsp;ficheiro)
            throws java.io.IOException</pre>
<div class="block">Permite guardar o estado do menu num
 ficheiro com o nome argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheiro</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="carregarEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarEstado</h4>
<pre>void&nbsp;carregarEstado(java.lang.String&nbsp;ficheiro)
             throws java.io.IOException,
                    java.lang.ClassNotFoundException</pre>
<div class="block">Permite carregar o estado deste menu de um
 ficheiro com o nome argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheiro</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="apagarEstado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apagarEstado</h4>
<pre>void&nbsp;apagarEstado()</pre>
<div class="block">Permite apagar o estado do menu reinicializando
 as suas variáveis de classe</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuModoInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../TP1/Main/MenusModos/MenuIdades.html" title="class in TP1.Main.MenusModos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../TP1/Main/MenusModos/MenuModoInterface.DefaultFactory.html" title="class in TP1.Main.MenusModos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Main/MenusModos/MenuModoInterface.html" target="_top">Frames</a></li>
<li><a href="MenuModoInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
