<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:48 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MenuViagens</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuViagens";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuViagens.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../TP1/Main/MenusModos/MenuModoInterface.Modo.html" title="enum in TP1.Main.MenusModos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Main/MenusModos/MenuViagens.html" target="_top">Frames</a></li>
<li><a href="MenuViagens.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Main.MenusModos</div>
<h2 title="Class MenuViagens" class="title">Class MenuViagens</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TP1.Main.MenusModos.MenuViagens</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuViagens</span>
extends java.lang.Object
implements <a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.TP1.Main.MenusModos.MenuModoInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;TP1.Main.MenusModos.<a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a></h3>
<code><a href="../../../TP1/Main/MenusModos/MenuModoInterface.DefaultFactory.html" title="class in TP1.Main.MenusModos">MenuModoInterface.DefaultFactory</a>, <a href="../../../TP1/Main/MenusModos/MenuModoInterface.Modo.html" title="enum in TP1.Main.MenusModos">MenuModoInterface.Modo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.TP1.Main.MenusModos.MenuModoInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;TP1.Main.MenusModos.<a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a></h3>
<code><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html#ULTIMO_MODO">ULTIMO_MODO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusModos/MenuViagens.html#MenuViagens-java.lang.String-java.lang.String-java.lang.String-">MenuViagens</a></span>(java.lang.String&nbsp;preco,
           java.lang.String&nbsp;duracao,
           java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusModos/MenuViagens.html#apagarEstado--">apagarEstado</a></span>()</code>
<div class="block">Reinicializa o model deste menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusModos/MenuViagens.html#carregarEstado-java.lang.String-">carregarEstado</a></span>(java.lang.String&nbsp;ficheiro)</code>
<div class="block">Carrega o estado do model deste menu apartir do ficheiro argumento</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../TP1/Main/MenusModos/MenuModoInterface.Modo.html" title="enum in TP1.Main.MenusModos">MenuModoInterface.Modo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusModos/MenuViagens.html#getModo--">getModo</a></span>()</code>
<div class="block">Devolve o modo a que este menu se refere, definido no enum Modo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusModos/MenuViagens.html#guardarEstado-java.lang.String-">guardarEstado</a></span>(java.lang.String&nbsp;ficheiro)</code>
<div class="block">Guarda o estado do model deste menu no ficheiro argumento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusModos/MenuViagens.html#menuEntrada-TP1.Utils.Tuplo.Tuplo-">menuEntrada</a></span>(<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;arg)</code>
<div class="block">Inicia o Menu deste modo
 
  O Tuplo args argumento deve conter os seguintes valores:
 
  PrintStream ps    = arg.getValor(0);
  BufferedReader br = arg.getValor(1);
  Controler c1      = arg.getValor(2);
  View ol           = arg.getValor(3);</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuViagens-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuViagens</h4>
<pre>public&nbsp;MenuViagens(java.lang.String&nbsp;preco,
                   java.lang.String&nbsp;duracao,
                   java.lang.String&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menuEntrada-TP1.Utils.Tuplo.Tuplo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuEntrada</h4>
<pre>public&nbsp;<a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;menuEntrada(<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;arg)</pre>
<div class="block">Inicia o Menu deste modo
 
  O Tuplo args argumento deve conter os seguintes valores:
 
  PrintStream ps    = arg.getValor(0);
  BufferedReader br = arg.getValor(1);
  Controler c1      = arg.getValor(2);
  View ol           = arg.getValor(3);</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html#menuEntrada-TP1.Utils.Tuplo.Tuplo-">menuEntrada</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="guardarEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarEstado</h4>
<pre>public&nbsp;void&nbsp;guardarEstado(java.lang.String&nbsp;ficheiro)
                   throws java.io.IOException</pre>
<div class="block">Guarda o estado do model deste menu no ficheiro argumento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html#guardarEstado-java.lang.String-">guardarEstado</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheiro</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="carregarEstado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarEstado</h4>
<pre>public&nbsp;void&nbsp;carregarEstado(java.lang.String&nbsp;ficheiro)
                    throws java.io.IOException,
                           java.lang.ClassCastException,
                           java.lang.ClassNotFoundException</pre>
<div class="block">Carrega o estado do model deste menu apartir do ficheiro argumento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html#carregarEstado-java.lang.String-">carregarEstado</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheiro</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="apagarEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apagarEstado</h4>
<pre>public&nbsp;void&nbsp;apagarEstado()</pre>
<div class="block">Reinicializa o model deste menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html#apagarEstado--">apagarEstado</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getModo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModo</h4>
<pre>public&nbsp;<a href="../../../TP1/Main/MenusModos/MenuModoInterface.Modo.html" title="enum in TP1.Main.MenusModos">MenuModoInterface.Modo</a>&nbsp;getModo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html#getModo--">MenuModoInterface</a></code></span></div>
<div class="block">Devolve o modo a que este menu se refere, definido no enum Modo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html#getModo--">getModo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modo deste menu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuViagens.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../TP1/Main/MenusModos/MenuModoInterface.Modo.html" title="enum in TP1.Main.MenusModos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Main/MenusModos/MenuViagens.html" target="_top">Frames</a></li>
<li><a href="MenuViagens.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
