<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:49 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApresentacaoViewPortugues</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApresentacaoViewPortugues";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApresentacaoViewPortugues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../TP1/View/Output/Portugues/CalendarioViewPortugues.html" title="class in TP1.View.Output.Portugues"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/View/Output/Portugues/ApresentacaoViewPortugues.html" target="_top">Frames</a></li>
<li><a href="ApresentacaoViewPortugues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.View.Output.Portugues</div>
<h2 title="Class ApresentacaoViewPortugues" class="title">Class ApresentacaoViewPortugues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TP1.View.Output.Portugues.ApresentacaoViewPortugues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApresentacaoViewPortugues</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable, <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></pre>
<div class="block">Implementa a interface View e representa uma classe que permite apresentar
 no ecrã uma Apresentação Listada do tipo ApresentacaoInterface</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#TP1.View.Output.Portugues.ApresentacaoViewPortugues">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.TP1.View.Output.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;TP1.View.Output.<a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></h3>
<code><a href="../../../../TP1/View/Output/View.DefaultFactory.html" title="class in TP1.View.Output">View.DefaultFactory</a>, <a href="../../../../TP1/View/Output/View.Lingua.html" title="enum in TP1.View.Output">View.Lingua</a>, <a href="../../../../TP1/View/Output/View.TipoView.html" title="enum in TP1.View.Output">View.TipoView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html#ApresentacaoViewPortugues-java.io.BufferedReader-java.io.PrintStream-TP1.Controler.Controler-">ApresentacaoViewPortugues</a></span>(java.io.BufferedReader&nbsp;br,
                         java.io.PrintStream&nbsp;ps,
                         <a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c)</code>
<div class="block">Construtor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/View/Output/View.Lingua.html" title="enum in TP1.View.Output">View.Lingua</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html#getLingua--">getLingua</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">Recebe um tuplo t que indica o que imprimir.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html#setInput-java.io.BufferedReader-">setInput</a></span>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">Permite definir o BufferedReader onde receber Input</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html#setOutput-java.io.PrintStream-">setOutput</a></span>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">Permite definir os PrintWritter onde imprimir output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApresentacaoViewPortugues-java.io.BufferedReader-java.io.PrintStream-TP1.Controler.Controler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApresentacaoViewPortugues</h4>
<pre>public&nbsp;ApresentacaoViewPortugues(java.io.BufferedReader&nbsp;br,
                                 java.io.PrintStream&nbsp;ps,
                                 <a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c)</pre>
<div class="block">Construtor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - </dd>
<dd><code>ps</code> - </dd>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLingua--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLingua</h4>
<pre>public&nbsp;<a href="../../../../TP1/View/Output/View.Lingua.html" title="enum in TP1.View.Output">View.Lingua</a>&nbsp;getLingua()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/View/Output/View.html#getLingua--">getLingua</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a língua desta View</dd>
</dl>
</li>
</ul>
<a name="setInput-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(java.io.BufferedReader&nbsp;br)</pre>
<div class="block">Permite definir o BufferedReader onde receber Input</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/View/Output/View.html#setInput-java.io.BufferedReader-">setInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - </dd>
</dl>
</li>
</ul>
<a name="setOutput-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Permite definir os PrintWritter onde imprimir output</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/View/Output/View.html#setOutput-java.io.PrintStream-">setOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - </dd>
</dl>
</li>
</ul>
<a name="imprime-TP1.Utils.Tuplo.Tuplo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprime</h4>
<pre>public&nbsp;void&nbsp;imprime(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</pre>
<div class="block">Recebe um tuplo t que indica o que imprimir.
 
 caso o tuplo seja null então é ignorado de imediato
 
 caso contrário o primeiro elemento deve ser um inteiro.
 Se o inteiro for 14 então o segundo argumento deve ser 
 uma Apresentação listada, sendo essa mesmo apresentada de seguida.
 
 Outros valores de inteiros serão ignorados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/View/Output/View.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApresentacaoViewPortugues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../TP1/View/Output/Portugues/CalendarioViewPortugues.html" title="class in TP1.View.Output.Portugues"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/View/Output/Portugues/ApresentacaoViewPortugues.html" target="_top">Frames</a></li>
<li><a href="ApresentacaoViewPortugues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
