<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:48 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CronometroModel</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CronometroModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CronometroModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.html" title="interface in TP1.Model.Modulos.Cronometro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/Model/Modulos/Cronometro/CronometroModel.html" target="_top">Frames</a></li>
<li><a href="CronometroModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Model.Modulos.Cronometro</div>
<h2 title="Class CronometroModel" class="title">Class CronometroModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TP1.Model.Modulos.Cronometro.CronometroModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../TP1/Model/Model.html" title="interface in TP1.Model">Model</a>, <a href="../../../../TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.html" title="interface in TP1.Model.Modulos.Cronometro">CronometroQueriesInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CronometroModel</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../TP1/Model/Model.html" title="interface in TP1.Model">Model</a>, <a href="../../../../TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.html" title="interface in TP1.Model.Modulos.Cronometro">CronometroQueriesInterface</a></pre>
<div class="block">Model que encapsula o estado e realiza queries do modo 1
 
 É responsável pelo cronometro</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#TP1.Model.Modulos.Cronometro.CronometroModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.TP1.Model.Model">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;TP1.Model.<a href="../../../../TP1/Model/Model.html" title="interface in TP1.Model">Model</a></h3>
<code><a href="../../../../TP1/Model/Model.DefaultFactory.html" title="class in TP1.Model">Model.DefaultFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.TP1.Model.Modulos.Cronometro.CronometroQueriesInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;TP1.Model.Modulos.Cronometro.<a href="../../../../TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.html" title="interface in TP1.Model.Modulos.Cronometro">CronometroQueriesInterface</a></h3>
<code><a href="../../../../TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.QuerieCronometro.html" title="enum in TP1.Model.Modulos.Cronometro">CronometroQueriesInterface.QuerieCronometro</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.TP1.Model.Modulos.Cronometro.CronometroQueriesInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;TP1.Model.Modulos.Cronometro.<a href="../../../../TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.html" title="interface in TP1.Model.Modulos.Cronometro">CronometroQueriesInterface</a></h3>
<code><a href="../../../../TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.html#MODO">MODO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Cronometro/CronometroModel.html#CronometroModel-TP1.Model.Modulos.Cronometro.Cronometro-">CronometroModel</a></span>(<a href="../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a>&nbsp;c)</code>
<div class="block">Construtor que recebe um cronometro c</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Model/Model.html" title="interface in TP1.Model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Cronometro/CronometroModel.html#clone--">clone</a></span>()</code>
<div class="block">metodo clone</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Cronometro/CronometroModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></span>(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieCronometro na interface CronometroQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CronometroModel-TP1.Model.Modulos.Cronometro.Cronometro-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CronometroModel</h4>
<pre>public&nbsp;CronometroModel(<a href="../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a>&nbsp;c)</pre>
<div class="block">Construtor que recebe um cronometro c</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="realizaQuerie-TP1.Utils.Tuplo.Tuplo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizaQuerie</h4>
<pre>public&nbsp;<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;realizaQuerie(<a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)
                    throws <a href="../../../../TP1/Exceptions/QuerieInvalidaException.html" title="class in TP1.Exceptions">QuerieInvalidaException</a>,
                           <a href="../../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a></pre>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieCronometro na interface CronometroQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Model.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Model.html" title="interface in TP1.Model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tuplo para enviar pelo controler à view respetiva</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../TP1/Exceptions/QuerieInvalidaException.html" title="class in TP1.Exceptions">QuerieInvalidaException</a></code> - caso o tuplo t caracteriza uma querie que não existe</dd>
<dd><code><a href="../../../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a></code> - Caso o tuplo t tenha valores errados</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../TP1/Model/Model.html" title="interface in TP1.Model">Model</a>&nbsp;clone()</pre>
<div class="block">metodo clone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Model.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Model.html" title="interface in TP1.Model">Model</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CronometroModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.html" title="interface in TP1.Model.Modulos.Cronometro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/Model/Modulos/Cronometro/CronometroModel.html" target="_top">Frames</a></li>
<li><a href="CronometroModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
