<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:48 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MenuEstado</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuEstado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuEstado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../TP1/Main/MenusAuxiliares/MenuData.html" title="class in TP1.Main.MenusAuxiliares"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../TP1/Main/MenusAuxiliares/MenuLerFicheiro.html" title="class in TP1.Main.MenusAuxiliares"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Main/MenusAuxiliares/MenuEstado.html" target="_top">Frames</a></li>
<li><a href="MenuEstado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Main.MenusAuxiliares</div>
<h2 title="Class MenuEstado" class="title">Class MenuEstado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TP1.Main.MenusAuxiliares.MenuEstado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuEstado</span>
extends java.lang.Object</pre>
<div class="block">Permite guardar o estado de vários menus que encapsulam os models</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusAuxiliares/MenuEstado.html#MenuEstado--">MenuEstado</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusAuxiliares/MenuEstado.html#estado-TP1.View.Output.View-java.io.BufferedReader-TP1.Main.MenusModos.MenuModoInterface-TP1.Main.MenusModos.MenuModoInterface-TP1.Main.MenusModos.MenuModoInterface-TP1.Main.MenusModos.MenuModoInterface-TP1.Main.MenusModos.MenuModoInterface-int-">estado</a></span>(<a href="../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;ol,
      java.io.BufferedReader&nbsp;br,
      <a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>&nbsp;modo1,
      <a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>&nbsp;modo2,
      <a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>&nbsp;modo3,
      <a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>&nbsp;modo4,
      <a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>&nbsp;modo5,
      int&nbsp;pedido)</code>
<div class="block">Recebe os vários menus para questionar qual o utilizador pretende guardar,
 a view ol imprimir o header da aplicação e para imprimir outros prints
 necessários.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuEstado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuEstado</h4>
<pre>public&nbsp;MenuEstado()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estado-TP1.View.Output.View-java.io.BufferedReader-TP1.Main.MenusModos.MenuModoInterface-TP1.Main.MenusModos.MenuModoInterface-TP1.Main.MenusModos.MenuModoInterface-TP1.Main.MenusModos.MenuModoInterface-TP1.Main.MenusModos.MenuModoInterface-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estado</h4>
<pre>public static&nbsp;void&nbsp;estado(<a href="../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;ol,
                          java.io.BufferedReader&nbsp;br,
                          <a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>&nbsp;modo1,
                          <a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>&nbsp;modo2,
                          <a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>&nbsp;modo3,
                          <a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>&nbsp;modo4,
                          <a href="../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>&nbsp;modo5,
                          int&nbsp;pedido)</pre>
<div class="block">Recebe os vários menus para questionar qual o utilizador pretende guardar,
 a view ol imprimir o header da aplicação e para imprimir outros prints
 necessários.
 
 pedido indica se pretendemos guardar ou carregar estado. Se for o número 18 então
 pretende-se guardar, caso contrário, carregar
 
 br permite receber input do utilizador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ol</code> - </dd>
<dd><code>br</code> - </dd>
<dd><code>modo1</code> - </dd>
<dd><code>modo2</code> - </dd>
<dd><code>modo3</code> - </dd>
<dd><code>modo4</code> - </dd>
<dd><code>modo5</code> - </dd>
<dd><code>pedido</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuEstado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../TP1/Main/MenusAuxiliares/MenuData.html" title="class in TP1.Main.MenusAuxiliares"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../TP1/Main/MenusAuxiliares/MenuLerFicheiro.html" title="class in TP1.Main.MenusAuxiliares"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Main/MenusAuxiliares/MenuEstado.html" target="_top">Frames</a></li>
<li><a href="MenuEstado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
