<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:48 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MenuData</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../TP1/Main/MenusAuxiliares/MenuEstado.html" title="class in TP1.Main.MenusAuxiliares"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Main/MenusAuxiliares/MenuData.html" target="_top">Frames</a></li>
<li><a href="MenuData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Main.MenusAuxiliares</div>
<h2 title="Class MenuData" class="title">Class MenuData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TP1.Main.MenusAuxiliares.MenuData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuData</span>
extends java.lang.Object</pre>
<div class="block">Esta classe consiste num Menu que é capaz de ler datas que o utilizador forneça.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusAuxiliares/MenuData.html#MenuData--">MenuData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusAuxiliares/MenuData.html#lerData-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerData</a></span>(java.io.BufferedReader&nbsp;br,
       <a href="../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
       <a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
       int&nbsp;inicio)</code>
<div class="block">Pede ao utilizador e recebe input pelo br de um dia, mês e ano.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusAuxiliares/MenuData.html#lerDataHora-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerDataHora</a></span>(java.io.BufferedReader&nbsp;br,
           <a href="../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
           <a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
           int&nbsp;inicio)</code>
<div class="block">Pede ao utilizador e recebe input pelo br de um dia, mês, ano, hora e minuto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Main/MenusAuxiliares/MenuData.html#lerHora-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerHora</a></span>(java.io.BufferedReader&nbsp;br,
       <a href="../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
       <a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
       int&nbsp;inicio)</code>
<div class="block">Pede ao utilizador e recebe input pelo br de uma hora e um minuto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuData</h4>
<pre>public&nbsp;MenuData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lerHora-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerHora</h4>
<pre>public static&nbsp;<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;lerHora(java.io.BufferedReader&nbsp;br,
                            <a href="../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
                            <a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
                            int&nbsp;inicio)
                     throws <a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></pre>
<div class="block">Pede ao utilizador e recebe input pelo br de uma hora e um minuto.
 
 Usa c para requerir a impressão do header da aplicação
 
 usa v para imprimir as mensagens relativas a cada campo da data que o utilizador
 deve inserir. O int inicio irá indicar qual o índica da primeira impressão que
 deve ser requerida a v.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - </dd>
<dd><code>v</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>inicio</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tuplo onde a posição 0 é uma representação em String da data e a posição 1 é a representação em String do formato da data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></code> - se o utilizador escrever seta para trás seguido de - enquanto insere o primeiro campo</dd>
</dl>
</li>
</ul>
<a name="lerDataHora-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerDataHora</h4>
<pre>public static&nbsp;<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;lerDataHora(java.io.BufferedReader&nbsp;br,
                                <a href="../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
                                <a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
                                int&nbsp;inicio)
                         throws <a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></pre>
<div class="block">Pede ao utilizador e recebe input pelo br de um dia, mês, ano, hora e minuto.
 
 Usa c para requerir a impressão do header da aplicação
 
 usa v para imprimir as mensagens relativas a cada campo da data que o utilizador
 deve inserir. O int inicio irá indicar qual o índica da primeira impressão que
 deve ser requerida a v.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - </dd>
<dd><code>v</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>inicio</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tuplo onde a posição 0 é uma representação em String da data e a posição 1 é a representação em String do formato da data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></code> - se o utilizador escrever seta para trás seguido de - enquanto insere o primeiro campo</dd>
</dl>
</li>
</ul>
<a name="lerData-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lerData</h4>
<pre>public static&nbsp;<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;lerData(java.io.BufferedReader&nbsp;br,
                            <a href="../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
                            <a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
                            int&nbsp;inicio)
                     throws <a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></pre>
<div class="block">Pede ao utilizador e recebe input pelo br de um dia, mês e ano.
 
 Usa c para requerir a impressão do header da aplicação
 
 usa v para imprimir as mensagens relativas a cada campo da data que o utilizador
 deve inserir. O int inicio irá indicar qual o índica da primeira impressão que
 deve ser requerida a v.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - </dd>
<dd><code>v</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>inicio</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tuplo onde a posição 0 é uma representação em String da data e a posição 1 é a representação em String do formato da data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></code> - se o utilizador escrever seta para trás seguido de - enquanto insere o primeiro campo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../TP1/Main/MenusAuxiliares/MenuEstado.html" title="class in TP1.Main.MenusAuxiliares"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Main/MenusAuxiliares/MenuData.html" target="_top">Frames</a></li>
<li><a href="MenuData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
