<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:49 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecebeInput</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecebeInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecebeInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Utils/Input/RecebeInput.html" target="_top">Frames</a></li>
<li><a href="RecebeInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Utils.Input</div>
<h2 title="Class RecebeInput" class="title">Class RecebeInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TP1.Utils.Input.RecebeInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecebeInput</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Classe usada para qualquer tipo de entrada de Input.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#TP1.Utils.Input.RecebeInput">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../TP1/Utils/Input/RecebeInput.html#RecebeInput--">RecebeInput</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/Input/RecebeInput.html#esperarEnter-java.io.BufferedReader-">esperarEnter</a></span>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">Espera por qualquer tipo de input em br até ser premido ENTER
 e ignora</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/Input/RecebeInput.html#lerComStream-java.lang.String-">lerComStream</a></span>(java.lang.String&nbsp;fich)</code>
<div class="block">Lê ficheiro argumento com stream e coloca numa lista
 onde cada posição é uma linha do ficheiro em formato de string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/Input/RecebeInput.html#lerDouble-java.io.BufferedReader-">lerDouble</a></span>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">Recebe um double lido em br</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/Input/RecebeInput.html#lerInt-java.io.BufferedReader-">lerInt</a></span>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">Recebe um inteiro lido em br</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/Input/RecebeInput.html#lerLinha-java.io.BufferedReader-">lerLinha</a></span>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">Recebe uma linha lida em br</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/Input/RecebeInput.html#lerLong-java.io.BufferedReader-">lerLong</a></span>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">Recebe um long lido em br</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecebeInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecebeInput</h4>
<pre>public&nbsp;RecebeInput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lerLinha-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerLinha</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lerLinha(java.io.BufferedReader&nbsp;br)
                                 throws <a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></pre>
<div class="block">Recebe uma linha lida em br</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String lida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></code> - caso seja escrito seta para trás seguido de -</dd>
</dl>
</li>
</ul>
<a name="lerInt-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerInt</h4>
<pre>public static&nbsp;int&nbsp;lerInt(java.io.BufferedReader&nbsp;br)
                  throws <a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></pre>
<div class="block">Recebe um inteiro lido em br</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inteiro lido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></code> - caso seja escrito seta para trás seguido de -</dd>
</dl>
</li>
</ul>
<a name="lerLong-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerLong</h4>
<pre>public static&nbsp;long&nbsp;lerLong(java.io.BufferedReader&nbsp;br)
                    throws <a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a>,
                           <a href="../../../TP1/Exceptions/RepeatException.html" title="class in TP1.Exceptions">RepeatException</a></pre>
<div class="block">Recebe um long lido em br</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long lido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></code> - caso seja escrito seta para trás seguido de -</dd>
<dd><code><a href="../../../TP1/Exceptions/RepeatException.html" title="class in TP1.Exceptions">RepeatException</a></code> - caso seja um valor igual ou menor a zero</dd>
</dl>
</li>
</ul>
<a name="lerDouble-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerDouble</h4>
<pre>public static&nbsp;double&nbsp;lerDouble(java.io.BufferedReader&nbsp;br)
                        throws <a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></pre>
<div class="block">Recebe um double lido em br</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double lido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></code> - caso seja escrito seta para trás seguido de -</dd>
</dl>
</li>
</ul>
<a name="esperarEnter-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esperarEnter</h4>
<pre>public static&nbsp;void&nbsp;esperarEnter(java.io.BufferedReader&nbsp;br)</pre>
<div class="block">Espera por qualquer tipo de input em br até ser premido ENTER
 e ignora</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - </dd>
</dl>
</li>
</ul>
<a name="lerComStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lerComStream</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;lerComStream(java.lang.String&nbsp;fich)</pre>
<div class="block">Lê ficheiro argumento com stream e coloca numa lista
 onde cada posição é uma linha do ficheiro em formato de string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fich</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>linhas em formato string numa lista</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecebeInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Utils/Input/RecebeInput.html" target="_top">Frames</a></li>
<li><a href="RecebeInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
