<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:50 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface TP1.Model.Modulos.Cronometro.Cronometro</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface TP1.Model.Modulos.Cronometro.Cronometro";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TP1/Model/Modulos/Cronometro/class-use/Cronometro.html" target="_top">Frames</a></li>
<li><a href="Cronometro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface TP1.Model.Modulos.Cronometro.Cronometro" class="title">Uses of Interface<br>TP1.Model.Modulos.Cronometro.Cronometro</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Model.Modulos.Cronometro">TP1.Model.Modulos.Cronometro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Model.Modulos.Cronometro.CronometroLugares">TP1.Model.Modulos.Cronometro.CronometroLugares</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="TP1.Model.Modulos.Cronometro">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a> in <a href="../../../../../TP1/Model/Modulos/Cronometro/package-summary.html">TP1.Model.Modulos.Cronometro</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../TP1/Model/Modulos/Cronometro/package-summary.html">TP1.Model.Modulos.Cronometro</a> with parameters of type <a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TP1/Model/Modulos/Cronometro/CronometroModel.html#CronometroModel-TP1.Model.Modulos.Cronometro.Cronometro-">CronometroModel</a></span>(<a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a>&nbsp;c)</code>
<div class="block">Construtor que recebe um cronometro c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TP1/Model/Modulos/Cronometro/CronometroThread.html#CronometroThread-TP1.Model.Modulos.Cronometro.Cronometro-TP1.Controler.Controler-">CronometroThread</a></span>(<a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a>&nbsp;c,
                <a href="../../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;cont)</code>
<div class="block">Construtor
 
 recebe o Cronometro a observar e o COntroler para
 comunicação com a View</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Cronometro.CronometroLugares">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a> in <a href="../../../../../TP1/Model/Modulos/Cronometro/CronometroLugares/package-summary.html">TP1.Model.Modulos.Cronometro.CronometroLugares</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../TP1/Model/Modulos/Cronometro/CronometroLugares/package-summary.html">TP1.Model.Modulos.Cronometro.CronometroLugares</a> that implement <a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroCrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares">CronometroCrescente</a></span></code>
<div class="block">Cronometro crescente (conta o tempo a partir do zero até ser parado) 
 que implementa a interface Cronometro e por isso é capaz de começar 
 a contagem de tempo, parar, reiniciar e registar um ponto de paragem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares">CronometroDecrescente</a></span></code>
<div class="block">Cronometro decrescente, temporizador (desde um certo valor até ao zero) 
 que implementa a interface Cronometro e por isso é capaz de começar 
 a contagem de tempo, parar, reiniciar e registar um ponto de paragem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TP1/Model/Modulos/Cronometro/class-use/Cronometro.html" target="_top">Frames</a></li>
<li><a href="Cronometro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
