<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:49 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Apresentacao</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Apresentacao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apresentacao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Utils/ApresentacaoListada/Apresentacao.html" target="_top">Frames</a></li>
<li><a href="Apresentacao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Utils.ApresentacaoListada</div>
<h2 title="Class Apresentacao" class="title">Class Apresentacao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TP1.Utils.ApresentacaoListada.Apresentacao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Apresentacao</span>
extends java.lang.Object
implements <a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></pre>
<div class="block">Guarda uma Colecção de strings numa lista paginada para posterior apresentação</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#TP1.Utils.ApresentacaoListada.Apresentacao">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.TP1.Utils.ApresentacaoListada.ApresentacaoInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;TP1.Utils.ApresentacaoListada.<a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></h3>
<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.DefaultFactory.html" title="class in TP1.Utils.ApresentacaoListada">ApresentacaoInterface.DefaultFactory</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.TP1.Utils.ApresentacaoListada.ApresentacaoInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;TP1.Utils.ApresentacaoListada.<a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></h3>
<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#N_ELEM_POR_PAG">N_ELEM_POR_PAG</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#Apresentacao--">Apresentacao</a></span>()</code>
<div class="block">Construtor vazio para Apresentacao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#Apresentacao-TP1.Utils.ApresentacaoListada.Apresentacao-">Apresentacao</a></span>(<a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada">Apresentacao</a>&nbsp;dm)</code>
<div class="block">Construtor de cópia para Apresentacao</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#Apresentacao-java.util.Collection-">Apresentacao</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;lista)</code>
<div class="block">Construtor parameterizado para apresentacao.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;elemento)</code>
<div class="block">insere elemento argumento no fim da lista paginada</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada">Apresentacao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#clone--">clone</a></span>()</code>
<div class="block">metodo clone</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">metodo equals</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#getElemento-int-int-">getElemento</a></span>(int&nbsp;pagina,
           int&nbsp;linha)</code>
<div class="block">Obter elemento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#getMaxTam-int-">getMaxTam</a></span>(int&nbsp;pagina)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#getNlinhasPpagina--">getNlinhasPpagina</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#getNpaginas--">getNpaginas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#getPagina-int-">getPagina</a></span>(int&nbsp;pagina)</code>
<div class="block">Permite obter uma pagina</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#getPaginas--">getPaginas</a></span>()</code>
<div class="block">Obter a lista das paginas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#getTotal--">getTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Usando os métodos recomecarApresentacao(), hasNext() and next()
 é possível iterar ao longo das páginas, este método permite
 saber se a apresentação já terminou.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#recomecarApresentacao--">recomecarApresentacao</a></span>()</code>
<div class="block">Recomeçar apresentação (ver hasNext())</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#setPagina-java.util.Collection-">setPagina</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;pagina)</code>
<div class="block">insere página argumento</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#setPaginas-java.util.Collection-">setPaginas</a></span>(java.util.Collection&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;dm)</code>
<div class="block">insere páginas argumento</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Apresentacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apresentacao</h4>
<pre>public&nbsp;Apresentacao()</pre>
<div class="block">Construtor vazio para Apresentacao</div>
</li>
</ul>
<a name="Apresentacao-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apresentacao</h4>
<pre>public&nbsp;Apresentacao(java.util.Collection&lt;java.lang.String&gt;&nbsp;lista)</pre>
<div class="block">Construtor parameterizado para apresentacao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - recebe lista de strings a apresentar</dd>
</dl>
</li>
</ul>
<a name="Apresentacao-TP1.Utils.ApresentacaoListada.Apresentacao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apresentacao</h4>
<pre>public&nbsp;Apresentacao(<a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada">Apresentacao</a>&nbsp;dm)</pre>
<div class="block">Construtor de cópia para Apresentacao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dm</code> - Recebe um objeto instânciado a partir da classe Apresentacao
           e apartir do mesmo instância um novo objeto dessa classe
           garantindo o encapsulamento de dados.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaginas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginas</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getPaginas()</pre>
<div class="block">Obter a lista das paginas</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#getPaginas--">getPaginas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List lista dos dados das paginas</dd>
</dl>
</li>
</ul>
<a name="getPagina-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagina</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getPagina(int&nbsp;pagina)
                                                 throws <a href="../../../TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions">PaginaInexistenteException</a></pre>
<div class="block">Permite obter uma pagina</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#getPagina-int-">getPagina</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagina</code> - numero da pagina</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pagina</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions">PaginaInexistenteException</a></code> - se o indice argumento nao existir</dd>
</dl>
</li>
</ul>
<a name="getMaxTam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTam</h4>
<pre>public&nbsp;int&nbsp;getMaxTam(int&nbsp;pagina)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#getMaxTam-int-">getMaxTam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tamanho do maior elemento da pagina de id argumento</dd>
</dl>
</li>
</ul>
<a name="getElemento-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElemento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElemento(int&nbsp;pagina,
                                    int&nbsp;linha)
                             throws <a href="../../../TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions">PaginaInexistenteException</a></pre>
<div class="block">Obter elemento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#getElemento-int-int-">getElemento</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagina</code> - </dd>
<dd><code>linha</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elemento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions">PaginaInexistenteException</a></code> - se a linha ou a pagina argumento corresponderem a valores não presentes na lista paginada</dd>
</dl>
</li>
</ul>
<a name="setPaginas-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaginas</h4>
<pre>public&nbsp;void&nbsp;setPaginas(java.util.Collection&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;dm)</pre>
<div class="block">insere páginas argumento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#setPaginas-java.util.Collection-">setPaginas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dm</code> - </dd>
</dl>
</li>
</ul>
<a name="setPagina-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagina</h4>
<pre>public&nbsp;void&nbsp;setPagina(java.util.Collection&lt;java.lang.String&gt;&nbsp;pagina)</pre>
<div class="block">insere página argumento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#setPagina-java.util.Collection-">setPagina</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagina</code> - </dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;elemento)</pre>
<div class="block">insere elemento argumento no fim da lista paginada</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#add-java.lang.String-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - </dd>
</dl>
</li>
</ul>
<a name="getNpaginas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNpaginas</h4>
<pre>public&nbsp;int&nbsp;getNpaginas()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#getNpaginas--">getNpaginas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero total de paginas</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#getTotal--">getTotal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero total de elementos</dd>
</dl>
</li>
</ul>
<a name="getNlinhasPpagina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNlinhasPpagina</h4>
<pre>public&nbsp;int&nbsp;getNlinhasPpagina()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#getNlinhasPpagina--">getNlinhasPpagina</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de elementos por pagina</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Usando os métodos recomecarApresentacao(), hasNext() and next()
 é possível iterar ao longo das páginas, este método permite
 saber se a apresentação já terminou.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#hasNext--">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se ainda houver mais páginas a apresentar, false caso contrário</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;next()
                                            throws <a href="../../../TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions">PaginaInexistenteException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#next--">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>próxima página da apresentação (ver método hasNext())</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions">PaginaInexistenteException</a></code> - caso não haja mais páginas</dd>
</dl>
</li>
</ul>
<a name="recomecarApresentacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomecarApresentacao</h4>
<pre>public&nbsp;void&nbsp;recomecarApresentacao()</pre>
<div class="block">Recomeçar apresentação (ver hasNext())</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#recomecarApresentacao--">recomecarApresentacao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo hash</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">metodo equals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representação sobre forma de String</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada">Apresentacao</a>&nbsp;clone()</pre>
<div class="block">metodo clone</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Apresentacao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Utils/ApresentacaoListada/Apresentacao.html" target="_top">Frames</a></li>
<li><a href="Apresentacao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
