<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:49 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApresentacaoInterface</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApresentacaoInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApresentacaoInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.DefaultFactory.html" title="class in TP1.Utils.ApresentacaoListada"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" target="_top">Frames</a></li>
<li><a href="ApresentacaoInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Utils.ApresentacaoListada</div>
<h2 title="Interface ApresentacaoInterface" class="title">Interface ApresentacaoInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada">Apresentacao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApresentacaoInterface</span>
extends java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Descreve uma Apresentação listada que encapsula o conteúdo das suas páginas
 e o returna sobre forma de lsitas de String para fácil acesso a
 uma dada página ou a um elemento de uma página. 
 
 Cabe ao programador que implemente esta interface decidir qual a melhor forma
 de organizar as páginas em questão, duas hipóteses aconselháveis são: 1) um 
 mapeamento entre o número de página e uma lista de elementos; 2) uma lista de páginas
 em que cada lista de páginas é uma lista de elementos.
 
 Sets podem ainda ser usados ao invés de listas de páginas de forma a criar
 implementações que não aceitam elementos repetidos. Estruturas do tipo árvore
 poderão também ser interessantes para proporcionar ordenações automáticas com
 um comparador que pode ser dado como argumento ao construtor da classe que
 implemente esta interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.DefaultFactory.html" title="class in TP1.Utils.ApresentacaoListada">ApresentacaoInterface.DefaultFactory</a></span></code>
<div class="block">Design Pattern DefaultFactory
 
 Esta classe permite instanciar uma nova ApresentaçãoInterface sem que 
 quem o faça tenha de ter conhecimento algum sobre a Apresentação 
 específica que implementa esta interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#N_ELEM_POR_PAG">N_ELEM_POR_PAG</a></span></code>
<div class="block">Constante que indica o número de elementos por página.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;elemento)</code>
<div class="block">Adiciona elemento no fim da lista paginada</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#clone--">clone</a></span>()</code>
<div class="block">colona a apresentação</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">metodo equals</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#getElemento-int-int-">getElemento</a></span>(int&nbsp;pagina,
           int&nbsp;linha)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#getMaxTam-int-">getMaxTam</a></span>(int&nbsp;pagina)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#getNlinhasPpagina--">getNlinhasPpagina</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#getNpaginas--">getNpaginas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#getPagina-int-">getPagina</a></span>(int&nbsp;pagina)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#getPaginas--">getPaginas</a></span>()</code>
<div class="block">Devolve uma lista de páginas onde cada página é uma lista de elementos sobre
 forma de String.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#getTotal--">getTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Usando os métodos recomecarApresentacao(), hasNext() and next()
 é possível iterar ao longo das páginas, este método permite
 saber se a apresentação já terminou.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#recomecarApresentacao--">recomecarApresentacao</a></span>()</code>
<div class="block">Recomeçar apresentação (ver hasNext())</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#setPagina-java.util.Collection-">setPagina</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;pagina)</code>
<div class="block">insere página argumento</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#setPaginas-java.util.Collection-">setPaginas</a></span>(java.util.Collection&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;dm)</code>
<div class="block">insere páginas argumento</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="N_ELEM_POR_PAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>N_ELEM_POR_PAG</h4>
<pre>static final&nbsp;int N_ELEM_POR_PAG</pre>
<div class="block">Constante que indica o número de elementos por página.
 Não é aconselhável modificá-lo pois mais do que 20 elementos
 é demasiado para apresentar num só ecrã sem que haja necessidade 
 de fazer scroll do mesmo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#TP1.Utils.ApresentacaoListada.ApresentacaoInterface.N_ELEM_POR_PAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaginas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginas</h4>
<pre>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getPaginas()</pre>
<div class="block">Devolve uma lista de páginas onde cada página é uma lista de elementos sobre
 forma de String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de páginas onde cada página é uma lista de elementos sobre forma de String.</dd>
</dl>
</li>
</ul>
<a name="getPagina-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagina</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getPagina(int&nbsp;pagina)
                                          throws <a href="../../../TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions">PaginaInexistenteException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagina</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de elementos da página argumento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions">PaginaInexistenteException</a></code> - se a página argumento não existir</dd>
</dl>
</li>
</ul>
<a name="getMaxTam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTam</h4>
<pre>int&nbsp;getMaxTam(int&nbsp;pagina)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagina</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tamanho do maior elemento da pagina de id argumento</dd>
</dl>
</li>
</ul>
<a name="getElemento-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElemento</h4>
<pre>java.lang.String&nbsp;getElemento(int&nbsp;pagina,
                             int&nbsp;linha)
                      throws <a href="../../../TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions">PaginaInexistenteException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagina</code> - </dd>
<dd><code>linha</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>elemento na pagina arguemnto e na linha argumento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions">PaginaInexistenteException</a></code> - caso a pagina argumento não exista</dd>
</dl>
</li>
</ul>
<a name="setPaginas-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaginas</h4>
<pre>void&nbsp;setPaginas(java.util.Collection&lt;java.util.Collection&lt;java.lang.String&gt;&gt;&nbsp;dm)</pre>
<div class="block">insere páginas argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dm</code> - </dd>
</dl>
</li>
</ul>
<a name="setPagina-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagina</h4>
<pre>void&nbsp;setPagina(java.util.Collection&lt;java.lang.String&gt;&nbsp;pagina)</pre>
<div class="block">insere página argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagina</code> - </dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(java.lang.String&nbsp;elemento)</pre>
<div class="block">Adiciona elemento no fim da lista paginada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elemento</code> - </dd>
</dl>
</li>
</ul>
<a name="getNpaginas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNpaginas</h4>
<pre>int&nbsp;getNpaginas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de páginas na lista paginada</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>int&nbsp;getTotal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de elementos na lista paginada</dd>
</dl>
</li>
</ul>
<a name="getNlinhasPpagina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNlinhasPpagina</h4>
<pre>int&nbsp;getNlinhasPpagina()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de linahs por pagina</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>boolean&nbsp;hasNext()</pre>
<div class="block">Usando os métodos recomecarApresentacao(), hasNext() and next()
 é possível iterar ao longo das páginas, este método permite
 saber se a apresentação já terminou.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se ainda houver mais páginas a apresentar, false caso contrário</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;next()
                                     throws <a href="../../../TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions">PaginaInexistenteException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>próxima página da apresentação (ver método hasNext())</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions">PaginaInexistenteException</a></code> - caso não haja mais páginas</dd>
</dl>
</li>
</ul>
<a name="recomecarApresentacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recomecarApresentacao</h4>
<pre>void&nbsp;recomecarApresentacao()</pre>
<div class="block">Recomeçar apresentação (ver hasNext())</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a>&nbsp;clone()</pre>
<div class="block">colona a apresentação</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Apresentação</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">metodo equals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo hash</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apresentacao sobre fp«orma de String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApresentacaoInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.DefaultFactory.html" title="class in TP1.Utils.ApresentacaoListada"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" target="_top">Frames</a></li>
<li><a href="ApresentacaoInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
