<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:50 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TP1.Utils.ApresentacaoListada</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../TP1/Utils/ApresentacaoListada/package-summary.html" target="classFrame">TP1.Utils.ApresentacaoListada</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada" target="classFrame"><span class="interfaceName">ApresentacaoInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada" target="classFrame">Apresentacao</a></li>
<li><a href="ApresentacaoInterface.DefaultFactory.html" title="class in TP1.Utils.ApresentacaoListada" target="classFrame">ApresentacaoInterface.DefaultFactory</a></li>
</ul>
</div>
</body>
</html>
