<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:50 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TP1.Model.Modulos.Viagens.Comparators</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TP1.Model.Modulos.Viagens.Comparators";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../TP1/Model/Modulos/Viagens/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../TP1/Utils/ApresentacaoListada/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TP1/Model/Modulos/Viagens/Comparators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;TP1.Model.Modulos.Viagens.Comparators</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../TP1/Model/Modulos/Viagens/Comparators/ComparadorDataCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorDataCrescente</a></td>
<td class="colLast">
<div class="block">Implementa Comparator de forma a ordenar viagens numa collection desde a mais
 antiga para a mais recente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../TP1/Model/Modulos/Viagens/Comparators/ComparadorDataDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorDataDecrescente</a></td>
<td class="colLast">
<div class="block">Implementa Comparator para ordenar viagens em Collections
 Ordena datas da mais recente para a mais antiga.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../TP1/Model/Modulos/Viagens/Comparators/ComparadorDuracaoCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorDuracaoCrescente</a></td>
<td class="colLast">
<div class="block">Implementa Comparator para ordenar viagens desde a mais curta para a mais longa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../TP1/Model/Modulos/Viagens/Comparators/ComparadorDuracaoDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorDuracaoDecrescente</a></td>
<td class="colLast">
<div class="block">Implementa Comparator para ordenar viagens desde a mais longa para a mais curta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../TP1/Model/Modulos/Viagens/Comparators/ComparadorPrecoCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorPrecoCrescente</a></td>
<td class="colLast">
<div class="block">Implementa Comparator para ordenar viagens desde a mais barata para a mais cara.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../TP1/Model/Modulos/Viagens/Comparators/ComparadorPrecoDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorPrecoDecrescente</a></td>
<td class="colLast">
<div class="block">Implementa Comparator para ordenar viagens desde a mais cara para a mais barata.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../TP1/Model/Modulos/Viagens/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../TP1/Utils/ApresentacaoListada/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TP1/Model/Modulos/Viagens/Comparators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
