<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:51 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class TP1.Model.Modulos.Viagens.RegistoViagens</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class TP1.Model.Modulos.Viagens.RegistoViagens";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TP1/Model/Modulos/Viagens/class-use/RegistoViagens.html" target="_top">Frames</a></li>
<li><a href="RegistoViagens.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class TP1.Model.Modulos.Viagens.RegistoViagens" class="title">Uses of Class<br>TP1.Model.Modulos.Viagens.RegistoViagens</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Model.Modulos.Viagens">TP1.Model.Modulos.Viagens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="TP1.Model.Modulos.Viagens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a> in <a href="../../../../../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a> that return <a href="../../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegistoViagens.</span><code><span class="memberNameLink"><a href="../../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#clone--">clone</a></span>()</code>
<div class="block">metodo clone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegistoViagensInterface.</span><code><span class="memberNameLink"><a href="../../../../../TP1/Model/Modulos/Viagens/RegistoViagensInterface.html#clone--">clone</a></span>()</code>
<div class="block">Colona este registo de viagens.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a> with parameters of type <a href="../../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html#RegistoViagens-TP1.Model.Modulos.Viagens.RegistoViagens-">RegistoViagens</a></span>(<a href="../../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a>&nbsp;rv)</code>
<div class="block">construtor que recebe registo de viagens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TP1/Model/Modulos/Viagens/ViagensModel.html#ViagensModel-java.lang.String-java.lang.String-java.lang.String-TP1.Model.Modulos.Viagens.RegistoViagens-">ViagensModel</a></span>(java.lang.String&nbsp;preco,
            java.lang.String&nbsp;duracao,
            java.lang.String&nbsp;data,
            <a href="../../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a>&nbsp;rv)</code>
<div class="block">construtor que recebe um registo de viagens rv e a representacao 
 de 3 strings usadas para descrever certos campos na listagem de 
 viagens</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TP1/Model/Modulos/Viagens/class-use/RegistoViagens.html" target="_top">Frames</a></li>
<li><a href="RegistoViagens.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
