<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:51 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/PagamentoSistematico.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">PagamentoSistematico</span></a> - Class in <a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/package-summary.html">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries</a></dt>
<dd>
<div class="block">Classe que implementa TemporalQuery e que deve ser
 usada apartir do método query de um objeto TemporalAcessor

 Permite determinar o resultado de um pagamento mensal sistemático</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/PagamentoSistematico.html#PagamentoSistematico-int-double-">PagamentoSistematico(int, double)</a></span> - Constructor for class TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/PagamentoSistematico.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">PagamentoSistematico</a></dt>
<dd>
<div class="block">Construtor
 
 recebe o dia em que recebe o pagamento todos os meses
 e o valor do pagamento</div>
</dd>
<dt><a href="../TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions"><span class="typeNameLink">PaginaInexistenteException</span></a> - Exception in <a href="../TP1/Exceptions/package-summary.html">TP1.Exceptions</a></dt>
<dd>
<div class="block">Para ser lançada quando se tenta aceder a uma página não existente de uma
 apresentação paginada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Exceptions/PaginaInexistenteException.html#PaginaInexistenteException--">PaginaInexistenteException()</a></span> - Constructor for exception TP1.Exceptions.<a href="../TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions">PaginaInexistenteException</a></dt>
<dd>
<div class="block">COnstrutor para objetos da classe PaginaInexistenteException</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Exceptions/PaginaInexistenteException.html#PaginaInexistenteException-java.lang.String-">PaginaInexistenteException(String)</a></span> - Constructor for exception TP1.Exceptions.<a href="../TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions">PaginaInexistenteException</a></dt>
<dd>
<div class="block">COnstrutor para objetos da classe PaginaInexistenteException</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/ValoresFixos.html#parserDeUnidadeTemporal-TP1.Main.ValoresFixos.IntervaloTempo-">parserDeUnidadeTemporal(ValoresFixos.IntervaloTempo)</a></span> - Static method in class TP1.Main.<a href="../TP1/Main/ValoresFixos.html" title="class in TP1.Main">ValoresFixos</a></dt>
<dd>
<div class="block">Conversor de IntervaloTempo para ChronoUnit</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/MetricasPerformance/Crono.html#print--">print()</a></span> - Static method in class TP1.Utils.MetricasPerformance.<a href="../TP1/Utils/MetricasPerformance/Crono.html" title="class in TP1.Utils.MetricasPerformance">Crono</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
