<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:51 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TP1/Controler/CalculadoraControler/CalculadoraControler.html#realizaPedido-TP1.Utils.Tuplo.Tuplo-">realizaPedido(Tuplo)</a></span> - Method in class TP1.Controler.CalculadoraControler.<a href="../TP1/Controler/CalculadoraControler/CalculadoraControler.html" title="class in TP1.Controler.CalculadoraControler">CalculadoraControler</a></dt>
<dd>
<div class="block">Receb um Tuplo t que irá definir o tipo a realizar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Controler/Controler.html#realizaPedido-TP1.Utils.Tuplo.Tuplo-">realizaPedido(Tuplo)</a></span> - Method in interface TP1.Controler.<a href="../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></dt>
<dd>
<div class="block">Recebe um Tuplo t que encapsula pedidos
 efetuados ao Controler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie(Tuplo)</a></span> - Method in class TP1.Model.EstadoConfiguracao.<a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoModel.html" title="class in TP1.Model.EstadoConfiguracao">CalculadoraEstadoModel</a></dt>
<dd>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieConfiguração na interface CalculadoraEstadoQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Model.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie(Tuplo)</a></span> - Method in interface TP1.Model.<a href="../TP1/Model/Model.html" title="interface in TP1.Model">Model</a></dt>
<dd>
<div class="block">Este método recebe um tuplo t que de alguma forma caracteriza a
 querie que está a ser realizada sobre o model específico que imaplementa
 esta Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/CalendarioModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie(Tuplo)</a></span> - Method in class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/CalendarioModel.html" title="class in TP1.Model.Modulos.Calendario">CalendarioModel</a></dt>
<dd>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieCalendario na interface CalendarioQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie(Tuplo)</a></span> - Method in class TP1.Model.Modulos.Cronometro.<a href="../TP1/Model/Modulos/Cronometro/CronometroModel.html" title="class in TP1.Model.Modulos.Cronometro">CronometroModel</a></dt>
<dd>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieCronometro na interface CronometroQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Idade/IdadesModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie(Tuplo)</a></span> - Method in class TP1.Model.Modulos.Idade.<a href="../TP1/Model/Modulos/Idade/IdadesModel.html" title="class in TP1.Model.Modulos.Idade">IdadesModel</a></dt>
<dd>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieIdades na interface IdadesQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/ViagensModel.html#realizaQuerie-TP1.Utils.Tuplo.Tuplo-">realizaQuerie(Tuplo)</a></span> - Method in class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/ViagensModel.html" title="class in TP1.Model.Modulos.Viagens">ViagensModel</a></dt>
<dd>
<div class="block">realiza uma querie estando os tipos de querie possíveis representados no enum
 QuerieViagens na interface ViagensQueriesInterface
 
 este tuplo t é recebido apartir de um controler por isso o valor número
 0 deve ser ignorado já que era relativo ao tipo de pedido
 
 o valor número 1 é então o tipo da querie</div>
</dd>
<dt><a href="../TP1/Utils/Input/RecebeInput.html" title="class in TP1.Utils.Input"><span class="typeNameLink">RecebeInput</span></a> - Class in <a href="../TP1/Utils/Input/package-summary.html">TP1.Utils.Input</a></dt>
<dd>
<div class="block">Classe usada para qualquer tipo de entrada de Input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/Input/RecebeInput.html#RecebeInput--">RecebeInput()</a></span> - Constructor for class TP1.Utils.Input.<a href="../TP1/Utils/Input/RecebeInput.html" title="class in TP1.Utils.Input">RecebeInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html#recomecarApresentacao--">recomecarApresentacao()</a></span> - Method in class TP1.Utils.ApresentacaoListada.<a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada">Apresentacao</a></dt>
<dd>
<div class="block">Recomeçar apresentação (ver hasNext())</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#recomecarApresentacao--">recomecarApresentacao()</a></span> - Method in interface TP1.Utils.ApresentacaoListada.<a href="../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></dt>
<dd>
<div class="block">Recomeçar apresentação (ver hasNext())</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario"><span class="typeNameLink">RegistoLembretes</span></a> - Class in <a href="../TP1/Model/Modulos/Calendario/package-summary.html">TP1.Model.Modulos.Calendario</a></dt>
<dd>
<div class="block">Classe que implementa RegistoLembretesInterface e por isso apresenta
 um calendário e um Registo de Lembretes que implementam a interface
 LembreteInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html#RegistoLembretes--">RegistoLembretes()</a></span> - Constructor for class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario">RegistoLembretes</a></dt>
<dd>
<div class="block">Construtor vazio</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html#RegistoLembretes-java.time.LocalDate-java.time.LocalDate-">RegistoLembretes(LocalDate, LocalDate)</a></span> - Constructor for class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario">RegistoLembretes</a></dt>
<dd>
<div class="block">Construtor
 
 recebe a data de inicio e de fim do calendario</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html#RegistoLembretes-java.time.LocalDate-java.time.LocalDate-java.util.Collection-">RegistoLembretes(LocalDate, LocalDate, Collection&lt;Lembrete&gt;)</a></span> - Constructor for class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario">RegistoLembretes</a></dt>
<dd>
<div class="block">Recebe a data de fim e de inicio do calendario e uam
 collection de lembretes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html#RegistoLembretes-TP1.Model.Modulos.Calendario.RegistoLembretes-">RegistoLembretes(RegistoLembretes)</a></span> - Constructor for class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario">RegistoLembretes</a></dt>
<dd>
<div class="block">Construtor de cópia
 
 Preenche os campos da classe com os campos do RegistoLembretes argumento</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario"><span class="typeNameLink">RegistoLembretesInterface</span></a> - Interface in <a href="../TP1/Model/Modulos/Calendario/package-summary.html">TP1.Model.Modulos.Calendario</a></dt>
<dd>
<div class="block">Interface que descreve um calendário e um Registo de Lembretes que devem
 implementar a Interface LembreteInterface.</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens"><span class="typeNameLink">RegistoViagens</span></a> - Class in <a href="../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a></dt>
<dd>
<div class="block">Classe de Registo de Viagens
 
 Pode ser colonado e serializado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/RegistoViagens.html#RegistoViagens--">RegistoViagens()</a></span> - Constructor for class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a></dt>
<dd>
<div class="block">Construtor vazio</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/RegistoViagens.html#RegistoViagens-java.util.Collection-">RegistoViagens(Collection&lt;Viagem&gt;)</a></span> - Constructor for class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a></dt>
<dd>
<div class="block">construtor que recebe collection de viagens</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/RegistoViagens.html#RegistoViagens-TP1.Model.Modulos.Viagens.RegistoViagens-">RegistoViagens(RegistoViagens)</a></span> - Constructor for class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a></dt>
<dd>
<div class="block">construtor que recebe registo de viagens</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Viagens/RegistoViagensInterface.html" title="interface in TP1.Model.Modulos.Viagens"><span class="typeNameLink">RegistoViagensInterface</span></a> - Interface in <a href="../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a></dt>
<dd>
<div class="block">Interface que Registo de Viagens que devem
 implementar a Interface ViagemInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html#removeLembrete-int-">removeLembrete(int)</a></span> - Method in class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario">RegistoLembretes</a></dt>
<dd>
<div class="block">Remove o lembrete de id argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#removeLembrete-int-">removeLembrete(int)</a></span> - Method in interface TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></dt>
<dd>
<div class="block">Remove o lembrete com o id argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/RegistoViagens.html#removeViagem-int-">removeViagem(int)</a></span> - Method in class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a></dt>
<dd>
<div class="block">remove viagem de id argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/RegistoViagensInterface.html#removeViagem-int-">removeViagem(int)</a></span> - Method in interface TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/RegistoViagensInterface.html" title="interface in TP1.Model.Modulos.Viagens">RegistoViagensInterface</a></dt>
<dd>
<div class="block">Remove viagem com id argumento.</div>
</dd>
<dt><a href="../TP1/Exceptions/RepeatException.html" title="class in TP1.Exceptions"><span class="typeNameLink">RepeatException</span></a> - Exception in <a href="../TP1/Exceptions/package-summary.html">TP1.Exceptions</a></dt>
<dd>
<div class="block">Poderá ser lançada para repetir qualquer input nos menus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Exceptions/RepeatException.html#RepeatException--">RepeatException()</a></span> - Constructor for exception TP1.Exceptions.<a href="../TP1/Exceptions/RepeatException.html" title="class in TP1.Exceptions">RepeatException</a></dt>
<dd>
<div class="block">COnstrutor para objetos da classe RepeatException</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Exceptions/RepeatException.html#RepeatException-java.lang.String-">RepeatException(String)</a></span> - Constructor for exception TP1.Exceptions.<a href="../TP1/Exceptions/RepeatException.html" title="class in TP1.Exceptions">RepeatException</a></dt>
<dd>
<div class="block">COnstrutor para objetos da classe RepeatException</div>
</dd>
<dt><a href="../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions"><span class="typeNameLink">ResultadoInvalidoException</span></a> - Exception in <a href="../TP1/Exceptions/package-summary.html">TP1.Exceptions</a></dt>
<dd>
<div class="block">Poderá ser lançada ao obter um resultado invalido de uma querie num 
 determinado modo da calculadora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Exceptions/ResultadoInvalidoException.html#ResultadoInvalidoException--">ResultadoInvalidoException()</a></span> - Constructor for exception TP1.Exceptions.<a href="../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a></dt>
<dd>
<div class="block">COnstrutor para objetos da classe ResultadoInvalidoException</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Exceptions/ResultadoInvalidoException.html#ResultadoInvalidoException-java.lang.String-">ResultadoInvalidoException(String)</a></span> - Constructor for exception TP1.Exceptions.<a href="../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a></dt>
<dd>
<div class="block">COnstrutor para objetos da classe ResultadoInvalidoException</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroThread.html#run--">run()</a></span> - Method in class TP1.Model.Modulos.Cronometro.<a href="../TP1/Model/Modulos/Cronometro/CronometroThread.html" title="class in TP1.Model.Modulos.Cronometro">CronometroThread</a></dt>
<dd>
<div class="block">Metodo Run a ser invocado aquando da Invocação do método start() de
 Thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
