<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:51 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario"><span class="typeNameLink">Lembrete</span></a> - Class in <a href="../TP1/Model/Modulos/Calendario/package-summary.html">TP1.Model.Modulos.Calendario</a></dt>
<dd>
<div class="block">Esta classe representa um Lembrete e implementa a Interface
 LembreteInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Lembrete.html#Lembrete-java.lang.String-java.lang.String-java.time.LocalTime-java.time.LocalDate-">Lembrete(String, String, LocalTime, LocalDate)</a></span> - Constructor for class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a></dt>
<dd>
<div class="block">Construtor parameterizado, recebe todos os campos
 e preenche-os.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Lembrete.html#Lembrete-TP1.Model.Modulos.Calendario.Lembrete-">Lembrete(Lembrete)</a></span> - Constructor for class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a></dt>
<dd>
<div class="block">Construtor de cópia
 
 Recebe um outro lembrete epreenche os seus campos com os do
 lembrete argumento</div>
</dd>
<dt><a href="../TP1/Exceptions/LembreteInexistenteException.html" title="class in TP1.Exceptions"><span class="typeNameLink">LembreteInexistenteException</span></a> - Exception in <a href="../TP1/Exceptions/package-summary.html">TP1.Exceptions</a></dt>
<dd>
<div class="block">Poderá ser lançada ao detetar um id de lembrete mal fornecido pelo utilizador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Exceptions/LembreteInexistenteException.html#LembreteInexistenteException--">LembreteInexistenteException()</a></span> - Constructor for exception TP1.Exceptions.<a href="../TP1/Exceptions/LembreteInexistenteException.html" title="class in TP1.Exceptions">LembreteInexistenteException</a></dt>
<dd>
<div class="block">COnstrutor para objetos da classe LembreteInexistenteException</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Exceptions/LembreteInexistenteException.html#LembreteInexistenteException-java.lang.String-">LembreteInexistenteException(String)</a></span> - Constructor for exception TP1.Exceptions.<a href="../TP1/Exceptions/LembreteInexistenteException.html" title="class in TP1.Exceptions">LembreteInexistenteException</a></dt>
<dd>
<div class="block">COnstrutor para objetos da classe LembreteInexistenteException</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario"><span class="typeNameLink">LembreteInterface</span></a> - Interface in <a href="../TP1/Model/Modulos/Calendario/package-summary.html">TP1.Model.Modulos.Calendario</a></dt>
<dd>
<div class="block">Interface que descreve um Lembrete que deve
 ter pelo menos os seguintes campos: 1) String nome,
 2) String descrição, 3) LocalDate dia, 4) LocalTime hora,
 5) int ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/Input/RecebeInput.html#lerComStream-java.lang.String-">lerComStream(String)</a></span> - Static method in class TP1.Utils.Input.<a href="../TP1/Utils/Input/RecebeInput.html" title="class in TP1.Utils.Input">RecebeInput</a></dt>
<dd>
<div class="block">Lê ficheiro argumento com stream e coloca numa lista
 onde cada posição é uma linha do ficheiro em formato de string</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusAuxiliares/MenuData.html#lerData-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerData(BufferedReader, View, Controler, int)</a></span> - Static method in class TP1.Main.MenusAuxiliares.<a href="../TP1/Main/MenusAuxiliares/MenuData.html" title="class in TP1.Main.MenusAuxiliares">MenuData</a></dt>
<dd>
<div class="block">Pede ao utilizador e recebe input pelo br de um dia, mês e ano.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusAuxiliares/MenuData.html#lerDataHora-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerDataHora(BufferedReader, View, Controler, int)</a></span> - Static method in class TP1.Main.MenusAuxiliares.<a href="../TP1/Main/MenusAuxiliares/MenuData.html" title="class in TP1.Main.MenusAuxiliares">MenuData</a></dt>
<dd>
<div class="block">Pede ao utilizador e recebe input pelo br de um dia, mês, ano, hora e minuto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/Input/RecebeInput.html#lerDouble-java.io.BufferedReader-">lerDouble(BufferedReader)</a></span> - Static method in class TP1.Utils.Input.<a href="../TP1/Utils/Input/RecebeInput.html" title="class in TP1.Utils.Input">RecebeInput</a></dt>
<dd>
<div class="block">Recebe um double lido em br</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusAuxiliares/MenuLerFicheiro.html#lerFicheiro-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerFicheiro(BufferedReader, View, Controler, int)</a></span> - Static method in class TP1.Main.MenusAuxiliares.<a href="../TP1/Main/MenusAuxiliares/MenuLerFicheiro.html" title="class in TP1.Main.MenusAuxiliares">MenuLerFicheiro</a></dt>
<dd>
<div class="block">Pede ao utilizador e recebe input pelo br do nome de um ficheiro e lê
 o seu conteúdo colocando cada linha sobre a forma de String numa 
 posição distinta de uma collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusAuxiliares/MenuData.html#lerHora-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerHora(BufferedReader, View, Controler, int)</a></span> - Static method in class TP1.Main.MenusAuxiliares.<a href="../TP1/Main/MenusAuxiliares/MenuData.html" title="class in TP1.Main.MenusAuxiliares">MenuData</a></dt>
<dd>
<div class="block">Pede ao utilizador e recebe input pelo br de uma hora e um minuto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/Input/RecebeInput.html#lerInt-java.io.BufferedReader-">lerInt(BufferedReader)</a></span> - Static method in class TP1.Utils.Input.<a href="../TP1/Utils/Input/RecebeInput.html" title="class in TP1.Utils.Input">RecebeInput</a></dt>
<dd>
<div class="block">Recebe um inteiro lido em br</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/Input/RecebeInput.html#lerLinha-java.io.BufferedReader-">lerLinha(BufferedReader)</a></span> - Static method in class TP1.Utils.Input.<a href="../TP1/Utils/Input/RecebeInput.html" title="class in TP1.Utils.Input">RecebeInput</a></dt>
<dd>
<div class="block">Recebe uma linha lida em br</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/Input/RecebeInput.html#lerLong-java.io.BufferedReader-">lerLong(BufferedReader)</a></span> - Static method in class TP1.Utils.Input.<a href="../TP1/Utils/Input/RecebeInput.html" title="class in TP1.Utils.Input">RecebeInput</a></dt>
<dd>
<div class="block">Recebe um long lido em br</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
