<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:51 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Lembrete.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a></dt>
<dd>
<div class="block">modifica a descricao</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/LembreteInterface.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in interface TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></dt>
<dd>
<div class="block">altera campo descrição</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Lembrete.html#setDia-java.time.LocalDate-">setDia(LocalDate)</a></span> - Method in class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a></dt>
<dd>
<div class="block">modifica o dia</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/LembreteInterface.html#setDia-java.time.LocalDate-">setDia(LocalDate)</a></span> - Method in interface TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></dt>
<dd>
<div class="block">altera campo dia</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Lembrete.html#setHora-java.time.LocalTime-">setHora(LocalTime)</a></span> - Method in class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a></dt>
<dd>
<div class="block">modifica a hora</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/LembreteInterface.html#setHora-java.time.LocalTime-">setHora(LocalTime)</a></span> - Method in interface TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></dt>
<dd>
<div class="block">altera campo hora</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Lembrete.html#setID-int-">setID(int)</a></span> - Method in class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a></dt>
<dd>
<div class="block">Modifica o ID do lembrete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/LembreteInterface.html#setID-int-">setID(int)</a></span> - Method in interface TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></dt>
<dd>
<div class="block">Modifica o campo ID com o
 ID argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html#setInput-java.io.BufferedReader-">setInput(BufferedReader)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html" title="class in TP1.View.Output.Portugues">ApresentacaoViewPortugues</a></dt>
<dd>
<div class="block">Permite definir o BufferedReader onde receber Input</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/CalendarioViewPortugues.html#setInput-java.io.BufferedReader-">setInput(BufferedReader)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/CalendarioViewPortugues.html" title="class in TP1.View.Output.Portugues">CalendarioViewPortugues</a></dt>
<dd>
<div class="block">Set input</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/ConfiguracaoViewPortugues.html#setInput-java.io.BufferedReader-">setInput(BufferedReader)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/ConfiguracaoViewPortugues.html" title="class in TP1.View.Output.Portugues">ConfiguracaoViewPortugues</a></dt>
<dd>
<div class="block">set input</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/CronometroViewPortugues.html#setInput-java.io.BufferedReader-">setInput(BufferedReader)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/CronometroViewPortugues.html" title="class in TP1.View.Output.Portugues">CronometroViewPortugues</a></dt>
<dd>
<div class="block">set input</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/IdadesViewPortugues.html#setInput-java.io.BufferedReader-">setInput(BufferedReader)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/IdadesViewPortugues.html" title="class in TP1.View.Output.Portugues">IdadesViewPortugues</a></dt>
<dd>
<div class="block">set input</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/ViagensViewPortugues.html#setInput-java.io.BufferedReader-">setInput(BufferedReader)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/ViagensViewPortugues.html" title="class in TP1.View.Output.Portugues">ViagensViewPortugues</a></dt>
<dd>
<div class="block">setInput</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/View.html#setInput-java.io.BufferedReader-">setInput(BufferedReader)</a></span> - Method in interface TP1.View.Output.<a href="../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></dt>
<dd>
<div class="block">Permite definir o BufferedReader onde receber Input</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Lembrete.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a></dt>
<dd>
<div class="block">modifica o nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/LembreteInterface.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in interface TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></dt>
<dd>
<div class="block">Altera campo nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html#setOutput-java.io.PrintStream-">setOutput(PrintStream)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html" title="class in TP1.View.Output.Portugues">ApresentacaoViewPortugues</a></dt>
<dd>
<div class="block">Permite definir os PrintWritter onde imprimir output</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/CalendarioViewPortugues.html#setOutput-java.io.PrintStream-">setOutput(PrintStream)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/CalendarioViewPortugues.html" title="class in TP1.View.Output.Portugues">CalendarioViewPortugues</a></dt>
<dd>
<div class="block">set output</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/ConfiguracaoViewPortugues.html#setOutput-java.io.PrintStream-">setOutput(PrintStream)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/ConfiguracaoViewPortugues.html" title="class in TP1.View.Output.Portugues">ConfiguracaoViewPortugues</a></dt>
<dd>
<div class="block">set output</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/CronometroViewPortugues.html#setOutput-java.io.PrintStream-">setOutput(PrintStream)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/CronometroViewPortugues.html" title="class in TP1.View.Output.Portugues">CronometroViewPortugues</a></dt>
<dd>
<div class="block">set output</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/IdadesViewPortugues.html#setOutput-java.io.PrintStream-">setOutput(PrintStream)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/IdadesViewPortugues.html" title="class in TP1.View.Output.Portugues">IdadesViewPortugues</a></dt>
<dd>
<div class="block">set output</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/ViagensViewPortugues.html#setOutput-java.io.PrintStream-">setOutput(PrintStream)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/ViagensViewPortugues.html" title="class in TP1.View.Output.Portugues">ViagensViewPortugues</a></dt>
<dd>
<div class="block">setOutput</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/View.html#setOutput-java.io.PrintStream-">setOutput(PrintStream)</a></span> - Method in interface TP1.View.Output.<a href="../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></dt>
<dd>
<div class="block">Permite definir os PrintWritter onde imprimir output</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html#setPagina-java.util.Collection-">setPagina(Collection&lt;String&gt;)</a></span> - Method in class TP1.Utils.ApresentacaoListada.<a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada">Apresentacao</a></dt>
<dd>
<div class="block">insere página argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#setPagina-java.util.Collection-">setPagina(Collection&lt;String&gt;)</a></span> - Method in interface TP1.Utils.ApresentacaoListada.<a href="../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></dt>
<dd>
<div class="block">insere página argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html#setPaginas-java.util.Collection-">setPaginas(Collection&lt;Collection&lt;String&gt;&gt;)</a></span> - Method in class TP1.Utils.ApresentacaoListada.<a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada">Apresentacao</a></dt>
<dd>
<div class="block">insere páginas argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#setPaginas-java.util.Collection-">setPaginas(Collection&lt;Collection&lt;String&gt;&gt;)</a></span> - Method in interface TP1.Utils.ApresentacaoListada.<a href="../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></dt>
<dd>
<div class="block">insere páginas argumento</div>
</dd>
<dt><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/SomarUnidades.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">SomarUnidades</span></a> - Class in <a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/package-summary.html">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries</a></dt>
<dd>
<div class="block">Classe que implementa TemporalQuery e que deve ser
 usada apartir do método query de um objeto TemporalAcessor

 Permite somar unidades numa certa unidade a uma data</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/SomarUnidades.html#SomarUnidades-long-TP1.Main.ValoresFixos.IntervaloTempo-">SomarUnidades(long, ValoresFixos.IntervaloTempo)</a></span> - Constructor for class TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/SomarUnidades.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">SomarUnidades</a></dt>
<dd>
<div class="block">Construtor
 
 Recebe quantidade a somar e a unidade em que essa
 quantidade se encontra</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/Cronometro.html#start--">start()</a></span> - Method in interface TP1.Model.Modulos.Cronometro.<a href="../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a></dt>
<dd>
<div class="block">Inicializa a contagem de tempo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroCrescente.html#start--">start()</a></span> - Method in class TP1.Model.Modulos.Cronometro.CronometroLugares.<a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroCrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares">CronometroCrescente</a></dt>
<dd>
<div class="block">Reinicia o cronometro</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html#start--">start()</a></span> - Method in class TP1.Model.Modulos.Cronometro.CronometroLugares.<a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares">CronometroDecrescente</a></dt>
<dd>
<div class="block">Reinicia o cronometro</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/MetricasPerformance/Crono.html#start--">start()</a></span> - Static method in class TP1.Utils.MetricasPerformance.<a href="../TP1/Utils/MetricasPerformance/Crono.html" title="class in TP1.Utils.MetricasPerformance">Crono</a></dt>
<dd>
<div class="block">começar contagem de tempo</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/Cronometro.html#stop--">stop()</a></span> - Method in interface TP1.Model.Modulos.Cronometro.<a href="../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a></dt>
<dd>
<div class="block">Marca um ponto de paragem</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroCrescente.html#stop--">stop()</a></span> - Method in class TP1.Model.Modulos.Cronometro.CronometroLugares.<a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroCrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares">CronometroCrescente</a></dt>
<dd>
<div class="block">Marca um ponto de paragem</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html#stop--">stop()</a></span> - Method in class TP1.Model.Modulos.Cronometro.CronometroLugares.<a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares">CronometroDecrescente</a></dt>
<dd>
<div class="block">Marca um ponto de paragem</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/MetricasPerformance/Crono.html#stop--">stop()</a></span> - Static method in class TP1.Utils.MetricasPerformance.<a href="../TP1/Utils/MetricasPerformance/Crono.html" title="class in TP1.Utils.MetricasPerformance">Crono</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html#stream--">stream()</a></span> - Method in class TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas.<a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html" title="class in TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas">IntervaloDatas</a></dt>
<dd>
<div class="block">Devolve um stream do intervalo de datas relativo a esta instância</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html#stream--">stream()</a></span> - Method in interface TP1.Model.Modulos.Calendario.Intervalos.<a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos">IntervaloInterface</a></dt>
<dd>
<div class="block">Devolve um stream do intervalo de datas relativo a esta instância</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Intervalos/IntervaloDatas.html#stream--">stream()</a></span> - Method in class TP1.Model.Modulos.Intervalos.<a href="../TP1/Model/Modulos/Intervalos/IntervaloDatas.html" title="class in TP1.Model.Modulos.Intervalos">IntervaloDatas</a></dt>
<dd>
<div class="block">Devolve um stream do intervalo de datas relativo a esta instância</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#stringParaData-java.lang.String-java.lang.String-java.lang.String-">stringParaData(String, String, String)</a></span> - Static method in class TP1.Model.Modulos.AuxiliaresModulos.<a href="../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos">FormatacaoDeDatas</a></dt>
<dd>
<div class="block">Converte uma data argumento em formato String para um objeto
 ZonedDateTime de acordo com um determinado formato argumento e
 com o local argumento pretendido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#stringParaData-java.lang.String-java.lang.String-">stringParaData(String, String)</a></span> - Static method in class TP1.Model.Modulos.AuxiliaresModulos.<a href="../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos">FormatacaoDeDatas</a></dt>
<dd>
<div class="block">Converte uma data argumento em formato String para um objeto
 LocalDateTime de acordo com um determinado formato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#stringParaDataHora-java.lang.String-java.lang.String-java.lang.String-">stringParaDataHora(String, String, String)</a></span> - Static method in class TP1.Model.Modulos.AuxiliaresModulos.<a href="../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos">FormatacaoDeDatas</a></dt>
<dd>
<div class="block">Converte uma data argumento em formato String para um objeto
 ZonedDateTime de acordo com um determinado formato argumento e
 com o local pretendido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#stringParaDia-java.lang.String-java.lang.String-">stringParaDia(String, String)</a></span> - Static method in class TP1.Model.Modulos.AuxiliaresModulos.<a href="../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos">FormatacaoDeDatas</a></dt>
<dd>
<div class="block">Converte uma data argumento em formato String para um objeto
 LocalDate de acordo com um determinado formato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#stringParaHora-java.lang.String-java.lang.String-">stringParaHora(String, String)</a></span> - Static method in class TP1.Model.Modulos.AuxiliaresModulos.<a href="../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos">FormatacaoDeDatas</a></dt>
<dd>
<div class="block">Converte uma data argumento em formato String para um objeto
 LocalTime de acordo com um determinado formato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#stringParaOffset-java.lang.String-">stringParaOffset(String)</a></span> - Static method in class TP1.Model.Modulos.AuxiliaresModulos.<a href="../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos">FormatacaoDeDatas</a></dt>
<dd>
<div class="block">Converte um offset argumento sobre forma
 de String para um objeto ZoneOffset</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#stringParaRegiao-java.lang.String-java.lang.String-">stringParaRegiao(String, String)</a></span> - Static method in class TP1.Model.Modulos.AuxiliaresModulos.<a href="../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos">FormatacaoDeDatas</a></dt>
<dd>
<div class="block">Converte um continente e uma cidade argumentos sobre forma
 de String para um objeto ZoneId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html#stringParaRegiao-java.lang.String-">stringParaRegiao(String)</a></span> - Static method in class TP1.Model.Modulos.AuxiliaresModulos.<a href="../TP1/Model/Modulos/AuxiliaresModulos/FormatacaoDeDatas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos">FormatacaoDeDatas</a></dt>
<dd>
<div class="block">Converte um continente e uma cidade sobre a forma de uma só
 String separada pelo caracter '/' para um objeto ZoneId.</div>
</dd>
<dt><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/SubtrairUnidades.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">SubtrairUnidades</span></a> - Class in <a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/package-summary.html">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries</a></dt>
<dd>
<div class="block">Classe que implementa TemporalQuery e que deve ser
 usada apartir do método query de um objeto TemporalAcessor

 Permite subtrair uma dada quantidade numa certa unidade a uma dada data</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/SubtrairUnidades.html#SubtrairUnidades-int-TP1.Main.ValoresFixos.IntervaloTempo-">SubtrairUnidades(int, ValoresFixos.IntervaloTempo)</a></span> - Constructor for class TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/SubtrairUnidades.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">SubtrairUnidades</a></dt>
<dd>
<div class="block">Construtor
 
 Recebe a quantidade e a unidade dessa quantidade a subtrair</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
