<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:51 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../TP1/Model/Modulos/Idade/IdadesModel.html" title="class in TP1.Model.Modulos.Idade"><span class="typeNameLink">IdadesModel</span></a> - Class in <a href="../TP1/Model/Modulos/Idade/package-summary.html">TP1.Model.Modulos.Idade</a></dt>
<dd>
<div class="block">Model que encapsula o estado e realiza queries do modo 2
 
 É responsável pelo modo de idades</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Idade/IdadesModel.html#IdadesModel--">IdadesModel()</a></span> - Constructor for class TP1.Model.Modulos.Idade.<a href="../TP1/Model/Modulos/Idade/IdadesModel.html" title="class in TP1.Model.Modulos.Idade">IdadesModel</a></dt>
<dd>
<div class="block">construtor vazio</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Idade/IdadesQueriesInterface.html" title="interface in TP1.Model.Modulos.Idade"><span class="typeNameLink">IdadesQueriesInterface</span></a> - Interface in <a href="../TP1/Model/Modulos/Idade/package-summary.html">TP1.Model.Modulos.Idade</a></dt>
<dd>
<div class="block">Esta Interface caracteriz as queries existentes para um model
 que a implemente</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Idade/IdadesQueriesInterface.QuerieIdade.html" title="enum in TP1.Model.Modulos.Idade"><span class="typeNameLink">IdadesQueriesInterface.QuerieIdade</span></a> - Enum in <a href="../TP1/Model/Modulos/Idade/package-summary.html">TP1.Model.Modulos.Idade</a></dt>
<dd>
<div class="block">Enum ue caracteriza as queries de um model que implemnete esta Interface</div>
</dd>
<dt><a href="../TP1/View/Output/Portugues/IdadesViewPortugues.html" title="class in TP1.View.Output.Portugues"><span class="typeNameLink">IdadesViewPortugues</span></a> - Class in <a href="../TP1/View/Output/Portugues/package-summary.html">TP1.View.Output.Portugues</a></dt>
<dd>
<div class="block">Classe utilizada para apresentação dos menus</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/IdadesViewPortugues.html#IdadesViewPortugues-java.io.BufferedReader-java.io.PrintStream-">IdadesViewPortugues(BufferedReader, PrintStream)</a></span> - Constructor for class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/IdadesViewPortugues.html" title="class in TP1.View.Output.Portugues">IdadesViewPortugues</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime(Tuplo)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html" title="class in TP1.View.Output.Portugues">ApresentacaoViewPortugues</a></dt>
<dd>
<div class="block">Recebe um tuplo t que indica o que imprimir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/CalendarioViewPortugues.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime(Tuplo)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/CalendarioViewPortugues.html" title="class in TP1.View.Output.Portugues">CalendarioViewPortugues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/ConfiguracaoViewPortugues.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime(Tuplo)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/ConfiguracaoViewPortugues.html" title="class in TP1.View.Output.Portugues">ConfiguracaoViewPortugues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/CronometroViewPortugues.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime(Tuplo)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/CronometroViewPortugues.html" title="class in TP1.View.Output.Portugues">CronometroViewPortugues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/IdadesViewPortugues.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime(Tuplo)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/IdadesViewPortugues.html" title="class in TP1.View.Output.Portugues">IdadesViewPortugues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/ViagensViewPortugues.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime(Tuplo)</a></span> - Method in class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/ViagensViewPortugues.html" title="class in TP1.View.Output.Portugues">ViagensViewPortugues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/View.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime(Tuplo)</a></span> - Method in interface TP1.View.Output.<a href="../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></dt>
<dd>
<div class="block">Este método recebe um tuplo t que de alguma forma caracteriza os dados
 a apresentar no ecrã.</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html" title="class in TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas"><span class="typeNameLink">IntervaloDatas</span></a> - Class in <a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/package-summary.html">TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas</a></dt>
<dd>
<div class="block">Classe que gera e encapsula um intervalo iteravel entre
 duas datas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html#IntervaloDatas-java.time.LocalDate-java.time.LocalDate-">IntervaloDatas(LocalDate, LocalDate)</a></span> - Constructor for class TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas.<a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html" title="class in TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas">IntervaloDatas</a></dt>
<dd>
<div class="block">Construtor que recebe uma data de inicio e fim.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html#IntervaloDatas--">IntervaloDatas()</a></span> - Constructor for class TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas.<a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html" title="class in TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas">IntervaloDatas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/Intervalos/IntervaloDatas.html" title="class in TP1.Model.Modulos.Intervalos"><span class="typeNameLink">IntervaloDatas</span></a> - Class in <a href="../TP1/Model/Modulos/Intervalos/package-summary.html">TP1.Model.Modulos.Intervalos</a></dt>
<dd>
<div class="block">Class que gera e encapsula um intervalo iteravel entre
 duas datas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Intervalos/IntervaloDatas.html#IntervaloDatas-java.time.LocalDate-java.time.LocalDate-">IntervaloDatas(LocalDate, LocalDate)</a></span> - Constructor for class TP1.Model.Modulos.Intervalos.<a href="../TP1/Model/Modulos/Intervalos/IntervaloDatas.html" title="class in TP1.Model.Modulos.Intervalos">IntervaloDatas</a></dt>
<dd>
<div class="block">Construtor que recebe uma data de inicio e fim.</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos"><span class="typeNameLink">IntervaloInterface</span></a> - Interface in <a href="../TP1/Model/Modulos/Calendario/Intervalos/package-summary.html">TP1.Model.Modulos.Calendario.Intervalos</a></dt>
<dd>
<div class="block">Descreve um conjunto iterável de datas do tipo LocalDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/ValoresFixos.html#intervalotoString-TP1.Main.ValoresFixos.IntervaloTempo-">intervalotoString(ValoresFixos.IntervaloTempo)</a></span> - Static method in class TP1.Main.<a href="../TP1/Main/ValoresFixos.html" title="class in TP1.Main">ValoresFixos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/IsFimSemana.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">IsFimSemana</span></a> - Class in <a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/package-summary.html">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries</a></dt>
<dd>
<div class="block">Classe que implementa TemporalQuery e que deve ser
 usada apartir do método query de um objeto TemporalAcessor

 Permite determinar se uma dada data calha num fim de semana</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/IsFimSemana.html#IsFimSemana--">IsFimSemana()</a></span> - Constructor for class TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/IsFimSemana.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">IsFimSemana</a></dt>
<dd>
<div class="block">construtor vazio, logo esta TemporalQuery poderia ser 
 implementada com uma expressão Lambda</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html#iterator--">iterator()</a></span> - Method in class TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas.<a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html" title="class in TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas">IntervaloDatas</a></dt>
<dd>
<div class="block">Devolve um iterador desta instância de intervalo de datas</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html#iterator--">iterator()</a></span> - Method in interface TP1.Model.Modulos.Calendario.Intervalos.<a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos">IntervaloInterface</a></dt>
<dd>
<div class="block">Devolve um iterador desta instância de intervalo de datas</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Intervalos/IntervaloDatas.html#iterator--">iterator()</a></span> - Method in class TP1.Model.Modulos.Intervalos.<a href="../TP1/Model/Modulos/Intervalos/IntervaloDatas.html" title="class in TP1.Model.Modulos.Intervalos">IntervaloDatas</a></dt>
<dd>
<div class="block">Devolve um iterador desta instância de intervalo de datas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
