<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:51 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../TP1/Controler/CalculadoraControler/CalculadoraControler.html" title="class in TP1.Controler.CalculadoraControler"><span class="typeNameLink">CalculadoraControler</span></a> - Class in <a href="../TP1/Controler/CalculadoraControler/package-summary.html">TP1.Controler.CalculadoraControler</a></dt>
<dd>
<div class="block">Esta classe implementa a classe Controler para definir um controler imutável
 capaz de servir como ponte de comunicação ente uma View e um Model
 genéricos dos quais nada conhece para além das suas interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Controler/CalculadoraControler/CalculadoraControler.html#CalculadoraControler-TP1.View.Output.View-TP1.Model.Model-">CalculadoraControler(View, Model)</a></span> - Constructor for class TP1.Controler.CalculadoraControler.<a href="../TP1/Controler/CalculadoraControler/CalculadoraControler.html" title="class in TP1.Controler.CalculadoraControler">CalculadoraControler</a></dt>
<dd>
<div class="block">Construtor
 
 Recebe uma View e um Model que serão as entidades às quais
 este controler vai auxiliar a comunicação</div>
</dd>
<dt><a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoModel.html" title="class in TP1.Model.EstadoConfiguracao"><span class="typeNameLink">CalculadoraEstadoModel</span></a> - Class in <a href="../TP1/Model/EstadoConfiguracao/package-summary.html">TP1.Model.EstadoConfiguracao</a></dt>
<dd>
<div class="block">Model que encapsula o estado e realiza queries do modo 5
 
 É responsável pelo header da aplicação</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoModel.html#CalculadoraEstadoModel--">CalculadoraEstadoModel()</a></span> - Constructor for class TP1.Model.EstadoConfiguracao.<a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoModel.html" title="class in TP1.Model.EstadoConfiguracao">CalculadoraEstadoModel</a></dt>
<dd>
<div class="block">Construtor vazio</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoModel.html#CalculadoraEstadoModel-TP1.Main.MenusModos.MenuModoInterface.Modo-java.time.ZoneId-">CalculadoraEstadoModel(MenuModoInterface.Modo, ZoneId)</a></span> - Constructor for class TP1.Model.EstadoConfiguracao.<a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoModel.html" title="class in TP1.Model.EstadoConfiguracao">CalculadoraEstadoModel</a></dt>
<dd>
<div class="block">Construtor parametrizado</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoModel.html#CalculadoraEstadoModel-TP1.Main.MenusModos.MenuModoInterface.Modo-java.lang.String-java.lang.String-">CalculadoraEstadoModel(MenuModoInterface.Modo, String, String)</a></span> - Constructor for class TP1.Model.EstadoConfiguracao.<a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoModel.html" title="class in TP1.Model.EstadoConfiguracao">CalculadoraEstadoModel</a></dt>
<dd>
<div class="block">Construtor parameterizado</div>
</dd>
<dt><a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoQueriesInterface.html" title="interface in TP1.Model.EstadoConfiguracao"><span class="typeNameLink">CalculadoraEstadoQueriesInterface</span></a> - Interface in <a href="../TP1/Model/EstadoConfiguracao/package-summary.html">TP1.Model.EstadoConfiguracao</a></dt>
<dd>
<div class="block">Esta Interface caracteriz as queries existentes para um model
 que a implemente</div>
</dd>
<dt><a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoQueriesInterface.QuerieConfiguracao.html" title="enum in TP1.Model.EstadoConfiguracao"><span class="typeNameLink">CalculadoraEstadoQueriesInterface.QuerieConfiguracao</span></a> - Enum in <a href="../TP1/Model/EstadoConfiguracao/package-summary.html">TP1.Model.EstadoConfiguracao</a></dt>
<dd>
<div class="block">Enum que identifica as queries existentes num model que implemente
 esta interface</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Calendario/CalendarioModel.html" title="class in TP1.Model.Modulos.Calendario"><span class="typeNameLink">CalendarioModel</span></a> - Class in <a href="../TP1/Model/Modulos/Calendario/package-summary.html">TP1.Model.Modulos.Calendario</a></dt>
<dd>
<div class="block">Model que encapsula o estado e realiza queries do modo 4
 
 É responsável pelo modo do calendario</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/CalendarioModel.html#CalendarioModel-java.time.LocalDate-java.time.LocalDate-">CalendarioModel(LocalDate, LocalDate)</a></span> - Constructor for class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/CalendarioModel.html" title="class in TP1.Model.Modulos.Calendario">CalendarioModel</a></dt>
<dd>
<div class="block">Construtor que recebe a data de inicio e fim do calendario</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/CalendarioModel.html#CalendarioModel-java.time.LocalDate-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-">CalendarioModel(LocalDate, LocalDate, String, String, String)</a></span> - Constructor for class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/CalendarioModel.html" title="class in TP1.Model.Modulos.Calendario">CalendarioModel</a></dt>
<dd>
<div class="block">Construtor que recebe a data de inicio e fim do calendario e
 3 strings que indicam como deve ser mencionadas as informações sobre
 datas do calendário</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/CalendarioModel.html#CalendarioModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CalendarioModel(String, String, String, String, String, String, String)</a></span> - Constructor for class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/CalendarioModel.html" title="class in TP1.Model.Modulos.Calendario">CalendarioModel</a></dt>
<dd>
<div class="block">Construtor que recebe a data de inicio e fim do calendario sobre forma de String
 junto com o seu formato e 3 strings que indicam como deve ser mencionadas as informações sobre
 datas do calendário</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/CalendarioModel.html#CalendarioModel-java.lang.String-java.lang.String-java.lang.String-">CalendarioModel(String, String, String)</a></span> - Constructor for class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/CalendarioModel.html" title="class in TP1.Model.Modulos.Calendario">CalendarioModel</a></dt>
<dd>
<div class="block">Construtor que recebe 3 strings que indicam como deve ser mencionadas as 
 informações sobre datas do calendário</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Calendario/CalendarioQueriesInterface.html" title="interface in TP1.Model.Modulos.Calendario"><span class="typeNameLink">CalendarioQueriesInterface</span></a> - Interface in <a href="../TP1/Model/Modulos/Calendario/package-summary.html">TP1.Model.Modulos.Calendario</a></dt>
<dd>
<div class="block">Esta Interface caracteriz as queries existentes para um model
 que a implemente</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Calendario/CalendarioQueriesInterface.QuerieCalendario.html" title="enum in TP1.Model.Modulos.Calendario"><span class="typeNameLink">CalendarioQueriesInterface.QuerieCalendario</span></a> - Enum in <a href="../TP1/Model/Modulos/Calendario/package-summary.html">TP1.Model.Modulos.Calendario</a></dt>
<dd>
<div class="block">Enum que caracteriza as queries do model
 que implemente esta Interface</div>
</dd>
<dt><a href="../TP1/View/Output/Portugues/CalendarioViewPortugues.html" title="class in TP1.View.Output.Portugues"><span class="typeNameLink">CalendarioViewPortugues</span></a> - Class in <a href="../TP1/View/Output/Portugues/package-summary.html">TP1.View.Output.Portugues</a></dt>
<dd>
<div class="block">Classe utilizada para apresentação de output do modo calendário</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/CalendarioViewPortugues.html#CalendarioViewPortugues-java.io.BufferedReader-java.io.PrintStream-">CalendarioViewPortugues(BufferedReader, PrintStream)</a></span> - Constructor for class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/CalendarioViewPortugues.html" title="class in TP1.View.Output.Portugues">CalendarioViewPortugues</a></dt>
<dd>
<div class="block">Construtor, recebe br para input e ps para output</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuCalendario.html#carregarEstado-java.lang.String-">carregarEstado(String)</a></span> - Method in class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuCalendario.html" title="class in TP1.Main.MenusModos">MenuCalendario</a></dt>
<dd>
<div class="block">Carrega o estado do ficheiro argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuConfiguracao.html#carregarEstado-java.lang.String-">carregarEstado(String)</a></span> - Method in class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuConfiguracao.html" title="class in TP1.Main.MenusModos">MenuConfiguracao</a></dt>
<dd>
<div class="block">Carrega o estado do model deste menu apartir do ficheiro argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuCronometro.html#carregarEstado-java.lang.String-">carregarEstado(String)</a></span> - Method in class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuCronometro.html" title="class in TP1.Main.MenusModos">MenuCronometro</a></dt>
<dd>
<div class="block">Carregar o estado do model deste menu apartir do ficheiro argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuIdades.html#carregarEstado-java.lang.String-">carregarEstado(String)</a></span> - Method in class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuIdades.html" title="class in TP1.Main.MenusModos">MenuIdades</a></dt>
<dd>
<div class="block">Carrega o estado do model deste menu apartir do ficheiro argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuModoInterface.html#carregarEstado-java.lang.String-">carregarEstado(String)</a></span> - Method in interface TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a></dt>
<dd>
<div class="block">Permite carregar o estado deste menu de um
 ficheiro com o nome argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuViagens.html#carregarEstado-java.lang.String-">carregarEstado(String)</a></span> - Method in class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuViagens.html" title="class in TP1.Main.MenusModos">MenuViagens</a></dt>
<dd>
<div class="block">Carrega o estado do model deste menu apartir do ficheiro argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/ValoresFixos.html#CIDADE_DEFEITO">CIDADE_DEFEITO</a></span> - Static variable in class TP1.Main.<a href="../TP1/Main/ValoresFixos.html" title="class in TP1.Main">ValoresFixos</a></dt>
<dd>
<div class="block">cidade por defeito</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Controler/CalculadoraControler/CalculadoraControler.html#clone--">clone()</a></span> - Method in class TP1.Controler.CalculadoraControler.<a href="../TP1/Controler/CalculadoraControler/CalculadoraControler.html" title="class in TP1.Controler.CalculadoraControler">CalculadoraControler</a></dt>
<dd>
<div class="block">Colona este controler e garante o encapsulamento do estado do model
 ao colonar o model também.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Controler/Controler.html#clone--">clone()</a></span> - Method in interface TP1.Controler.<a href="../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></dt>
<dd>
<div class="block">Permite colonar o controler que implemente esta
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoModel.html#clone--">clone()</a></span> - Method in class TP1.Model.EstadoConfiguracao.<a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoModel.html" title="class in TP1.Model.EstadoConfiguracao">CalculadoraEstadoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Model.html#clone--">clone()</a></span> - Method in interface TP1.Model.<a href="../TP1/Model/Model.html" title="interface in TP1.Model">Model</a></dt>
<dd>
<div class="block">Colona o model específico e o seu estado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/CalendarioModel.html#clone--">clone()</a></span> - Method in class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/CalendarioModel.html" title="class in TP1.Model.Modulos.Calendario">CalendarioModel</a></dt>
<dd>
<div class="block">metodo clone</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Lembrete.html#clone--">clone()</a></span> - Method in class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a></dt>
<dd>
<div class="block">Colona este lembrete</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/LembreteInterface.html#clone--">clone()</a></span> - Method in interface TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></dt>
<dd>
<div class="block">Colona o Lembrete específico</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroModel.html#clone--">clone()</a></span> - Method in class TP1.Model.Modulos.Cronometro.<a href="../TP1/Model/Modulos/Cronometro/CronometroModel.html" title="class in TP1.Model.Modulos.Cronometro">CronometroModel</a></dt>
<dd>
<div class="block">metodo clone</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Idade/IdadesModel.html#clone--">clone()</a></span> - Method in class TP1.Model.Modulos.Idade.<a href="../TP1/Model/Modulos/Idade/IdadesModel.html" title="class in TP1.Model.Modulos.Idade">IdadesModel</a></dt>
<dd>
<div class="block">metodo clone</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/RegistoViagens.html#clone--">clone()</a></span> - Method in class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a></dt>
<dd>
<div class="block">metodo clone</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/RegistoViagensInterface.html#clone--">clone()</a></span> - Method in interface TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/RegistoViagensInterface.html" title="interface in TP1.Model.Modulos.Viagens">RegistoViagensInterface</a></dt>
<dd>
<div class="block">Colona este registo de viagens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Viagem.html#clone--">clone()</a></span> - Method in class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a></dt>
<dd>
<div class="block">Método clone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/ViagemInterface.html#clone--">clone()</a></span> - Method in interface TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/ViagemInterface.html" title="interface in TP1.Model.Modulos.Viagens">ViagemInterface</a></dt>
<dd>
<div class="block">Método clone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/ViagensModel.html#clone--">clone()</a></span> - Method in class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/ViagensModel.html" title="class in TP1.Model.Modulos.Viagens">ViagensModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html#clone--">clone()</a></span> - Method in class TP1.Utils.ApresentacaoListada.<a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada">Apresentacao</a></dt>
<dd>
<div class="block">metodo clone</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#clone--">clone()</a></span> - Method in interface TP1.Utils.ApresentacaoListada.<a href="../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></dt>
<dd>
<div class="block">colona a apresentação</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDataCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators"><span class="typeNameLink">ComparadorDataCrescente</span></a> - Class in <a href="../TP1/Model/Modulos/Viagens/Comparators/package-summary.html">TP1.Model.Modulos.Viagens.Comparators</a></dt>
<dd>
<div class="block">Implementa Comparator de forma a ordenar viagens numa collection desde a mais
 antiga para a mais recente</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDataCrescente.html#ComparadorDataCrescente--">ComparadorDataCrescente()</a></span> - Constructor for class TP1.Model.Modulos.Viagens.Comparators.<a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDataCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorDataCrescente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDataDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators"><span class="typeNameLink">ComparadorDataDecrescente</span></a> - Class in <a href="../TP1/Model/Modulos/Viagens/Comparators/package-summary.html">TP1.Model.Modulos.Viagens.Comparators</a></dt>
<dd>
<div class="block">Implementa Comparator para ordenar viagens em Collections
 Ordena datas da mais recente para a mais antiga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDataDecrescente.html#ComparadorDataDecrescente--">ComparadorDataDecrescente()</a></span> - Constructor for class TP1.Model.Modulos.Viagens.Comparators.<a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDataDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorDataDecrescente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDuracaoCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators"><span class="typeNameLink">ComparadorDuracaoCrescente</span></a> - Class in <a href="../TP1/Model/Modulos/Viagens/Comparators/package-summary.html">TP1.Model.Modulos.Viagens.Comparators</a></dt>
<dd>
<div class="block">Implementa Comparator para ordenar viagens desde a mais curta para a mais longa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDuracaoCrescente.html#ComparadorDuracaoCrescente--">ComparadorDuracaoCrescente()</a></span> - Constructor for class TP1.Model.Modulos.Viagens.Comparators.<a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDuracaoCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorDuracaoCrescente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDuracaoDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators"><span class="typeNameLink">ComparadorDuracaoDecrescente</span></a> - Class in <a href="../TP1/Model/Modulos/Viagens/Comparators/package-summary.html">TP1.Model.Modulos.Viagens.Comparators</a></dt>
<dd>
<div class="block">Implementa Comparator para ordenar viagens desde a mais longa para a mais curta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDuracaoDecrescente.html#ComparadorDuracaoDecrescente--">ComparadorDuracaoDecrescente()</a></span> - Constructor for class TP1.Model.Modulos.Viagens.Comparators.<a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDuracaoDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorDuracaoDecrescente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorPrecoCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators"><span class="typeNameLink">ComparadorPrecoCrescente</span></a> - Class in <a href="../TP1/Model/Modulos/Viagens/Comparators/package-summary.html">TP1.Model.Modulos.Viagens.Comparators</a></dt>
<dd>
<div class="block">Implementa Comparator para ordenar viagens desde a mais barata para a mais cara.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorPrecoCrescente.html#ComparadorPrecoCrescente--">ComparadorPrecoCrescente()</a></span> - Constructor for class TP1.Model.Modulos.Viagens.Comparators.<a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorPrecoCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorPrecoCrescente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorPrecoDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators"><span class="typeNameLink">ComparadorPrecoDecrescente</span></a> - Class in <a href="../TP1/Model/Modulos/Viagens/Comparators/package-summary.html">TP1.Model.Modulos.Viagens.Comparators</a></dt>
<dd>
<div class="block">Implementa Comparator para ordenar viagens desde a mais cara para a mais barata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorPrecoDecrescente.html#ComparadorPrecoDecrescente--">ComparadorPrecoDecrescente()</a></span> - Constructor for class TP1.Model.Modulos.Viagens.Comparators.<a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorPrecoDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorPrecoDecrescente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDataCrescente.html#compare-TP1.Model.Modulos.Viagens.Viagem-TP1.Model.Modulos.Viagens.Viagem-">compare(Viagem, Viagem)</a></span> - Method in class TP1.Model.Modulos.Viagens.Comparators.<a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDataCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorDataCrescente</a></dt>
<dd>
<div class="block">1 se v1 for posterior a v2, -1 se foranterior e 0 se for igual</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDataDecrescente.html#compare-TP1.Model.Modulos.Viagens.Viagem-TP1.Model.Modulos.Viagens.Viagem-">compare(Viagem, Viagem)</a></span> - Method in class TP1.Model.Modulos.Viagens.Comparators.<a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDataDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorDataDecrescente</a></dt>
<dd>
<div class="block">-1 se v1 for posterior a v2, 1 se foranterior e 0 se for igual</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDuracaoCrescente.html#compare-TP1.Model.Modulos.Viagens.Viagem-TP1.Model.Modulos.Viagens.Viagem-">compare(Viagem, Viagem)</a></span> - Method in class TP1.Model.Modulos.Viagens.Comparators.<a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDuracaoCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorDuracaoCrescente</a></dt>
<dd>
<div class="block">1 se v1 for mais longa que v2, -1 se mais curta e 0 se for igual</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDuracaoDecrescente.html#compare-TP1.Model.Modulos.Viagens.Viagem-TP1.Model.Modulos.Viagens.Viagem-">compare(Viagem, Viagem)</a></span> - Method in class TP1.Model.Modulos.Viagens.Comparators.<a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorDuracaoDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorDuracaoDecrescente</a></dt>
<dd>
<div class="block">-1 se v1 for mais longa que v2, 1 se mais curta e 0 se for igual</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorPrecoCrescente.html#compare-TP1.Model.Modulos.Viagens.Viagem-TP1.Model.Modulos.Viagens.Viagem-">compare(Viagem, Viagem)</a></span> - Method in class TP1.Model.Modulos.Viagens.Comparators.<a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorPrecoCrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorPrecoCrescente</a></dt>
<dd>
<div class="block">1 se v1 for mais cara que v2, -1 se mais barata e 0 se for igual igual</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorPrecoDecrescente.html#compare-TP1.Model.Modulos.Viagens.Viagem-TP1.Model.Modulos.Viagens.Viagem-">compare(Viagem, Viagem)</a></span> - Method in class TP1.Model.Modulos.Viagens.Comparators.<a href="../TP1/Model/Modulos/Viagens/Comparators/ComparadorPrecoDecrescente.html" title="class in TP1.Model.Modulos.Viagens.Comparators">ComparadorPrecoDecrescente</a></dt>
<dd>
<div class="block">-1 se v1 for mais cara que v2, 1 se mais barata e 0 se for igual igual</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Viagem.html#compareTo-TP1.Model.Modulos.Viagens.Viagem-">compareTo(Viagem)</a></span> - Method in class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a></dt>
<dd>
<div class="block">Metodo Compare</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/ViagemInterface.html#compareTo-TP1.Model.Modulos.Viagens.Viagem-">compareTo(Viagem)</a></span> - Method in interface TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/ViagemInterface.html" title="interface in TP1.Model.Modulos.Viagens">ViagemInterface</a></dt>
<dd>
<div class="block">Metodo Compare</div>
</dd>
<dt><a href="../TP1/View/Output/Portugues/ConfiguracaoViewPortugues.html" title="class in TP1.View.Output.Portugues"><span class="typeNameLink">ConfiguracaoViewPortugues</span></a> - Class in <a href="../TP1/View/Output/Portugues/package-summary.html">TP1.View.Output.Portugues</a></dt>
<dd>
<div class="block">Classe utilizada para apresentação dos menus</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/ConfiguracaoViewPortugues.html#ConfiguracaoViewPortugues-java.io.BufferedReader-java.io.PrintStream-">ConfiguracaoViewPortugues(BufferedReader, PrintStream)</a></span> - Constructor for class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/ConfiguracaoViewPortugues.html" title="class in TP1.View.Output.Portugues">ConfiguracaoViewPortugues</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html#consultar-int-">consultar(int)</a></span> - Method in class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario">RegistoLembretes</a></dt>
<dd>
<div class="block">Consultar lembrete de id argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#consultar-int-">consultar(int)</a></span> - Method in interface TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></dt>
<dd>
<div class="block">Consulta o Conteudo do lembrete com ID argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/ValoresFixos.html#CONTINENTE_DEFEITO">CONTINENTE_DEFEITO</a></span> - Static variable in class TP1.Main.<a href="../TP1/Main/ValoresFixos.html" title="class in TP1.Main">ValoresFixos</a></dt>
<dd>
<div class="block">continente por defeito</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/Cronometro.html#continuar--">continuar()</a></span> - Method in interface TP1.Model.Modulos.Cronometro.<a href="../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroCrescente.html#continuar--">continuar()</a></span> - Method in class TP1.Model.Modulos.Cronometro.CronometroLugares.<a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroCrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares">CronometroCrescente</a></dt>
<dd>
<div class="block">True caso o cronometro nao tenha siado parado
 
 False se o cronómetro tiver sido parado
 
 O método end() permite parar o cronómetro</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html#continuar--">continuar()</a></span> - Method in class TP1.Model.Modulos.Cronometro.CronometroLugares.<a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares">CronometroDecrescente</a></dt>
<dd>
<div class="block">True caso os milisegundos fornecidos no construtor não tenham ainda terminado
 e o cronometro nao tenha siado parado
 
 False se o os milisegundos fornecidos no construtor já tiverem terminado ou
 se o cronómetro tiver sido parado
 
 O método end() permite parar o cronómetro</div>
</dd>
<dt><a href="../TP1/Controler/Controler.html" title="interface in TP1.Controler"><span class="typeNameLink">Controler</span></a> - Interface in <a href="../TP1/Controler/package-summary.html">TP1.Controler</a></dt>
<dd>
<div class="block">Descreve uma entidade que serve como ponte entre outras duas entidades
 Essas duas entidades tipicamente serão uma view e um model definidos no
 Design Pattern Model View Controler (MVC), no entanto cabe ao programador
 que implemente esta interface decidir quais as entidades que pretende.</div>
</dd>
<dt><a href="../TP1/Controler/Controler.DefaultFactory.html" title="class in TP1.Controler"><span class="typeNameLink">Controler.DefaultFactory</span></a> - Class in <a href="../TP1/Controler/package-summary.html">TP1.Controler</a></dt>
<dd>
<div class="block">Design Pattern DefaultFactory
 
 Esta classe permite instanciar um novo Controler sem que 
 quem o faça tenha de ter conhecimento algum sobre o Controler 
 específico que implementa esta interface.</div>
</dd>
<dt><a href="../TP1/Controler/Controler.TipoControler.html" title="enum in TP1.Controler"><span class="typeNameLink">Controler.TipoControler</span></a> - Enum in <a href="../TP1/Controler/package-summary.html">TP1.Controler</a></dt>
<dd>
<div class="block">Define um tipo de controlador para depois ser usado
 no DefaultFactory desta Interface e instanciar um novo
 Controler sem que quem o faça tenha de ter conhecimento
 algum sobre o Controler específico que implementa esta
 interface.</div>
</dd>
<dt><a href="../TP1/Controler/Controler.TipoPedido.html" title="enum in TP1.Controler"><span class="typeNameLink">Controler.TipoPedido</span></a> - Enum in <a href="../TP1/Controler/package-summary.html">TP1.Controler</a></dt>
<dd>
<div class="block">Sendo o Controler uma ponte entre duas entidades ele deve ter alguma
 forma de distinguir se recebe um pedido acerca
 de uma entidade ou outra.</div>
</dd>
<dt><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/ConversaoZona.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">ConversaoZona</span></a> - Class in <a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/package-summary.html">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries</a></dt>
<dd>
<div class="block">Classe que implementa TemporalQuery e que deve ser
 usada apartir do método query de um objeto TemporalAcessor
 
 Tem como intuito converter uma data para uma zona distinta</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/ConversaoZona.html#ConversaoZona-java.time.ZoneId-java.time.ZoneId-">ConversaoZona(ZoneId, ZoneId)</a></span> - Constructor for class TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/ConversaoZona.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">ConversaoZona</a></dt>
<dd>
<div class="block">Construtor
 
 Recebe a zona original na qual a data se encontra (z1) e a 
 zona na qual se quer converter (z2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Controler/Controler.DefaultFactory.html#create-TP1.View.Output.View-TP1.Model.Model-TP1.Controler.Controler.TipoControler-">create(View, Model, Controler.TipoControler)</a></span> - Static method in class TP1.Controler.<a href="../TP1/Controler/Controler.DefaultFactory.html" title="class in TP1.Controler">Controler.DefaultFactory</a></dt>
<dd>
<div class="block">Cria um Controler recebendo uma entidade
 View v e Model m e um tipo de Controler tc que deve estar
 definido no enum desta Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Controler/Controler.DefaultFactory.html#create-TP1.Controler.Controler-">create(Controler)</a></span> - Static method in class TP1.Controler.<a href="../TP1/Controler/Controler.DefaultFactory.html" title="class in TP1.Controler">Controler.DefaultFactory</a></dt>
<dd>
<div class="block">Cria um novo Controler a partir de um
 Controler c argumento já existente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuModoInterface.DefaultFactory.html#create-TP1.Utils.Tuplo.Tuplo-">create(Tuplo)</a></span> - Static method in class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuModoInterface.DefaultFactory.html" title="class in TP1.Main.MenusModos">MenuModoInterface.DefaultFactory</a></dt>
<dd>
<div class="block">Cria um Menu recebendo um Tuplo t.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Model.DefaultFactory.html#create-TP1.Utils.Tuplo.Tuplo-">create(Tuplo)</a></span> - Static method in class TP1.Model.<a href="../TP1/Model/Model.DefaultFactory.html" title="class in TP1.Model">Model.DefaultFactory</a></dt>
<dd>
<div class="block">Cria um Model recebendo um Tuplo t.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.DefaultFactory.html#create-java.util.Collection-">create(Collection&lt;String&gt;)</a></span> - Static method in class TP1.Utils.ApresentacaoListada.<a href="../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.DefaultFactory.html" title="class in TP1.Utils.ApresentacaoListada">ApresentacaoInterface.DefaultFactory</a></dt>
<dd>
<div class="block">Instancia uma Apresentação apartir de uma collection de Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/Tuplo/TuploTipo.DefaultFactory.html#create-java.lang.Class...-">create(Class&lt;?&gt;...)</a></span> - Static method in class TP1.Utils.Tuplo.<a href="../TP1/Utils/Tuplo/TuploTipo.DefaultFactory.html" title="class in TP1.Utils.Tuplo">TuploTipo.DefaultFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/View.DefaultFactory.html#create-TP1.View.Output.View.Lingua-TP1.View.Output.View.TipoView-java.io.BufferedReader-java.io.PrintStream-TP1.Controler.Controler-">create(View.Lingua, View.TipoView, BufferedReader, PrintStream, Controler)</a></span> - Static method in class TP1.View.Output.<a href="../TP1/View/Output/View.DefaultFactory.html" title="class in TP1.View.Output">View.DefaultFactory</a></dt>
<dd>
<div class="block">Cria uma View recebendo uma Lingua l que indica a língua da
 View a instânciar, um TipoView t que indica o tipo da View
 pretendido de acordo com o enum definido na Interface View,
 um BufferedReader br de onde a View receberá input, um Controler c,
 no caso de uma View necessitar de contactar com alguma outra View
 ou Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/Tuplo/TuploTipo.html#criar-java.lang.Object...-">criar(Object...)</a></span> - Method in interface TP1.Utils.Tuplo.<a href="../TP1/Utils/Tuplo/TuploTipo.html" title="interface in TP1.Utils.Tuplo">TuploTipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Utils/MetricasPerformance/Crono.html" title="class in TP1.Utils.MetricasPerformance"><span class="typeNameLink">Crono</span></a> - Class in <a href="../TP1/Utils/MetricasPerformance/package-summary.html">TP1.Utils.MetricasPerformance</a></dt>
<dd>
<div class="block">Crono = mede um tempo entre start() e stop()
 O tempo e medido em nanosegundos e convertido para 
 um double que representa os segs na sua parte inteira.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/MetricasPerformance/Crono.html#Crono--">Crono()</a></span> - Constructor for class TP1.Utils.MetricasPerformance.<a href="../TP1/Utils/MetricasPerformance/Crono.html" title="class in TP1.Utils.MetricasPerformance">Crono</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro"><span class="typeNameLink">Cronometro</span></a> - Interface in <a href="../TP1/Model/Modulos/Cronometro/package-summary.html">TP1.Model.Modulos.Cronometro</a></dt>
<dd>
<div class="block">Descreve um cronometro capaz de começar
 a contagem de tempo, parar, reiniciar
 e registar um ponto de paragem.</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroCrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares"><span class="typeNameLink">CronometroCrescente</span></a> - Class in <a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/package-summary.html">TP1.Model.Modulos.Cronometro.CronometroLugares</a></dt>
<dd>
<div class="block">Cronometro crescente (conta o tempo a partir do zero até ser parado) 
 que implementa a interface Cronometro e por isso é capaz de começar 
 a contagem de tempo, parar, reiniciar e registar um ponto de paragem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroCrescente.html#CronometroCrescente--">CronometroCrescente()</a></span> - Constructor for class TP1.Model.Modulos.Cronometro.CronometroLugares.<a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroCrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares">CronometroCrescente</a></dt>
<dd>
<div class="block">Construtor vazio que inicializa o cronometro</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares"><span class="typeNameLink">CronometroDecrescente</span></a> - Class in <a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/package-summary.html">TP1.Model.Modulos.Cronometro.CronometroLugares</a></dt>
<dd>
<div class="block">Cronometro decrescente, temporizador (desde um certo valor até ao zero) 
 que implementa a interface Cronometro e por isso é capaz de começar 
 a contagem de tempo, parar, reiniciar e registar um ponto de paragem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html#CronometroDecrescente-long-">CronometroDecrescente(long)</a></span> - Constructor for class TP1.Model.Modulos.Cronometro.CronometroLugares.<a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares">CronometroDecrescente</a></dt>
<dd>
<div class="block">Construtor que inicializa o cronometro e começa a temporizar
 desde os milisegundos dados como argumento</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Cronometro/CronometroModel.html" title="class in TP1.Model.Modulos.Cronometro"><span class="typeNameLink">CronometroModel</span></a> - Class in <a href="../TP1/Model/Modulos/Cronometro/package-summary.html">TP1.Model.Modulos.Cronometro</a></dt>
<dd>
<div class="block">Model que encapsula o estado e realiza queries do modo 1
 
 É responsável pelo cronometro</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroModel.html#CronometroModel-TP1.Model.Modulos.Cronometro.Cronometro-">CronometroModel(Cronometro)</a></span> - Constructor for class TP1.Model.Modulos.Cronometro.<a href="../TP1/Model/Modulos/Cronometro/CronometroModel.html" title="class in TP1.Model.Modulos.Cronometro">CronometroModel</a></dt>
<dd>
<div class="block">Construtor que recebe um cronometro c</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.html" title="interface in TP1.Model.Modulos.Cronometro"><span class="typeNameLink">CronometroQueriesInterface</span></a> - Interface in <a href="../TP1/Model/Modulos/Cronometro/package-summary.html">TP1.Model.Modulos.Cronometro</a></dt>
<dd>
<div class="block">Esta Interface caracteriz as queries existentes para um model
 que a implemente</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.QuerieCronometro.html" title="enum in TP1.Model.Modulos.Cronometro"><span class="typeNameLink">CronometroQueriesInterface.QuerieCronometro</span></a> - Enum in <a href="../TP1/Model/Modulos/Cronometro/package-summary.html">TP1.Model.Modulos.Cronometro</a></dt>
<dd>
<div class="block">Enum ue caracteriza as queries de um model que implemnete esta Interface</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Cronometro/CronometroThread.html" title="class in TP1.Model.Modulos.Cronometro"><span class="typeNameLink">CronometroThread</span></a> - Class in <a href="../TP1/Model/Modulos/Cronometro/package-summary.html">TP1.Model.Modulos.Cronometro</a></dt>
<dd>
<div class="block">Implementa Runnable para definir uma Thread que observa o Cronometro
 até que este termine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroThread.html#CronometroThread-TP1.Model.Modulos.Cronometro.Cronometro-TP1.Controler.Controler-">CronometroThread(Cronometro, Controler)</a></span> - Constructor for class TP1.Model.Modulos.Cronometro.<a href="../TP1/Model/Modulos/Cronometro/CronometroThread.html" title="class in TP1.Model.Modulos.Cronometro">CronometroThread</a></dt>
<dd>
<div class="block">Construtor
 
 recebe o Cronometro a observar e o COntroler para
 comunicação com a View</div>
</dd>
<dt><a href="../TP1/View/Output/Portugues/CronometroViewPortugues.html" title="class in TP1.View.Output.Portugues"><span class="typeNameLink">CronometroViewPortugues</span></a> - Class in <a href="../TP1/View/Output/Portugues/package-summary.html">TP1.View.Output.Portugues</a></dt>
<dd>
<div class="block">Classe utilizada para apresentação dos menus</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/CronometroViewPortugues.html#CronometroViewPortugues-java.io.BufferedReader-java.io.PrintStream-">CronometroViewPortugues(BufferedReader, PrintStream)</a></span> - Constructor for class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/CronometroViewPortugues.html" title="class in TP1.View.Output.Portugues">CronometroViewPortugues</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
