<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:51 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Q-Index</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html#quantoTerei-int-double-java.time.LocalDate-">quantoTerei(int, double, LocalDate)</a></span> - Method in class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario">RegistoLembretes</a></dt>
<dd>
<div class="block">Calcula o resultado de um pagamento sistemático.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#quantoTerei-int-double-java.time.LocalDate-">quantoTerei(int, double, LocalDate)</a></span> - Method in interface TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></dt>
<dd>
<div class="block">Dado um dia de pagamento, um valor de pagamento e uma data de término
 calcula o valor total que terá recebido.</div>
</dd>
<dt><a href="../TP1/Exceptions/QuerieInvalidaException.html" title="class in TP1.Exceptions"><span class="typeNameLink">QuerieInvalidaException</span></a> - Exception in <a href="../TP1/Exceptions/package-summary.html">TP1.Exceptions</a></dt>
<dd>
<div class="block">Poderá ser lançada ao receber uma querie inexistente num determinado modo
 da calculadora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Exceptions/QuerieInvalidaException.html#QuerieInvalidaException--">QuerieInvalidaException()</a></span> - Constructor for exception TP1.Exceptions.<a href="../TP1/Exceptions/QuerieInvalidaException.html" title="class in TP1.Exceptions">QuerieInvalidaException</a></dt>
<dd>
<div class="block">COnstrutor para objetos da classe QuerieInvalidaException</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Exceptions/QuerieInvalidaException.html#QuerieInvalidaException-java.lang.String-">QuerieInvalidaException(String)</a></span> - Constructor for exception TP1.Exceptions.<a href="../TP1/Exceptions/QuerieInvalidaException.html" title="class in TP1.Exceptions">QuerieInvalidaException</a></dt>
<dd>
<div class="block">COnstrutor para objetos da classe QuerieInvalidaException</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/AteAniversario.html#queryFrom-java.time.temporal.TemporalAccessor-">queryFrom(TemporalAccessor)</a></span> - Method in class TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/AteAniversario.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">AteAniversario</a></dt>
<dd>
<div class="block">Calcula o tempo até ao próximo aniversário argumento desde a
 LocalDateTime.now() e devolve o resultado na unidade data ao
 construtor da classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/ConversaoZona.html#queryFrom-java.time.temporal.TemporalAccessor-">queryFrom(TemporalAccessor)</a></span> - Method in class TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/ConversaoZona.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">ConversaoZona</a></dt>
<dd>
<div class="block">atribui a zona z1 ao TemporalAcessor d argumento e devolve
 essa data no mesmo instante para a zona z2</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/DiferencaHoraEntreZonas.html#queryFrom-java.time.temporal.TemporalAccessor-">queryFrom(TemporalAccessor)</a></span> - Method in class TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/DiferencaHoraEntreZonas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">DiferencaHoraEntreZonas</a></dt>
<dd>
<div class="block">Calcula a diferença de minutos na segunda zona comparativamente
 com a primeira zona para o TemporalAccessor d</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/DiferencaIdades.html#queryFrom-java.time.temporal.TemporalAccessor-">queryFrom(TemporalAccessor)</a></span> - Method in class TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/DiferencaIdades.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">DiferencaIdades</a></dt>
<dd>
<div class="block">Calcula a diferença de idades entre o TemporalAcessor d1 e d2
 na unidade fornecida no construtor</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/FiltroEntreDatas.html#queryFrom-java.time.temporal.TemporalAccessor-">queryFrom(TemporalAccessor)</a></span> - Method in class TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/FiltroEntreDatas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">FiltroEntreDatas</a></dt>
<dd>
<div class="block">Determina se o TemporalAcessor d se encontra entre d1 e d2 ou não
 
 O temporalAcessor pode ser um LocalDateTime ou um LocalDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/IsFimSemana.html#queryFrom-java.time.temporal.TemporalAccessor-">queryFrom(TemporalAccessor)</a></span> - Method in class TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/IsFimSemana.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">IsFimSemana</a></dt>
<dd>
<div class="block">Determina se a data argumento calha ou não num fim de semana</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/PagamentoSistematico.html#queryFrom-java.time.temporal.TemporalAccessor-">queryFrom(TemporalAccessor)</a></span> - Method in class TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/PagamentoSistematico.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">PagamentoSistematico</a></dt>
<dd>
<div class="block">Calcula o valor pago na data d começando em LocalDat.now()
 
 quando o dia do pagamento é maior que o maior dia do mês este ocorre
 no último dia do mês.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/SomarUnidades.html#queryFrom-java.time.temporal.TemporalAccessor-">queryFrom(TemporalAccessor)</a></span> - Method in class TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/SomarUnidades.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">SomarUnidades</a></dt>
<dd>
<div class="block">Soma a quantidade na unidade dadas no construtor à data d argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/SubtrairUnidades.html#queryFrom-java.time.temporal.TemporalAccessor-">queryFrom(TemporalAccessor)</a></span> - Method in class TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/SubtrairUnidades.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">SubtrairUnidades</a></dt>
<dd>
<div class="block">Subtrai a quantidade na unidade dadas no construtor à data d argumento</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
