<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:51 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html#add-java.lang.String-">add(String)</a></span> - Method in class TP1.Utils.ApresentacaoListada.<a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada">Apresentacao</a></dt>
<dd>
<div class="block">insere elemento argumento no fim da lista paginada</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#add-java.lang.String-">add(String)</a></span> - Method in interface TP1.Utils.ApresentacaoListada.<a href="../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></dt>
<dd>
<div class="block">Adiciona elemento no fim da lista paginada</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html#adicionaLembrete-TP1.Model.Modulos.Calendario.LembreteInterface-">adicionaLembrete(LembreteInterface)</a></span> - Method in class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario">RegistoLembretes</a></dt>
<dd>
<div class="block">adiciona o lembrete argumento aos registos</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#adicionaLembrete-TP1.Model.Modulos.Calendario.LembreteInterface-">adicionaLembrete(LembreteInterface)</a></span> - Method in interface TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></dt>
<dd>
<div class="block">Adiciona um lembrete l ao registo</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html#adicionaLembreteSistematico-TP1.Model.Modulos.Calendario.LembreteInterface-">adicionaLembreteSistematico(LembreteInterface)</a></span> - Method in class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario">RegistoLembretes</a></dt>
<dd>
<div class="block">Adiciona um lembrete sistemático.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#adicionaLembreteSistematico-TP1.Model.Modulos.Calendario.LembreteInterface-">adicionaLembreteSistematico(LembreteInterface)</a></span> - Method in interface TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></dt>
<dd>
<div class="block">Adiciona um lembrete l que deve
 ser repetido para todas as datas contidas</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/RegistoViagens.html#adicionaViagem-TP1.Model.Modulos.Viagens.Viagem-">adicionaViagem(Viagem)</a></span> - Method in class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a></dt>
<dd>
<div class="block">adiciona viagem v</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/RegistoViagensInterface.html#adicionaViagem-TP1.Model.Modulos.Viagens.ViagemInterface-">adicionaViagem(ViagemInterface)</a></span> - Method in interface TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/RegistoViagensInterface.html" title="interface in TP1.Model.Modulos.Viagens">RegistoViagensInterface</a></dt>
<dd>
<div class="block">Adiciona um regista da viagem v argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuCalendario.html#apagarEstado--">apagarEstado()</a></span> - Method in class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuCalendario.html" title="class in TP1.Main.MenusModos">MenuCalendario</a></dt>
<dd>
<div class="block">reinicializa o model</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuConfiguracao.html#apagarEstado--">apagarEstado()</a></span> - Method in class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuConfiguracao.html" title="class in TP1.Main.MenusModos">MenuConfiguracao</a></dt>
<dd>
<div class="block">reinicializa o model</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuCronometro.html#apagarEstado--">apagarEstado()</a></span> - Method in class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuCronometro.html" title="class in TP1.Main.MenusModos">MenuCronometro</a></dt>
<dd>
<div class="block">reiniciar model deste menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuIdades.html#apagarEstado--">apagarEstado()</a></span> - Method in class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuIdades.html" title="class in TP1.Main.MenusModos">MenuIdades</a></dt>
<dd>
<div class="block">reinicializa o model deste menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuModoInterface.html#apagarEstado--">apagarEstado()</a></span> - Method in interface TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a></dt>
<dd>
<div class="block">Permite apagar o estado do menu reinicializando
 as suas variáveis de classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuViagens.html#apagarEstado--">apagarEstado()</a></span> - Method in class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuViagens.html" title="class in TP1.Main.MenusModos">MenuViagens</a></dt>
<dd>
<div class="block">Reinicializa o model deste menu</div>
</dd>
<dt><a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada"><span class="typeNameLink">Apresentacao</span></a> - Class in <a href="../TP1/Utils/ApresentacaoListada/package-summary.html">TP1.Utils.ApresentacaoListada</a></dt>
<dd>
<div class="block">Guarda uma Colecção de strings numa lista paginada para posterior apresentação</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html#Apresentacao--">Apresentacao()</a></span> - Constructor for class TP1.Utils.ApresentacaoListada.<a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada">Apresentacao</a></dt>
<dd>
<div class="block">Construtor vazio para Apresentacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html#Apresentacao-java.util.Collection-">Apresentacao(Collection&lt;String&gt;)</a></span> - Constructor for class TP1.Utils.ApresentacaoListada.<a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada">Apresentacao</a></dt>
<dd>
<div class="block">Construtor parameterizado para apresentacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html#Apresentacao-TP1.Utils.ApresentacaoListada.Apresentacao-">Apresentacao(Apresentacao)</a></span> - Constructor for class TP1.Utils.ApresentacaoListada.<a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada">Apresentacao</a></dt>
<dd>
<div class="block">Construtor de cópia para Apresentacao</div>
</dd>
<dt><a href="../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada"><span class="typeNameLink">ApresentacaoInterface</span></a> - Interface in <a href="../TP1/Utils/ApresentacaoListada/package-summary.html">TP1.Utils.ApresentacaoListada</a></dt>
<dd>
<div class="block">Descreve uma Apresentação listada que encapsula o conteúdo das suas páginas
 e o returna sobre forma de lsitas de String para fácil acesso a
 uma dada página ou a um elemento de uma página.</div>
</dd>
<dt><a href="../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.DefaultFactory.html" title="class in TP1.Utils.ApresentacaoListada"><span class="typeNameLink">ApresentacaoInterface.DefaultFactory</span></a> - Class in <a href="../TP1/Utils/ApresentacaoListada/package-summary.html">TP1.Utils.ApresentacaoListada</a></dt>
<dd>
<div class="block">Design Pattern DefaultFactory
 
 Esta classe permite instanciar uma nova ApresentaçãoInterface sem que 
 quem o faça tenha de ter conhecimento algum sobre a Apresentação 
 específica que implementa esta interface.</div>
</dd>
<dt><a href="../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html" title="class in TP1.View.Output.Portugues"><span class="typeNameLink">ApresentacaoViewPortugues</span></a> - Class in <a href="../TP1/View/Output/Portugues/package-summary.html">TP1.View.Output.Portugues</a></dt>
<dd>
<div class="block">Implementa a interface View e representa uma classe que permite apresentar
 no ecrã uma Apresentação Listada do tipo ApresentacaoInterface</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html#ApresentacaoViewPortugues-java.io.BufferedReader-java.io.PrintStream-TP1.Controler.Controler-">ApresentacaoViewPortugues(BufferedReader, PrintStream, Controler)</a></span> - Constructor for class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html" title="class in TP1.View.Output.Portugues">ApresentacaoViewPortugues</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/AteAniversario.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">AteAniversario</span></a> - Class in <a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/package-summary.html">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries</a></dt>
<dd>
<div class="block">Classe que implementa TemporalQuery e que deve ser
 usada apartir do método query de um objeto TemporalAcessor
 
 Tem como intuito calcular o tempo até ao próximo aniversário</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/AteAniversario.html#AteAniversario-TP1.Main.ValoresFixos.IntervaloTempo-">AteAniversario(ValoresFixos.IntervaloTempo)</a></span> - Constructor for class TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/AteAniversario.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries">AteAniversario</a></dt>
<dd>
<div class="block">Construtor
 Recebe a unidade em que se pretendem os resultados</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
