<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:51 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TP1/Utils/Tuplo/Tuplo.html#tamanho--">tamanho()</a></span> - Method in interface TP1.Utils.Tuplo.<a href="../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></dt>
<dd>
<div class="block">Uma implementação deste método irá retornar o número de
 elementos que o tuplo em questão tem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/Tuplo/TuploTipo.html#tamanho--">tamanho()</a></span> - Method in interface TP1.Utils.Tuplo.<a href="../TP1/Utils/Tuplo/TuploTipo.html" title="interface in TP1.Utils.Tuplo">TuploTipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Controler/CalculadoraControler/CalculadoraControler.html#TIPO">TIPO</a></span> - Static variable in class TP1.Controler.CalculadoraControler.<a href="../TP1/Controler/CalculadoraControler/CalculadoraControler.html" title="class in TP1.Controler.CalculadoraControler">CalculadoraControler</a></dt>
<dd>
<div class="block">Constante que define o tipo deste controler</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html#toList--">toList()</a></span> - Method in class TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas.<a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html" title="class in TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas">IntervaloDatas</a></dt>
<dd>
<div class="block">Devolve uma lista com todas as datas no intervalo desta instância</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html#toList--">toList()</a></span> - Method in interface TP1.Model.Modulos.Calendario.Intervalos.<a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos">IntervaloInterface</a></dt>
<dd>
<div class="block">Devolve uma lista com todas as datas no intervalo desta instância</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Intervalos/IntervaloDatas.html#toList--">toList()</a></span> - Method in class TP1.Model.Modulos.Intervalos.<a href="../TP1/Model/Modulos/Intervalos/IntervaloDatas.html" title="class in TP1.Model.Modulos.Intervalos">IntervaloDatas</a></dt>
<dd>
<div class="block">Devolve uma lista com todas as datas no intervalo desta instância</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html#toListToString--">toListToString()</a></span> - Method in class TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas.<a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/IntervaloDatas.html" title="class in TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas">IntervaloDatas</a></dt>
<dd>
<div class="block">Devolve uma lista com todas as datas no intervalo desta instância em formato de String</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html#toListToString--">toListToString()</a></span> - Method in interface TP1.Model.Modulos.Calendario.Intervalos.<a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloInterface.html" title="interface in TP1.Model.Modulos.Calendario.Intervalos">IntervaloInterface</a></dt>
<dd>
<div class="block">Devolve uma lista com todas as datas no intervalo desta instância em formato de String</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/Lembrete.html#toString--">toString()</a></span> - Method in class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/LembreteInterface.html#toString--">toString()</a></span> - Method in interface TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/Cronometro.html#toString--">toString()</a></span> - Method in interface TP1.Model.Modulos.Cronometro.<a href="../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroCrescente.html#toString--">toString()</a></span> - Method in class TP1.Model.Modulos.Cronometro.CronometroLugares.<a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroCrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares">CronometroCrescente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html#toString--">toString()</a></span> - Method in class TP1.Model.Modulos.Cronometro.CronometroLugares.<a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares">CronometroDecrescente</a></dt>
<dd>
<div class="block">Representação textual do cronometro</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/RegistoViagens.html#toString--">toString()</a></span> - Method in class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/RegistoViagens.html" title="class in TP1.Model.Modulos.Viagens">RegistoViagens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/RegistoViagensInterface.html#toString--">toString()</a></span> - Method in interface TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/RegistoViagensInterface.html" title="interface in TP1.Model.Modulos.Viagens">RegistoViagensInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Viagem.html#toString--">toString()</a></span> - Method in class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a></dt>
<dd>
<div class="block">Representação da viagem sobre forma de String</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/ViagemInterface.html#toString--">toString()</a></span> - Method in interface TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/ViagemInterface.html" title="interface in TP1.Model.Modulos.Viagens">ViagemInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html#toString--">toString()</a></span> - Method in class TP1.Utils.ApresentacaoListada.<a href="../TP1/Utils/ApresentacaoListada/Apresentacao.html" title="class in TP1.Utils.ApresentacaoListada">Apresentacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html#toString--">toString()</a></span> - Method in interface TP1.Utils.ApresentacaoListada.<a href="../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Controler/package-summary.html">TP1.Controler</a> - package TP1.Controler</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Controler/CalculadoraControler/package-summary.html">TP1.Controler.CalculadoraControler</a> - package TP1.Controler.CalculadoraControler</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Exceptions/package-summary.html">TP1.Exceptions</a> - package TP1.Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Main/package-summary.html">TP1.Main</a> - package TP1.Main</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Main/MenusAuxiliares/package-summary.html">TP1.Main.MenusAuxiliares</a> - package TP1.Main.MenusAuxiliares</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Main/MenusModos/package-summary.html">TP1.Main.MenusModos</a> - package TP1.Main.MenusModos</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/package-summary.html">TP1.Model</a> - package TP1.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/EstadoConfiguracao/package-summary.html">TP1.Model.EstadoConfiguracao</a> - package TP1.Model.EstadoConfiguracao</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/AuxiliaresModulos/package-summary.html">TP1.Model.Modulos.AuxiliaresModulos</a> - package TP1.Model.Modulos.AuxiliaresModulos</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/package-summary.html">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries</a> - package TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/Calendario/package-summary.html">TP1.Model.Modulos.Calendario</a> - package TP1.Model.Modulos.Calendario</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/Calendario/Intervalos/package-summary.html">TP1.Model.Modulos.Calendario.Intervalos</a> - package TP1.Model.Modulos.Calendario.Intervalos</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/Calendario/Intervalos/IntervaloDatas/package-summary.html">TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas</a> - package TP1.Model.Modulos.Calendario.Intervalos.IntervaloDatas</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/Cronometro/package-summary.html">TP1.Model.Modulos.Cronometro</a> - package TP1.Model.Modulos.Cronometro</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/Cronometro/CronometroLugares/package-summary.html">TP1.Model.Modulos.Cronometro.CronometroLugares</a> - package TP1.Model.Modulos.Cronometro.CronometroLugares</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/Idade/package-summary.html">TP1.Model.Modulos.Idade</a> - package TP1.Model.Modulos.Idade</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/Intervalos/package-summary.html">TP1.Model.Modulos.Intervalos</a> - package TP1.Model.Modulos.Intervalos</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a> - package TP1.Model.Modulos.Viagens</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Modulos/Viagens/Comparators/package-summary.html">TP1.Model.Modulos.Viagens.Comparators</a> - package TP1.Model.Modulos.Viagens.Comparators</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Utils/ApresentacaoListada/package-summary.html">TP1.Utils.ApresentacaoListada</a> - package TP1.Utils.ApresentacaoListada</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Utils/Input/package-summary.html">TP1.Utils.Input</a> - package TP1.Utils.Input</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Utils/MetricasPerformance/package-summary.html">TP1.Utils.MetricasPerformance</a> - package TP1.Utils.MetricasPerformance</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a> - package TP1.Utils.Tuplo</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/View/Output/package-summary.html">TP1.View.Output</a> - package TP1.View.Output</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/View/Output/Portugues/package-summary.html">TP1.View.Output.Portugues</a> - package TP1.View.Output.Portugues</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo"><span class="typeNameLink">Tuplo</span></a> - Interface in <a href="../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a></dt>
<dd>
<div class="block">Classes que implementem esta interface identificam-se como classes que 
 representam tuplos.</div>
</dd>
<dt><a href="../TP1/Utils/Tuplo/TuploTipo.html" title="interface in TP1.Utils.Tuplo"><span class="typeNameLink">TuploTipo</span></a> - Interface in <a href="../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a></dt>
<dd>
<div class="block">Esta Interface descreve o processo de criação de um Tuplo e permite
 definir o seu tipo.</div>
</dd>
<dt><a href="../TP1/Utils/Tuplo/TuploTipo.DefaultFactory.html" title="class in TP1.Utils.Tuplo"><span class="typeNameLink">TuploTipo.DefaultFactory</span></a> - Class in <a href="../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
