<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:51 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../TP1/Main/ValoresFixos.html" title="class in TP1.Main"><span class="typeNameLink">ValoresFixos</span></a> - Class in <a href="../TP1/Main/package-summary.html">TP1.Main</a></dt>
<dd>
<div class="block">Definição de algumas constantes e funções genéricas</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/ValoresFixos.html#ValoresFixos--">ValoresFixos()</a></span> - Constructor for class TP1.Main.<a href="../TP1/Main/ValoresFixos.html" title="class in TP1.Main">ValoresFixos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main"><span class="typeNameLink">ValoresFixos.IntervaloTempo</span></a> - Enum in <a href="../TP1/Main/package-summary.html">TP1.Main</a></dt>
<dd>
<div class="block">Intervalos de tempo</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Controler/Controler.TipoControler.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum TP1.Controler.<a href="../TP1/Controler/Controler.TipoControler.html" title="enum in TP1.Controler">Controler.TipoControler</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Controler/Controler.TipoPedido.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum TP1.Controler.<a href="../TP1/Controler/Controler.TipoPedido.html" title="enum in TP1.Controler">Controler.TipoPedido</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuModoInterface.Modo.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuModoInterface.Modo.html" title="enum in TP1.Main.MenusModos">MenuModoInterface.Modo</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/ValoresFixos.IntervaloTempo.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum TP1.Main.<a href="../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoQueriesInterface.QuerieConfiguracao.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum TP1.Model.EstadoConfiguracao.<a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoQueriesInterface.QuerieConfiguracao.html" title="enum in TP1.Model.EstadoConfiguracao">CalculadoraEstadoQueriesInterface.QuerieConfiguracao</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/CalendarioQueriesInterface.QuerieCalendario.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/CalendarioQueriesInterface.QuerieCalendario.html" title="enum in TP1.Model.Modulos.Calendario">CalendarioQueriesInterface.QuerieCalendario</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.QuerieCronometro.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum TP1.Model.Modulos.Cronometro.<a href="../TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.QuerieCronometro.html" title="enum in TP1.Model.Modulos.Cronometro">CronometroQueriesInterface.QuerieCronometro</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Idade/IdadesQueriesInterface.QuerieIdade.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum TP1.Model.Modulos.Idade.<a href="../TP1/Model/Modulos/Idade/IdadesQueriesInterface.QuerieIdade.html" title="enum in TP1.Model.Modulos.Idade">IdadesQueriesInterface.QuerieIdade</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/ViagensQueriesInterface.QuerieViagens.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/ViagensQueriesInterface.QuerieViagens.html" title="enum in TP1.Model.Modulos.Viagens">ViagensQueriesInterface.QuerieViagens</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/View.Lingua.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum TP1.View.Output.<a href="../TP1/View/Output/View.Lingua.html" title="enum in TP1.View.Output">View.Lingua</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/View.TipoView.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum TP1.View.Output.<a href="../TP1/View/Output/View.TipoView.html" title="enum in TP1.View.Output">View.TipoView</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Controler/Controler.TipoControler.html#values--">values()</a></span> - Static method in enum TP1.Controler.<a href="../TP1/Controler/Controler.TipoControler.html" title="enum in TP1.Controler">Controler.TipoControler</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Controler/Controler.TipoPedido.html#values--">values()</a></span> - Static method in enum TP1.Controler.<a href="../TP1/Controler/Controler.TipoPedido.html" title="enum in TP1.Controler">Controler.TipoPedido</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuModoInterface.Modo.html#values--">values()</a></span> - Static method in enum TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuModoInterface.Modo.html" title="enum in TP1.Main.MenusModos">MenuModoInterface.Modo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/ValoresFixos.IntervaloTempo.html#values--">values()</a></span> - Static method in enum TP1.Main.<a href="../TP1/Main/ValoresFixos.IntervaloTempo.html" title="enum in TP1.Main">ValoresFixos.IntervaloTempo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoQueriesInterface.QuerieConfiguracao.html#values--">values()</a></span> - Static method in enum TP1.Model.EstadoConfiguracao.<a href="../TP1/Model/EstadoConfiguracao/CalculadoraEstadoQueriesInterface.QuerieConfiguracao.html" title="enum in TP1.Model.EstadoConfiguracao">CalculadoraEstadoQueriesInterface.QuerieConfiguracao</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/CalendarioQueriesInterface.QuerieCalendario.html#values--">values()</a></span> - Static method in enum TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/CalendarioQueriesInterface.QuerieCalendario.html" title="enum in TP1.Model.Modulos.Calendario">CalendarioQueriesInterface.QuerieCalendario</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.QuerieCronometro.html#values--">values()</a></span> - Static method in enum TP1.Model.Modulos.Cronometro.<a href="../TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.QuerieCronometro.html" title="enum in TP1.Model.Modulos.Cronometro">CronometroQueriesInterface.QuerieCronometro</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Idade/IdadesQueriesInterface.QuerieIdade.html#values--">values()</a></span> - Static method in enum TP1.Model.Modulos.Idade.<a href="../TP1/Model/Modulos/Idade/IdadesQueriesInterface.QuerieIdade.html" title="enum in TP1.Model.Modulos.Idade">IdadesQueriesInterface.QuerieIdade</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/ViagensQueriesInterface.QuerieViagens.html#values--">values()</a></span> - Static method in enum TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/ViagensQueriesInterface.QuerieViagens.html" title="enum in TP1.Model.Modulos.Viagens">ViagensQueriesInterface.QuerieViagens</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/View.Lingua.html#values--">values()</a></span> - Static method in enum TP1.View.Output.<a href="../TP1/View/Output/View.Lingua.html" title="enum in TP1.View.Output">View.Lingua</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/View.TipoView.html#values--">values()</a></span> - Static method in enum TP1.View.Output.<a href="../TP1/View/Output/View.TipoView.html" title="enum in TP1.View.Output">View.TipoView</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens"><span class="typeNameLink">Viagem</span></a> - Class in <a href="../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a></dt>
<dd>
<div class="block">Esta classe representa uma Viagem e implementa a Interface
 ViagemInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Viagem.html#Viagem-java.time.ZoneId-java.time.ZoneId-java.time.Duration-java.time.LocalDateTime-double-">Viagem(ZoneId, ZoneId, Duration, LocalDateTime, double)</a></span> - Constructor for class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a></dt>
<dd>
<div class="block">Construtor paramétrico</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/Viagem.html#Viagem-TP1.Model.Modulos.Viagens.Viagem-">Viagem(Viagem)</a></span> - Constructor for class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/Viagem.html" title="class in TP1.Model.Modulos.Viagens">Viagem</a></dt>
<dd>
<div class="block">Construtor por cópia</div>
</dd>
<dt><a href="../TP1/Exceptions/ViagemInexistenteException.html" title="class in TP1.Exceptions"><span class="typeNameLink">ViagemInexistenteException</span></a> - Exception in <a href="../TP1/Exceptions/package-summary.html">TP1.Exceptions</a></dt>
<dd>
<div class="block">Poderá ser lançada ao detetar um id de viagem mal fornecido pelo utilizador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Exceptions/ViagemInexistenteException.html#ViagemInexistenteException--">ViagemInexistenteException()</a></span> - Constructor for exception TP1.Exceptions.<a href="../TP1/Exceptions/ViagemInexistenteException.html" title="class in TP1.Exceptions">ViagemInexistenteException</a></dt>
<dd>
<div class="block">COnstrutor para objetos da classe ViagemInexistenteException</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Exceptions/ViagemInexistenteException.html#ViagemInexistenteException-java.lang.String-">ViagemInexistenteException(String)</a></span> - Constructor for exception TP1.Exceptions.<a href="../TP1/Exceptions/ViagemInexistenteException.html" title="class in TP1.Exceptions">ViagemInexistenteException</a></dt>
<dd>
<div class="block">COnstrutor para objetos da classe ViagemInexistenteException</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Viagens/ViagemInterface.html" title="interface in TP1.Model.Modulos.Viagens"><span class="typeNameLink">ViagemInterface</span></a> - Interface in <a href="../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a></dt>
<dd>
<div class="block">Interface que descreve uma Viagem e que deve
 ter pelo menos os seguintes campos: 1) ZoneID zona de origem,
 2) ZoneID zona de destino, 3) Duration duração da viagem,
 4) LocalDateTime data de partida no local de origem, 5) double preço.</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Viagens/ViagensModel.html" title="class in TP1.Model.Modulos.Viagens"><span class="typeNameLink">ViagensModel</span></a> - Class in <a href="../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a></dt>
<dd>
<div class="block">Model que encapsula o estado e realiza queries do modo 3
 
 É responsável pelo modo de viagens</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/ViagensModel.html#ViagensModel--">ViagensModel()</a></span> - Constructor for class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/ViagensModel.html" title="class in TP1.Model.Modulos.Viagens">ViagensModel</a></dt>
<dd>
<div class="block">Construtor vazio</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/ViagensModel.html#ViagensModel-java.lang.String-java.lang.String-java.lang.String-">ViagensModel(String, String, String)</a></span> - Constructor for class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/ViagensModel.html" title="class in TP1.Model.Modulos.Viagens">ViagensModel</a></dt>
<dd>
<div class="block">construtor que recebe a representacao de 3 strings usadas para
 descrever certos campos na listagem de viagens</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/ViagensModel.html#ViagensModel-java.lang.String-java.lang.String-java.lang.String-TP1.Model.Modulos.Viagens.RegistoViagens-">ViagensModel(String, String, String, RegistoViagens)</a></span> - Constructor for class TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/ViagensModel.html" title="class in TP1.Model.Modulos.Viagens">ViagensModel</a></dt>
<dd>
<div class="block">construtor que recebe um registo de viagens rv e a representacao 
 de 3 strings usadas para descrever certos campos na listagem de 
 viagens</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Viagens/ViagensQueriesInterface.html" title="interface in TP1.Model.Modulos.Viagens"><span class="typeNameLink">ViagensQueriesInterface</span></a> - Interface in <a href="../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a></dt>
<dd>
<div class="block">Esta Interface caracteriz as queries existentes para um model
 que a implemente</div>
</dd>
<dt><a href="../TP1/Model/Modulos/Viagens/ViagensQueriesInterface.QuerieViagens.html" title="enum in TP1.Model.Modulos.Viagens"><span class="typeNameLink">ViagensQueriesInterface.QuerieViagens</span></a> - Enum in <a href="../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a></dt>
<dd>
<div class="block">Enum ue caracteriza as queries de um model que implemnete esta Interface</div>
</dd>
<dt><a href="../TP1/View/Output/Portugues/ViagensViewPortugues.html" title="class in TP1.View.Output.Portugues"><span class="typeNameLink">ViagensViewPortugues</span></a> - Class in <a href="../TP1/View/Output/Portugues/package-summary.html">TP1.View.Output.Portugues</a></dt>
<dd>
<div class="block">Classe utilizada para apresentação dos menus</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/View/Output/Portugues/ViagensViewPortugues.html#ViagensViewPortugues-java.io.BufferedReader-java.io.PrintStream-">ViagensViewPortugues(BufferedReader, PrintStream)</a></span> - Constructor for class TP1.View.Output.Portugues.<a href="../TP1/View/Output/Portugues/ViagensViewPortugues.html" title="class in TP1.View.Output.Portugues">ViagensViewPortugues</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><a href="../TP1/View/Output/View.html" title="interface in TP1.View.Output"><span class="typeNameLink">View</span></a> - Interface in <a href="../TP1/View/Output/package-summary.html">TP1.View.Output</a></dt>
<dd>
<div class="block">Descreve uma entidade que encapsula o output de informação para o ecrã.</div>
</dd>
<dt><a href="../TP1/View/Output/View.DefaultFactory.html" title="class in TP1.View.Output"><span class="typeNameLink">View.DefaultFactory</span></a> - Class in <a href="../TP1/View/Output/package-summary.html">TP1.View.Output</a></dt>
<dd>
<div class="block">Design Pattern DefaultFactory
 
 Esta classe permite instanciar uma nova View sem que 
 quem o faça tenha de ter conhecimento algum sobre a
 View específica que implementa esta interface.</div>
</dd>
<dt><a href="../TP1/View/Output/View.Lingua.html" title="enum in TP1.View.Output"><span class="typeNameLink">View.Lingua</span></a> - Enum in <a href="../TP1/View/Output/package-summary.html">TP1.View.Output</a></dt>
<dd>
<div class="block">enum que descreve Línguas existentes para as views</div>
</dd>
<dt><a href="../TP1/View/Output/View.TipoView.html" title="enum in TP1.View.Output"><span class="typeNameLink">View.TipoView</span></a> - Enum in <a href="../TP1/View/Output/package-summary.html">TP1.View.Output</a></dt>
<dd>
<div class="block">Enum que define um tipo de view para depois ser usado
 no DefaultFactory desta Interface e instanciar uma nova
 View sem que quem o faça tenha de ter conhecimento
 algum sobre a View específica que implementa esta
 interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
