<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:51 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../TP1/Main/Main.html" title="class in TP1.Main"><span class="typeNameLink">Main</span></a> - Class in <a href="../TP1/Main/package-summary.html">TP1.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/Main.html#Main--">Main()</a></span> - Constructor for class TP1.Main.<a href="../TP1/Main/Main.html" title="class in TP1.Main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class TP1.Main.<a href="../TP1/Main/Main.html" title="class in TP1.Main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Main/MenusModos/MenuCalendario.html" title="class in TP1.Main.MenusModos"><span class="typeNameLink">MenuCalendario</span></a> - Class in <a href="../TP1/Main/MenusModos/package-summary.html">TP1.Main.MenusModos</a></dt>
<dd>
<div class="block">Encapsula o estado do modo calendario e permite navegação do seu menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuCalendario.html#MenuCalendario-java.lang.String-java.lang.String-java.lang.String-">MenuCalendario(String, String, String)</a></span> - Constructor for class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuCalendario.html" title="class in TP1.Main.MenusModos">MenuCalendario</a></dt>
<dd>
<div class="block">Construtor
 
 recebe 3 setings.</div>
</dd>
<dt><a href="../TP1/Main/MenusModos/MenuConfiguracao.html" title="class in TP1.Main.MenusModos"><span class="typeNameLink">MenuConfiguracao</span></a> - Class in <a href="../TP1/Main/MenusModos/package-summary.html">TP1.Main.MenusModos</a></dt>
<dd>
<div class="block">Encapsula o estado do modo de configuração e permite navegação do seu menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuConfiguracao.html#MenuConfiguracao--">MenuConfiguracao()</a></span> - Constructor for class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuConfiguracao.html" title="class in TP1.Main.MenusModos">MenuConfiguracao</a></dt>
<dd>
<div class="block">construtor</div>
</dd>
<dt><a href="../TP1/Main/MenusModos/MenuCronometro.html" title="class in TP1.Main.MenusModos"><span class="typeNameLink">MenuCronometro</span></a> - Class in <a href="../TP1/Main/MenusModos/package-summary.html">TP1.Main.MenusModos</a></dt>
<dd>
<div class="block">Menu que encapsula o estado do modo Cronometro</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuCronometro.html#MenuCronometro--">MenuCronometro()</a></span> - Constructor for class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuCronometro.html" title="class in TP1.Main.MenusModos">MenuCronometro</a></dt>
<dd>
<div class="block">construtor</div>
</dd>
<dt><a href="../TP1/Main/MenusAuxiliares/MenuData.html" title="class in TP1.Main.MenusAuxiliares"><span class="typeNameLink">MenuData</span></a> - Class in <a href="../TP1/Main/MenusAuxiliares/package-summary.html">TP1.Main.MenusAuxiliares</a></dt>
<dd>
<div class="block">Esta classe consiste num Menu que é capaz de ler datas que o utilizador forneça.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusAuxiliares/MenuData.html#MenuData--">MenuData()</a></span> - Constructor for class TP1.Main.MenusAuxiliares.<a href="../TP1/Main/MenusAuxiliares/MenuData.html" title="class in TP1.Main.MenusAuxiliares">MenuData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuCalendario.html#menuEntrada-TP1.Utils.Tuplo.Tuplo-">menuEntrada(Tuplo)</a></span> - Method in class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuCalendario.html" title="class in TP1.Main.MenusModos">MenuCalendario</a></dt>
<dd>
<div class="block">Inicia o Menu deste modo
 
  O Tuplo args argumento deve conter os seguintes valores:
 
  PrintStream ps    = arg.getValor(0);
  BufferedReader br = arg.getValor(1);
  Controler c1      = arg.getValor(2);
  View ol           = arg.getValor(3);</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuConfiguracao.html#menuEntrada-TP1.Utils.Tuplo.Tuplo-">menuEntrada(Tuplo)</a></span> - Method in class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuConfiguracao.html" title="class in TP1.Main.MenusModos">MenuConfiguracao</a></dt>
<dd>
<div class="block">Inicia o Menu deste modo
 
  O Tuplo args argumento deve conter os seguintes valores:
 
  View ol       = arg.getValor(0);
  0 ou 1        = arg.getValor(1);
  se 0 Tuplo tu = arg.getValor(2);
  se 1 PrintStream ps    = arg.getValor(2);
     e BufferedReader br = arg.getValor(3);</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuCronometro.html#menuEntrada-TP1.Utils.Tuplo.Tuplo-">menuEntrada(Tuplo)</a></span> - Method in class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuCronometro.html" title="class in TP1.Main.MenusModos">MenuCronometro</a></dt>
<dd>
<div class="block">Inicia o Menu deste modo
 
  O Tuplo args argumento deve conter os seguintes valores:
 
  PrintStream ps    = arg.getValor(0);
  BufferedReader br = arg.getValor(1);
  Controler c1      = arg.getValor(2);
  View ol           = arg.getValor(3);</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuIdades.html#menuEntrada-TP1.Utils.Tuplo.Tuplo-">menuEntrada(Tuplo)</a></span> - Method in class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuIdades.html" title="class in TP1.Main.MenusModos">MenuIdades</a></dt>
<dd>
<div class="block">Inicia o Menu deste modo
 
  O Tuplo args argumento deve conter os seguintes valores:
 
  PrintStream ps    = arg.getValor(0);
  BufferedReader br = arg.getValor(1);
  Controler c1      = arg.getValor(2);
  View ol           = arg.getValor(3);</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuModoInterface.html#menuEntrada-TP1.Utils.Tuplo.Tuplo-">menuEntrada(Tuplo)</a></span> - Method in interface TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a></dt>
<dd>
<div class="block">Recebe um Tuplo t que encapsula informação necessária
 para o menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuViagens.html#menuEntrada-TP1.Utils.Tuplo.Tuplo-">menuEntrada(Tuplo)</a></span> - Method in class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuViagens.html" title="class in TP1.Main.MenusModos">MenuViagens</a></dt>
<dd>
<div class="block">Inicia o Menu deste modo
 
  O Tuplo args argumento deve conter os seguintes valores:
 
  PrintStream ps    = arg.getValor(0);
  BufferedReader br = arg.getValor(1);
  Controler c1      = arg.getValor(2);
  View ol           = arg.getValor(3);</div>
</dd>
<dt><a href="../TP1/Main/MenusAuxiliares/MenuEstado.html" title="class in TP1.Main.MenusAuxiliares"><span class="typeNameLink">MenuEstado</span></a> - Class in <a href="../TP1/Main/MenusAuxiliares/package-summary.html">TP1.Main.MenusAuxiliares</a></dt>
<dd>
<div class="block">Permite guardar o estado de vários menus que encapsulam os models</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusAuxiliares/MenuEstado.html#MenuEstado--">MenuEstado()</a></span> - Constructor for class TP1.Main.MenusAuxiliares.<a href="../TP1/Main/MenusAuxiliares/MenuEstado.html" title="class in TP1.Main.MenusAuxiliares">MenuEstado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Main/MenusModos/MenuIdades.html" title="class in TP1.Main.MenusModos"><span class="typeNameLink">MenuIdades</span></a> - Class in <a href="../TP1/Main/MenusModos/package-summary.html">TP1.Main.MenusModos</a></dt>
<dd>
<div class="block">Menu que encapsula o estado do modo idades</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuIdades.html#MenuIdades--">MenuIdades()</a></span> - Constructor for class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuIdades.html" title="class in TP1.Main.MenusModos">MenuIdades</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><a href="../TP1/Main/MenusAuxiliares/MenuLerFicheiro.html" title="class in TP1.Main.MenusAuxiliares"><span class="typeNameLink">MenuLerFicheiro</span></a> - Class in <a href="../TP1/Main/MenusAuxiliares/package-summary.html">TP1.Main.MenusAuxiliares</a></dt>
<dd>
<div class="block">Esta classe consiste num menu que permite a leitura de
 um ficheiro cujo nome é fornecido pelo utilizador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusAuxiliares/MenuLerFicheiro.html#MenuLerFicheiro--">MenuLerFicheiro()</a></span> - Constructor for class TP1.Main.MenusAuxiliares.<a href="../TP1/Main/MenusAuxiliares/MenuLerFicheiro.html" title="class in TP1.Main.MenusAuxiliares">MenuLerFicheiro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos"><span class="typeNameLink">MenuModoInterface</span></a> - Interface in <a href="../TP1/Main/MenusModos/package-summary.html">TP1.Main.MenusModos</a></dt>
<dd>
<div class="block">Descreve um Menu que encapsula estado.</div>
</dd>
<dt><a href="../TP1/Main/MenusModos/MenuModoInterface.DefaultFactory.html" title="class in TP1.Main.MenusModos"><span class="typeNameLink">MenuModoInterface.DefaultFactory</span></a> - Class in <a href="../TP1/Main/MenusModos/package-summary.html">TP1.Main.MenusModos</a></dt>
<dd>
<div class="block">Design Pattern DefaultFactory
 
 Esta classe permite instanciar um novo Menu sem que 
 quem o faça tenha de ter conhecimento algum sobre o
 Menu específico que implementa esta interface.</div>
</dd>
<dt><a href="../TP1/Main/MenusModos/MenuModoInterface.Modo.html" title="enum in TP1.Main.MenusModos"><span class="typeNameLink">MenuModoInterface.Modo</span></a> - Enum in <a href="../TP1/Main/MenusModos/package-summary.html">TP1.Main.MenusModos</a></dt>
<dd>
<div class="block">Define um modo de funcionamento do menu para depois ser usado
 no DefaultFactory desta Interface e instanciar um novo
 Menu sem que quem o faça tenha de ter conhecimento
 algum sobre o Menu específico que implementa esta
 interface.</div>
</dd>
<dt><a href="../TP1/Main/MenusModos/MenuViagens.html" title="class in TP1.Main.MenusModos"><span class="typeNameLink">MenuViagens</span></a> - Class in <a href="../TP1/Main/MenusModos/package-summary.html">TP1.Main.MenusModos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TP1/Main/MenusModos/MenuViagens.html#MenuViagens-java.lang.String-java.lang.String-java.lang.String-">MenuViagens(String, String, String)</a></span> - Constructor for class TP1.Main.MenusModos.<a href="../TP1/Main/MenusModos/MenuViagens.html" title="class in TP1.Main.MenusModos">MenuViagens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP1/Model/Model.html" title="interface in TP1.Model"><span class="typeNameLink">Model</span></a> - Interface in <a href="../TP1/Model/package-summary.html">TP1.Model</a></dt>
<dd>
<div class="block">Descreve uma entidade que encapsula estado.</div>
</dd>
<dt><a href="../TP1/Model/Model.DefaultFactory.html" title="class in TP1.Model"><span class="typeNameLink">Model.DefaultFactory</span></a> - Class in <a href="../TP1/Model/package-summary.html">TP1.Model</a></dt>
<dd>
<div class="block">Design Pattern DefaultFactory
 
 Esta classe permite instanciar um novo Mode sem que 
 quem o faça tenha de ter conhecimento algum sobre o 
 Model específico que implementa esta interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/CalendarioQueriesInterface.html#MODO">MODO</a></span> - Static variable in interface TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/CalendarioQueriesInterface.html" title="interface in TP1.Model.Modulos.Calendario">CalendarioQueriesInterface</a></dt>
<dd>
<div class="block">Modo do model que implemente esta interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.html#MODO">MODO</a></span> - Static variable in interface TP1.Model.Modulos.Cronometro.<a href="../TP1/Model/Modulos/Cronometro/CronometroQueriesInterface.html" title="interface in TP1.Model.Modulos.Cronometro">CronometroQueriesInterface</a></dt>
<dd>
<div class="block">Modo do model que implemente esta interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Idade/IdadesQueriesInterface.html#MODO">MODO</a></span> - Static variable in interface TP1.Model.Modulos.Idade.<a href="../TP1/Model/Modulos/Idade/IdadesQueriesInterface.html" title="interface in TP1.Model.Modulos.Idade">IdadesQueriesInterface</a></dt>
<dd>
<div class="block">Modo do model que implemente esta Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Viagens/ViagensQueriesInterface.html#MODO">MODO</a></span> - Static variable in interface TP1.Model.Modulos.Viagens.<a href="../TP1/Model/Modulos/Viagens/ViagensQueriesInterface.html" title="interface in TP1.Model.Modulos.Viagens">ViagensQueriesInterface</a></dt>
<dd>
<div class="block">Modo do model que implemente esta Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html#mudarDatas-java.time.LocalDate-java.time.LocalDate-">mudarDatas(LocalDate, LocalDate)</a></span> - Method in class TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario">RegistoLembretes</a></dt>
<dd>
<div class="block">Redefine datas do calendario com as datas argumento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#mudarDatas-java.time.LocalDate-java.time.LocalDate-">mudarDatas(LocalDate, LocalDate)</a></span> - Method in interface TP1.Model.Modulos.Calendario.<a href="../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></dt>
<dd>
<div class="block">Mudificar as datas do calendário para as datas
 inicio e fim argumentos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
