<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:51 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface TP1.View.Output.View</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface TP1.View.Output.View";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/View/Output/class-use/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface TP1.View.Output.View" class="title">Uses of Interface<br>TP1.View.Output.View</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Controler">TP1.Controler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Controler.CalculadoraControler">TP1.Controler.CalculadoraControler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Main.MenusAuxiliares">TP1.Main.MenusAuxiliares</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.View.Output">TP1.View.Output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.View.Output.Portugues">TP1.View.Output.Portugues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="TP1.Controler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a> in <a href="../../../../TP1/Controler/package-summary.html">TP1.Controler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Controler/package-summary.html">TP1.Controler</a> with parameters of type <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controler.DefaultFactory.</span><code><span class="memberNameLink"><a href="../../../../TP1/Controler/Controler.DefaultFactory.html#create-TP1.View.Output.View-TP1.Model.Model-TP1.Controler.Controler.TipoControler-">create</a></span>(<a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
      <a href="../../../../TP1/Model/Model.html" title="interface in TP1.Model">Model</a>&nbsp;m,
      <a href="../../../../TP1/Controler/Controler.TipoControler.html" title="enum in TP1.Controler">Controler.TipoControler</a>&nbsp;tc)</code>
<div class="block">Cria um Controler recebendo uma entidade
 View v e Model m e um tipo de Controler tc que deve estar
 definido no enum desta Interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Controler.CalculadoraControler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a> in <a href="../../../../TP1/Controler/CalculadoraControler/package-summary.html">TP1.Controler.CalculadoraControler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../TP1/Controler/CalculadoraControler/package-summary.html">TP1.Controler.CalculadoraControler</a> with parameters of type <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Controler/CalculadoraControler/CalculadoraControler.html#CalculadoraControler-TP1.View.Output.View-TP1.Model.Model-">CalculadoraControler</a></span>(<a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;view,
                    <a href="../../../../TP1/Model/Model.html" title="interface in TP1.Model">Model</a>&nbsp;model)</code>
<div class="block">Construtor
 
 Recebe uma View e um Model que serão as entidades às quais
 este controler vai auxiliar a comunicação</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Main.MenusAuxiliares">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a> in <a href="../../../../TP1/Main/MenusAuxiliares/package-summary.html">TP1.Main.MenusAuxiliares</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/Main/MenusAuxiliares/package-summary.html">TP1.Main.MenusAuxiliares</a> with parameters of type <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MenuEstado.</span><code><span class="memberNameLink"><a href="../../../../TP1/Main/MenusAuxiliares/MenuEstado.html#estado-TP1.View.Output.View-java.io.BufferedReader-TP1.Main.MenusModos.MenuModoInterface-TP1.Main.MenusModos.MenuModoInterface-TP1.Main.MenusModos.MenuModoInterface-TP1.Main.MenusModos.MenuModoInterface-TP1.Main.MenusModos.MenuModoInterface-int-">estado</a></span>(<a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;ol,
      java.io.BufferedReader&nbsp;br,
      <a href="../../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>&nbsp;modo1,
      <a href="../../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>&nbsp;modo2,
      <a href="../../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>&nbsp;modo3,
      <a href="../../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>&nbsp;modo4,
      <a href="../../../../TP1/Main/MenusModos/MenuModoInterface.html" title="interface in TP1.Main.MenusModos">MenuModoInterface</a>&nbsp;modo5,
      int&nbsp;pedido)</code>
<div class="block">Recebe os vários menus para questionar qual o utilizador pretende guardar,
 a view ol imprimir o header da aplicação e para imprimir outros prints
 necessários.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuData.</span><code><span class="memberNameLink"><a href="../../../../TP1/Main/MenusAuxiliares/MenuData.html#lerData-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerData</a></span>(java.io.BufferedReader&nbsp;br,
       <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
       <a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
       int&nbsp;inicio)</code>
<div class="block">Pede ao utilizador e recebe input pelo br de um dia, mês e ano.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuData.</span><code><span class="memberNameLink"><a href="../../../../TP1/Main/MenusAuxiliares/MenuData.html#lerDataHora-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerDataHora</a></span>(java.io.BufferedReader&nbsp;br,
           <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
           <a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
           int&nbsp;inicio)</code>
<div class="block">Pede ao utilizador e recebe input pelo br de um dia, mês, ano, hora e minuto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MenuLerFicheiro.</span><code><span class="memberNameLink"><a href="../../../../TP1/Main/MenusAuxiliares/MenuLerFicheiro.html#lerFicheiro-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerFicheiro</a></span>(java.io.BufferedReader&nbsp;br,
           <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
           <a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
           int&nbsp;indice)</code>
<div class="block">Pede ao utilizador e recebe input pelo br do nome de um ficheiro e lê
 o seu conteúdo colocando cada linha sobre a forma de String numa 
 posição distinta de uma collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuData.</span><code><span class="memberNameLink"><a href="../../../../TP1/Main/MenusAuxiliares/MenuData.html#lerHora-java.io.BufferedReader-TP1.View.Output.View-TP1.Controler.Controler-int-">lerHora</a></span>(java.io.BufferedReader&nbsp;br,
       <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;v,
       <a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c,
       int&nbsp;inicio)</code>
<div class="block">Pede ao utilizador e recebe input pelo br de uma hora e um minuto.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.View.Output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a> in <a href="../../../../TP1/View/Output/package-summary.html">TP1.View.Output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../TP1/View/Output/package-summary.html">TP1.View.Output</a> that return <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.DefaultFactory.</span><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/View.DefaultFactory.html#create-TP1.View.Output.View.Lingua-TP1.View.Output.View.TipoView-java.io.BufferedReader-java.io.PrintStream-TP1.Controler.Controler-">create</a></span>(<a href="../../../../TP1/View/Output/View.Lingua.html" title="enum in TP1.View.Output">View.Lingua</a>&nbsp;l,
      <a href="../../../../TP1/View/Output/View.TipoView.html" title="enum in TP1.View.Output">View.TipoView</a>&nbsp;t,
      java.io.BufferedReader&nbsp;br,
      java.io.PrintStream&nbsp;pw,
      <a href="../../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;c)</code>
<div class="block">Cria uma View recebendo uma Lingua l que indica a língua da
 View a instânciar, um TipoView t que indica o tipo da View
 pretendido de acordo com o enum definido na Interface View,
 um BufferedReader br de onde a View receberá input, um Controler c,
 no caso de uma View necessitar de contactar com alguma outra View
 ou Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.View.Output.Portugues">
<!--   -->
</a>
<h3>Uses of <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a> in <a href="../../../../TP1/View/Output/Portugues/package-summary.html">TP1.View.Output.Portugues</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../TP1/View/Output/Portugues/package-summary.html">TP1.View.Output.Portugues</a> that implement <a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html" title="class in TP1.View.Output.Portugues">ApresentacaoViewPortugues</a></span></code>
<div class="block">Implementa a interface View e representa uma classe que permite apresentar
 no ecrã uma Apresentação Listada do tipo ApresentacaoInterface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/CalendarioViewPortugues.html" title="class in TP1.View.Output.Portugues">CalendarioViewPortugues</a></span></code>
<div class="block">Classe utilizada para apresentação de output do modo calendário</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/ConfiguracaoViewPortugues.html" title="class in TP1.View.Output.Portugues">ConfiguracaoViewPortugues</a></span></code>
<div class="block">Classe utilizada para apresentação dos menus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/CronometroViewPortugues.html" title="class in TP1.View.Output.Portugues">CronometroViewPortugues</a></span></code>
<div class="block">Classe utilizada para apresentação dos menus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/IdadesViewPortugues.html" title="class in TP1.View.Output.Portugues">IdadesViewPortugues</a></span></code>
<div class="block">Classe utilizada para apresentação dos menus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/View/Output/Portugues/ViagensViewPortugues.html" title="class in TP1.View.Output.Portugues">ViagensViewPortugues</a></span></code>
<div class="block">Classe utilizada para apresentação dos menus</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/View/Output/class-use/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
