<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:49 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalculadoraControler</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculadoraControler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculadoraControler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Controler/CalculadoraControler/CalculadoraControler.html" target="_top">Frames</a></li>
<li><a href="CalculadoraControler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Controler.CalculadoraControler</div>
<h2 title="Class CalculadoraControler" class="title">Class CalculadoraControler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TP1.Controler.CalculadoraControler.CalculadoraControler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalculadoraControler</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></pre>
<div class="block">Esta classe implementa a classe Controler para definir um controler imutável
 capaz de servir como ponte de comunicação ente uma View e um Model
 genéricos dos quais nada conhece para além das suas interfaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#TP1.Controler.CalculadoraControler.CalculadoraControler">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.TP1.Controler.Controler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;TP1.Controler.<a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></h3>
<code><a href="../../../TP1/Controler/Controler.DefaultFactory.html" title="class in TP1.Controler">Controler.DefaultFactory</a>, <a href="../../../TP1/Controler/Controler.TipoControler.html" title="enum in TP1.Controler">Controler.TipoControler</a>, <a href="../../../TP1/Controler/Controler.TipoPedido.html" title="enum in TP1.Controler">Controler.TipoPedido</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../TP1/Controler/Controler.TipoControler.html" title="enum in TP1.Controler">Controler.TipoControler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Controler/CalculadoraControler/CalculadoraControler.html#TIPO">TIPO</a></span></code>
<div class="block">Constante que define o tipo deste controler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../TP1/Controler/CalculadoraControler/CalculadoraControler.html#CalculadoraControler-TP1.View.Output.View-TP1.Model.Model-">CalculadoraControler</a></span>(<a href="../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;view,
                    <a href="../../../TP1/Model/Model.html" title="interface in TP1.Model">Model</a>&nbsp;model)</code>
<div class="block">Construtor
 
 Recebe uma View e um Model que serão as entidades às quais
 este controler vai auxiliar a comunicação</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Controler/CalculadoraControler/CalculadoraControler.html#clone--">clone</a></span>()</code>
<div class="block">Colona este controler e garante o encapsulamento do estado do model
 ao colonar o model também.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/Controler/CalculadoraControler/CalculadoraControler.html#realizaPedido-TP1.Utils.Tuplo.Tuplo-">realizaPedido</a></span>(<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">Receb um Tuplo t que irá definir o tipo a realizar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIPO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIPO</h4>
<pre>public static final&nbsp;<a href="../../../TP1/Controler/Controler.TipoControler.html" title="enum in TP1.Controler">Controler.TipoControler</a> TIPO</pre>
<div class="block">Constante que define o tipo deste controler</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculadoraControler-TP1.View.Output.View-TP1.Model.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculadoraControler</h4>
<pre>public&nbsp;CalculadoraControler(<a href="../../../TP1/View/Output/View.html" title="interface in TP1.View.Output">View</a>&nbsp;view,
                            <a href="../../../TP1/Model/Model.html" title="interface in TP1.Model">Model</a>&nbsp;model)</pre>
<div class="block">Construtor
 
 Recebe uma View e um Model que serão as entidades às quais
 este controler vai auxiliar a comunicação</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - </dd>
<dd><code>model</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="realizaPedido-TP1.Utils.Tuplo.Tuplo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizaPedido</h4>
<pre>public&nbsp;void&nbsp;realizaPedido(<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</pre>
<div class="block">Receb um Tuplo t que irá definir o tipo a realizar.
 
 O primeiro elemento do tuplo deve ser um valor do tipo
 TipoPedido que identifica a quem deve ser enviados os restantes
 valores do tuplo.
 
 caso o primeiro valor seja MODEL então o tuplo inteiro é enviado
 para o model atraves do método da sua interface realizaQuerie.
 O resultado de realiza querie é automáticamente enviado para a view
 utilizando o método da sua interface imprime.
 
 Caso o primeiro valor seja VIEW então o segundo valor deve ser um outro
 Tuplo que é enviado para a view com recurso ao método da sua interface
 imprime.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Controler/Controler.html#realizaPedido-TP1.Utils.Tuplo.Tuplo-">realizaPedido</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a>&nbsp;clone()</pre>
<div class="block">Colona este controler e garante o encapsulamento do estado do model
 ao colonar o model também.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../TP1/Controler/Controler.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../TP1/Controler/Controler.html" title="interface in TP1.Controler">Controler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>novo Controler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalculadoraControler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Controler/CalculadoraControler/CalculadoraControler.html" target="_top">Frames</a></li>
<li><a href="CalculadoraControler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
