<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:51 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package TP1.Utils.Tuplo</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package TP1.Utils.Tuplo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Utils/Tuplo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package TP1.Utils.Tuplo" class="title">Uses of Package<br>TP1.Utils.Tuplo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Controler">TP1.Controler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Controler.CalculadoraControler">TP1.Controler.CalculadoraControler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Main.MenusAuxiliares">TP1.Main.MenusAuxiliares</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Main.MenusModos">TP1.Main.MenusModos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Model">TP1.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Model.EstadoConfiguracao">TP1.Model.EstadoConfiguracao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Model.Modulos.Calendario">TP1.Model.Modulos.Calendario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Model.Modulos.Cronometro">TP1.Model.Modulos.Cronometro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Model.Modulos.Idade">TP1.Model.Modulos.Idade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.Model.Modulos.Viagens">TP1.Model.Modulos.Viagens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.Utils.Tuplo">TP1.Utils.Tuplo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#TP1.View.Output">TP1.View.Output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#TP1.View.Output.Portugues">TP1.View.Output.Portugues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Controler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a> used by <a href="../../../TP1/Controler/package-summary.html">TP1.Controler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../TP1/Utils/Tuplo/class-use/Tuplo.html#TP1.Controler">Tuplo</a>
<div class="block">Classes que implementem esta interface identificam-se como classes que 
 representam tuplos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Controler.CalculadoraControler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a> used by <a href="../../../TP1/Controler/CalculadoraControler/package-summary.html">TP1.Controler.CalculadoraControler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../TP1/Utils/Tuplo/class-use/Tuplo.html#TP1.Controler.CalculadoraControler">Tuplo</a>
<div class="block">Classes que implementem esta interface identificam-se como classes que 
 representam tuplos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Main.MenusAuxiliares">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a> used by <a href="../../../TP1/Main/MenusAuxiliares/package-summary.html">TP1.Main.MenusAuxiliares</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../TP1/Utils/Tuplo/class-use/Tuplo.html#TP1.Main.MenusAuxiliares">Tuplo</a>
<div class="block">Classes que implementem esta interface identificam-se como classes que 
 representam tuplos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Main.MenusModos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a> used by <a href="../../../TP1/Main/MenusModos/package-summary.html">TP1.Main.MenusModos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../TP1/Utils/Tuplo/class-use/Tuplo.html#TP1.Main.MenusModos">Tuplo</a>
<div class="block">Classes que implementem esta interface identificam-se como classes que 
 representam tuplos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a> used by <a href="../../../TP1/Model/package-summary.html">TP1.Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../TP1/Utils/Tuplo/class-use/Tuplo.html#TP1.Model">Tuplo</a>
<div class="block">Classes que implementem esta interface identificam-se como classes que 
 representam tuplos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.EstadoConfiguracao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a> used by <a href="../../../TP1/Model/EstadoConfiguracao/package-summary.html">TP1.Model.EstadoConfiguracao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../TP1/Utils/Tuplo/class-use/Tuplo.html#TP1.Model.EstadoConfiguracao">Tuplo</a>
<div class="block">Classes que implementem esta interface identificam-se como classes que 
 representam tuplos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Calendario">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a> used by <a href="../../../TP1/Model/Modulos/Calendario/package-summary.html">TP1.Model.Modulos.Calendario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../TP1/Utils/Tuplo/class-use/Tuplo.html#TP1.Model.Modulos.Calendario">Tuplo</a>
<div class="block">Classes que implementem esta interface identificam-se como classes que 
 representam tuplos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Cronometro">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a> used by <a href="../../../TP1/Model/Modulos/Cronometro/package-summary.html">TP1.Model.Modulos.Cronometro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../TP1/Utils/Tuplo/class-use/Tuplo.html#TP1.Model.Modulos.Cronometro">Tuplo</a>
<div class="block">Classes que implementem esta interface identificam-se como classes que 
 representam tuplos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Idade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a> used by <a href="../../../TP1/Model/Modulos/Idade/package-summary.html">TP1.Model.Modulos.Idade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../TP1/Utils/Tuplo/class-use/Tuplo.html#TP1.Model.Modulos.Idade">Tuplo</a>
<div class="block">Classes que implementem esta interface identificam-se como classes que 
 representam tuplos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Model.Modulos.Viagens">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a> used by <a href="../../../TP1/Model/Modulos/Viagens/package-summary.html">TP1.Model.Modulos.Viagens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../TP1/Utils/Tuplo/class-use/Tuplo.html#TP1.Model.Modulos.Viagens">Tuplo</a>
<div class="block">Classes que implementem esta interface identificam-se como classes que 
 representam tuplos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.Utils.Tuplo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a> used by <a href="../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../TP1/Utils/Tuplo/class-use/Tuplo.html#TP1.Utils.Tuplo">Tuplo</a>
<div class="block">Classes que implementem esta interface identificam-se como classes que 
 representam tuplos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../TP1/Utils/Tuplo/class-use/TuploTipo.html#TP1.Utils.Tuplo">TuploTipo</a>
<div class="block">Esta Interface descreve o processo de criação de um Tuplo e permite
 definir o seu tipo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.View.Output">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a> used by <a href="../../../TP1/View/Output/package-summary.html">TP1.View.Output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../TP1/Utils/Tuplo/class-use/Tuplo.html#TP1.View.Output">Tuplo</a>
<div class="block">Classes que implementem esta interface identificam-se como classes que 
 representam tuplos.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="TP1.View.Output.Portugues">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../TP1/Utils/Tuplo/package-summary.html">TP1.Utils.Tuplo</a> used by <a href="../../../TP1/View/Output/Portugues/package-summary.html">TP1.View.Output.Portugues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../TP1/Utils/Tuplo/class-use/Tuplo.html#TP1.View.Output.Portugues">Tuplo</a>
<div class="block">Classes que implementem esta interface identificam-se como classes que 
 representam tuplos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/Utils/Tuplo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
