<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:49 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>View</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../TP1/View/Output/View.DefaultFactory.html" title="class in TP1.View.Output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/View/Output/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.View.Output</div>
<h2 title="Interface View" class="title">Interface View</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../TP1/View/Output/Portugues/ApresentacaoViewPortugues.html" title="class in TP1.View.Output.Portugues">ApresentacaoViewPortugues</a>, <a href="../../../TP1/View/Output/Portugues/CalendarioViewPortugues.html" title="class in TP1.View.Output.Portugues">CalendarioViewPortugues</a>, <a href="../../../TP1/View/Output/Portugues/ConfiguracaoViewPortugues.html" title="class in TP1.View.Output.Portugues">ConfiguracaoViewPortugues</a>, <a href="../../../TP1/View/Output/Portugues/CronometroViewPortugues.html" title="class in TP1.View.Output.Portugues">CronometroViewPortugues</a>, <a href="../../../TP1/View/Output/Portugues/IdadesViewPortugues.html" title="class in TP1.View.Output.Portugues">IdadesViewPortugues</a>, <a href="../../../TP1/View/Output/Portugues/ViagensViewPortugues.html" title="class in TP1.View.Output.Portugues">ViagensViewPortugues</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">View</span></pre>
<div class="block">Descreve uma entidade que encapsula o output de informação para o ecrã.
 
 Implementações desta interface não devem comunicar diretamente
 com um Model para consultar o estado mas sim com um Controler que
 encapsule esse Model. Uma View não deve também ter conhecimento sobre outras
 Views distintas e deve ser capaz de funcionar completamente de forma 
 independente.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/View/Output/View.DefaultFactory.html" title="class in TP1.View.Output">View.DefaultFactory</a></span></code>
<div class="block">Design Pattern DefaultFactory
 
 Esta classe permite instanciar uma nova View sem que 
 quem o faça tenha de ter conhecimento algum sobre a
 View específica que implementa esta interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/View/Output/View.Lingua.html" title="enum in TP1.View.Output">View.Lingua</a></span></code>
<div class="block">enum que descreve Línguas existentes para as views</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/View/Output/View.TipoView.html" title="enum in TP1.View.Output">View.TipoView</a></span></code>
<div class="block">Enum que define um tipo de view para depois ser usado
 no DefaultFactory desta Interface e instanciar uma nova
 View sem que quem o faça tenha de ter conhecimento
 algum sobre a View específica que implementa esta
 interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../TP1/View/Output/View.Lingua.html" title="enum in TP1.View.Output">View.Lingua</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/View/Output/View.html#getLingua--">getLingua</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/View/Output/View.html#imprime-TP1.Utils.Tuplo.Tuplo-">imprime</a></span>(<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</code>
<div class="block">Este método recebe um tuplo t que de alguma forma caracteriza os dados
 a apresentar no ecrã.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/View/Output/View.html#setInput-java.io.BufferedReader-">setInput</a></span>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">Permite definir o BufferedReader onde receber Input</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../TP1/View/Output/View.html#setOutput-java.io.PrintStream-">setOutput</a></span>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">Permite definir os PrintWritter onde imprimir output</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="imprime-TP1.Utils.Tuplo.Tuplo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprime</h4>
<pre>void&nbsp;imprime(<a href="../../../TP1/Utils/Tuplo/Tuplo.html" title="interface in TP1.Utils.Tuplo">Tuplo</a>&nbsp;t)</pre>
<div class="block">Este método recebe um tuplo t que de alguma forma caracteriza os dados
 a apresentar no ecrã.
 
 Cabe ao programador que implemente esta interface definir o
 formato e conteúdo que este Tuplo deve ter assim como a forma
 de apresentação no ecrã.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="getLingua--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLingua</h4>
<pre><a href="../../../TP1/View/Output/View.Lingua.html" title="enum in TP1.View.Output">View.Lingua</a>&nbsp;getLingua()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a língua em que esta View apresenta os resultados</dd>
</dl>
</li>
</ul>
<a name="setOutput-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>void&nbsp;setOutput(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Permite definir os PrintWritter onde imprimir output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - </dd>
</dl>
</li>
</ul>
<a name="setInput-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInput</h4>
<pre>void&nbsp;setInput(java.io.BufferedReader&nbsp;br)</pre>
<div class="block">Permite definir o BufferedReader onde receber Input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../TP1/View/Output/View.DefaultFactory.html" title="class in TP1.View.Output"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?TP1/View/Output/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
