<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:48 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lembrete</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lembrete";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lembrete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../TP1/Model/Modulos/Calendario/CalendarioQueriesInterface.QuerieCalendario.html" title="enum in TP1.Model.Modulos.Calendario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/Model/Modulos/Calendario/Lembrete.html" target="_top">Frames</a></li>
<li><a href="Lembrete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Model.Modulos.Calendario</div>
<h2 title="Class Lembrete" class="title">Class Lembrete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TP1.Model.Modulos.Calendario.Lembrete</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lembrete</span>
extends java.lang.Object
implements <a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>, java.io.Serializable</pre>
<div class="block">Esta classe representa um Lembrete e implementa a Interface
 LembreteInterface.
 
 Este Lembrete contém os seguintes campos exigidos pela interface:
 1) String nome, 2) String descrição, 3) LocalDate dia, 4) LocalTime hora,
 5) int ID.
 
 deve-se ter o cuidado de usar o método clone sempre que um objeto
 desta classe for consultado.
 
 Pode ser colonado e serializado.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#TP1.Model.Modulos.Calendario.Lembrete">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html#Lembrete-TP1.Model.Modulos.Calendario.Lembrete-">Lembrete</a></span>(<a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a>&nbsp;l)</code>
<div class="block">Construtor de cópia
 
 Recebe um outro lembrete epreenche os seus campos com os do
 lembrete argumento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html#Lembrete-java.lang.String-java.lang.String-java.time.LocalTime-java.time.LocalDate-">Lembrete</a></span>(java.lang.String&nbsp;nome,
        java.lang.String&nbsp;descricao,
        java.time.LocalTime&nbsp;hora,
        java.time.LocalDate&nbsp;dia)</code>
<div class="block">Construtor parameterizado, recebe todos os campos
 e preenche-os.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html#clone--">clone</a></span>()</code>
<div class="block">Colona este lembrete</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">método equals</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html#getDescricao--">getDescricao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html#getDia--">getDia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html#getHora--">getHora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;descricao)</code>
<div class="block">modifica a descricao</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html#setDia-java.time.LocalDate-">setDia</a></span>(java.time.LocalDate&nbsp;dia)</code>
<div class="block">modifica o dia</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html#setHora-java.time.LocalTime-">setHora</a></span>(java.time.LocalTime&nbsp;hora)</code>
<div class="block">modifica a hora</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html#setID-int-">setID</a></span>(int&nbsp;ID)</code>
<div class="block">Modifica o ID do lembrete.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">modifica o nome</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lembrete-java.lang.String-java.lang.String-java.time.LocalTime-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lembrete</h4>
<pre>public&nbsp;Lembrete(java.lang.String&nbsp;nome,
                java.lang.String&nbsp;descricao,
                java.time.LocalTime&nbsp;hora,
                java.time.LocalDate&nbsp;dia)</pre>
<div class="block">Construtor parameterizado, recebe todos os campos
 e preenche-os. Apenas não recebe o ID que é inicializado a -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
<dd><code>descricao</code> - </dd>
<dd><code>hora</code> - </dd>
<dd><code>dia</code> - </dd>
</dl>
</li>
</ul>
<a name="Lembrete-TP1.Model.Modulos.Calendario.Lembrete-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lembrete</h4>
<pre>public&nbsp;Lembrete(<a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a>&nbsp;l)</pre>
<div class="block">Construtor de cópia
 
 Recebe um outro lembrete epreenche os seus campos com os do
 lembrete argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID do lembrete</dd>
</dl>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;ID)</pre>
<div class="block">Modifica o ID do lembrete.
 Caso o ID seja menor que 0 é ignorado e nada é feito.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html#setID-int-">setID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html#getNome--">getNome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome do lembrete</dd>
</dl>
</li>
</ul>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricao()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html#getDescricao--">getDescricao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>descricao do lembrete</dd>
</dl>
</li>
</ul>
<a name="getHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHora</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getHora()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html#getHora--">getHora</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hora do lembrete</dd>
</dl>
</li>
</ul>
<a name="getDia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDia</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDia()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html#getDia--">getDia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dia do lembrete</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Representacao do lembrete em forma de String</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo hash</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">método equals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True se obj for igual a this e false caso contrário</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a>&nbsp;clone()</pre>
<div class="block">Colona este lembrete</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o novo Lembrete colonado</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">modifica o nome</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html#setNome-java.lang.String-">setNome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
</dl>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;descricao)</pre>
<div class="block">modifica a descricao</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html#setDescricao-java.lang.String-">setDescricao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - </dd>
</dl>
</li>
</ul>
<a name="setHora-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHora</h4>
<pre>public&nbsp;void&nbsp;setHora(java.time.LocalTime&nbsp;hora)</pre>
<div class="block">modifica a hora</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html#setHora-java.time.LocalTime-">setHora</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hora</code> - </dd>
</dl>
</li>
</ul>
<a name="setDia-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDia</h4>
<pre>public&nbsp;void&nbsp;setDia(java.time.LocalDate&nbsp;dia)</pre>
<div class="block">modifica o dia</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html#setDia-java.time.LocalDate-">setDia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dia</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lembrete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../TP1/Model/Modulos/Calendario/CalendarioQueriesInterface.QuerieCalendario.html" title="enum in TP1.Model.Modulos.Calendario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/Model/Modulos/Calendario/Lembrete.html" target="_top">Frames</a></li>
<li><a href="Lembrete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
