<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:48 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegistoLembretesInterface</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistoLembretesInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistoLembretesInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" target="_top">Frames</a></li>
<li><a href="RegistoLembretesInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Model.Modulos.Calendario</div>
<h2 title="Interface RegistoLembretesInterface" class="title">Interface RegistoLembretesInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario">RegistoLembretes</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RegistoLembretesInterface</span></pre>
<div class="block">Interface que descreve um calendário e um Registo de Lembretes que devem
 implementar a Interface LembreteInterface. Embora tal não seja
 obrigatório é fortemente aconselhado, caso contrário haverá necessidade
 de "converter" a representação do Lembrete usada para uma dessa
 Interface já que há métodos nesta interface que recebem e
 devolvem essa representação.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#adicionaLembrete-TP1.Model.Modulos.Calendario.LembreteInterface-">adicionaLembrete</a></span>(<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&nbsp;l)</code>
<div class="block">Adiciona um lembrete l ao registo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#adicionaLembreteSistematico-TP1.Model.Modulos.Calendario.LembreteInterface-">adicionaLembreteSistematico</a></span>(<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&nbsp;l)</code>
<div class="block">Adiciona um lembrete l que deve
 ser repetido para todas as datas contidas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#consultar-int-">consultar</a></span>(int&nbsp;id)</code>
<div class="block">Consulta o Conteudo do lembrete com ID argumento.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getDataFim--">getDataFim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getDataInicio--">getDataInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getInseridosDesdeUltimaVez--">getInseridosDesdeUltimaVez</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaDatas--">getListaDatas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaDatas-java.time.LocalDate-java.time.LocalDate-">getListaDatas</a></span>(java.time.LocalDate&nbsp;ld1,
             java.time.LocalDate&nbsp;ld2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaDatasToString--">getListaDatasToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaDatasToString-java.time.LocalDate-java.time.LocalDate-">getListaDatasToString</a></span>(java.time.LocalDate&nbsp;ld1,
                     java.time.LocalDate&nbsp;ld2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaLembretes--">getListaLembretes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaLembretes-java.time.LocalDate-">getListaLembretes</a></span>(java.time.LocalDate&nbsp;ld)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaLembretes-java.time.LocalDate-java.time.LocalDate-">getListaLembretes</a></span>(java.time.LocalDate&nbsp;ld1,
                 java.time.LocalDate&nbsp;ld2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaLembretesToString--">getListaLembretesToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaLembretesToString-java.time.LocalDate-">getListaLembretesToString</a></span>(java.time.LocalDate&nbsp;ld)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaLembretesToString-java.time.LocalDate-java.time.LocalDate-">getListaLembretesToString</a></span>(java.time.LocalDate&nbsp;ld1,
                         java.time.LocalDate&nbsp;ld2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#mudarDatas-java.time.LocalDate-java.time.LocalDate-">mudarDatas</a></span>(java.time.LocalDate&nbsp;inicio,
          java.time.LocalDate&nbsp;fim)</code>
<div class="block">Mudificar as datas do calendário para as datas
 inicio e fim argumentos.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#quantoTerei-int-double-java.time.LocalDate-">quantoTerei</a></span>(int&nbsp;diaPagamento,
           double&nbsp;pagamento,
           java.time.LocalDate&nbsp;ate)</code>
<div class="block">Dado um dia de pagamento, um valor de pagamento e uma data de término
 calcula o valor total que terá recebido.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#removeLembrete-int-">removeLembrete</a></span>(int&nbsp;id)</code>
<div class="block">Remove o lembrete com o id argumento.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionaLembrete-TP1.Model.Modulos.Calendario.LembreteInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaLembrete</h4>
<pre>void&nbsp;adicionaLembrete(<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&nbsp;l)
               throws java.time.DateTimeException</pre>
<div class="block">Adiciona um lembrete l ao registo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.DateTimeException</code> - caso o lembrete não esteja nas datas definidas para o calendário</dd>
</dl>
</li>
</ul>
<a name="adicionaLembreteSistematico-TP1.Model.Modulos.Calendario.LembreteInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaLembreteSistematico</h4>
<pre>void&nbsp;adicionaLembreteSistematico(<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&nbsp;l)
                          throws java.time.DateTimeException</pre>
<div class="block">Adiciona um lembrete l que deve
 ser repetido para todas as datas contidas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.DateTimeException</code> - caso o lembrete não esteja nas datas definidas para o calendário</dd>
</dl>
</li>
</ul>
<a name="getDataFim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFim</h4>
<pre>java.time.LocalDate&nbsp;getDataFim()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data de fim do calendario</dd>
</dl>
</li>
</ul>
<a name="getDataInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInicio</h4>
<pre>java.time.LocalDate&nbsp;getDataInicio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data de início do calendário</dd>
</dl>
</li>
</ul>
<a name="getListaDatas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDatas</h4>
<pre>java.util.List&lt;java.time.LocalDate&gt;&nbsp;getListaDatas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista da datas do calendário</dd>
</dl>
</li>
</ul>
<a name="getListaDatas-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDatas</h4>
<pre>java.util.List&lt;java.time.LocalDate&gt;&nbsp;getListaDatas(java.time.LocalDate&nbsp;ld1,
                                                  java.time.LocalDate&nbsp;ld2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ld1</code> - </dd>
<dd><code>ld2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de datas do calendário entre datas argumento</dd>
</dl>
</li>
</ul>
<a name="getListaDatasToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDatasToString</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getListaDatasToString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de datas do calendário sobre forma de String</dd>
</dl>
</li>
</ul>
<a name="getListaDatasToString-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDatasToString</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getListaDatasToString(java.time.LocalDate&nbsp;ld1,
                                                       java.time.LocalDate&nbsp;ld2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ld1</code> - </dd>
<dd><code>ld2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de datas do calendário sobre forma de String entre as datas argumento</dd>
</dl>
</li>
</ul>
<a name="getListaLembretes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaLembretes</h4>
<pre>java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&gt;&nbsp;getListaLembretes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de Lembretes registados</dd>
</dl>
</li>
</ul>
<a name="getListaLembretes-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaLembretes</h4>
<pre>java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&gt;&nbsp;getListaLembretes(java.time.LocalDate&nbsp;ld1,
                                                    java.time.LocalDate&nbsp;ld2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ld1</code> - </dd>
<dd><code>ld2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de Lembretes registados entre as datas argumento</dd>
</dl>
</li>
</ul>
<a name="getListaLembretes-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaLembretes</h4>
<pre>java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&gt;&nbsp;getListaLembretes(java.time.LocalDate&nbsp;ld)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ld</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de Lembretes registados na data argumento</dd>
</dl>
</li>
</ul>
<a name="getListaLembretesToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaLembretesToString</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getListaLembretesToString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de lembretes registados sobre forma d eString</dd>
</dl>
</li>
</ul>
<a name="getListaLembretesToString-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaLembretesToString</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getListaLembretesToString(java.time.LocalDate&nbsp;ld1,
                                                           java.time.LocalDate&nbsp;ld2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ld1</code> - </dd>
<dd><code>ld2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de lembretes registados sobre forma de String entre duas datas argumento</dd>
</dl>
</li>
</ul>
<a name="getListaLembretesToString-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaLembretesToString</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getListaLembretesToString(java.time.LocalDate&nbsp;ld)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ld</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de lembretes registados sobre forma de String na data argumento</dd>
</dl>
</li>
</ul>
<a name="getInseridosDesdeUltimaVez--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInseridosDesdeUltimaVez</h4>
<pre>int&nbsp;getInseridosDesdeUltimaVez()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lembretes inseridos desde a última vez que este método foi chamado</dd>
</dl>
</li>
</ul>
<a name="mudarDatas-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudarDatas</h4>
<pre>void&nbsp;mudarDatas(java.time.LocalDate&nbsp;inicio,
                java.time.LocalDate&nbsp;fim)</pre>
<div class="block">Mudificar as datas do calendário para as datas
 inicio e fim argumentos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inicio</code> - </dd>
<dd><code>fim</code> - </dd>
</dl>
</li>
</ul>
<a name="consultar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultar</h4>
<pre><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a>&nbsp;consultar(int&nbsp;id)
            throws <a href="../../../../TP1/Exceptions/LembreteInexistenteException.html" title="class in TP1.Exceptions">LembreteInexistenteException</a></pre>
<div class="block">Consulta o Conteudo do lembrete com ID argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../TP1/Exceptions/LembreteInexistenteException.html" title="class in TP1.Exceptions">LembreteInexistenteException</a></code> - caso o ID argumento não represente nenhum lembrete</dd>
</dl>
</li>
</ul>
<a name="quantoTerei-int-double-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantoTerei</h4>
<pre>double&nbsp;quantoTerei(int&nbsp;diaPagamento,
                   double&nbsp;pagamento,
                   java.time.LocalDate&nbsp;ate)
            throws java.time.DateTimeException</pre>
<div class="block">Dado um dia de pagamento, um valor de pagamento e uma data de término
 calcula o valor total que terá recebido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diaPagamento</code> - </dd>
<dd><code>pagamento</code> - </dd>
<dd><code>ate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado do pagamento sistemático</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.DateTimeException</code></dd>
</dl>
</li>
</ul>
<a name="removeLembrete-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeLembrete</h4>
<pre>void&nbsp;removeLembrete(int&nbsp;id)
             throws <a href="../../../../TP1/Exceptions/LembreteInexistenteException.html" title="class in TP1.Exceptions">LembreteInexistenteException</a></pre>
<div class="block">Remove o lembrete com o id argumento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../TP1/Exceptions/LembreteInexistenteException.html" title="class in TP1.Exceptions">LembreteInexistenteException</a></code> - caso o id não seja relativo a nenhum lembrete inserido</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistoLembretesInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" target="_top">Frames</a></li>
<li><a href="RegistoLembretesInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
