<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:48 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegistoLembretes</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistoLembretes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistoLembretes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/Model/Modulos/Calendario/RegistoLembretes.html" target="_top">Frames</a></li>
<li><a href="RegistoLembretes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Model.Modulos.Calendario</div>
<h2 title="Class RegistoLembretes" class="title">Class RegistoLembretes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TP1.Model.Modulos.Calendario.RegistoLembretes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistoLembretes</span>
extends java.lang.Object
implements <a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a>, java.io.Serializable</pre>
<div class="block">Classe que implementa RegistoLembretesInterface e por isso apresenta
 um calendário e um Registo de Lembretes que implementam a interface
 LembreteInterface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#TP1.Model.Modulos.Calendario.RegistoLembretes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#RegistoLembretes--">RegistoLembretes</a></span>()</code>
<div class="block">Construtor vazio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#RegistoLembretes-java.time.LocalDate-java.time.LocalDate-">RegistoLembretes</a></span>(java.time.LocalDate&nbsp;inicio,
                java.time.LocalDate&nbsp;fim)</code>
<div class="block">Construtor
 
 recebe a data de inicio e de fim do calendario</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#RegistoLembretes-java.time.LocalDate-java.time.LocalDate-java.util.Collection-">RegistoLembretes</a></span>(java.time.LocalDate&nbsp;inicio,
                java.time.LocalDate&nbsp;fim,
                java.util.Collection&lt;<a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a>&gt;&nbsp;lembretes)</code>
<div class="block">Recebe a data de fim e de inicio do calendario e uam
 collection de lembretes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#RegistoLembretes-TP1.Model.Modulos.Calendario.RegistoLembretes-">RegistoLembretes</a></span>(<a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario">RegistoLembretes</a>&nbsp;rl)</code>
<div class="block">Construtor de cópia
 
 Preenche os campos da classe com os campos do RegistoLembretes argumento</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#adicionaLembrete-TP1.Model.Modulos.Calendario.LembreteInterface-">adicionaLembrete</a></span>(<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&nbsp;l)</code>
<div class="block">adiciona o lembrete argumento aos registos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#adicionaLembreteSistematico-TP1.Model.Modulos.Calendario.LembreteInterface-">adicionaLembreteSistematico</a></span>(<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&nbsp;l)</code>
<div class="block">Adiciona um lembrete sistemático.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#consultar-int-">consultar</a></span>(int&nbsp;id)</code>
<div class="block">Consultar lembrete de id argumento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#getDataFim--">getDataFim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#getDataInicio--">getDataInicio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#getInseridosDesdeUltimaVez--">getInseridosDesdeUltimaVez</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#getListaDatas--">getListaDatas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#getListaDatas-java.time.LocalDate-java.time.LocalDate-">getListaDatas</a></span>(java.time.LocalDate&nbsp;ld1,
             java.time.LocalDate&nbsp;ld2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#getListaDatasToString--">getListaDatasToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#getListaDatasToString-java.time.LocalDate-java.time.LocalDate-">getListaDatasToString</a></span>(java.time.LocalDate&nbsp;ld1,
                     java.time.LocalDate&nbsp;ld2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#getListaLembretes--">getListaLembretes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#getListaLembretes-java.time.LocalDate-">getListaLembretes</a></span>(java.time.LocalDate&nbsp;ld)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#getListaLembretes-java.time.LocalDate-java.time.LocalDate-">getListaLembretes</a></span>(java.time.LocalDate&nbsp;ld1,
                 java.time.LocalDate&nbsp;ld2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#getListaLembretesToString--">getListaLembretesToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#getListaLembretesToString-java.time.LocalDate-">getListaLembretesToString</a></span>(java.time.LocalDate&nbsp;ld)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#getListaLembretesToString-java.time.LocalDate-java.time.LocalDate-">getListaLembretesToString</a></span>(java.time.LocalDate&nbsp;ld1,
                         java.time.LocalDate&nbsp;ld2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#mudarDatas-java.time.LocalDate-java.time.LocalDate-">mudarDatas</a></span>(java.time.LocalDate&nbsp;inicio,
          java.time.LocalDate&nbsp;fim)</code>
<div class="block">Redefine datas do calendario com as datas argumento.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#quantoTerei-int-double-java.time.LocalDate-">quantoTerei</a></span>(int&nbsp;diaPagamento,
           double&nbsp;pagamento,
           java.time.LocalDate&nbsp;ate)</code>
<div class="block">Calcula o resultado de um pagamento sistemático.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html#removeLembrete-int-">removeLembrete</a></span>(int&nbsp;id)</code>
<div class="block">Remove o lembrete de id argumento.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistoLembretes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistoLembretes</h4>
<pre>public&nbsp;RegistoLembretes()</pre>
<div class="block">Construtor vazio</div>
</li>
</ul>
<a name="RegistoLembretes-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistoLembretes</h4>
<pre>public&nbsp;RegistoLembretes(java.time.LocalDate&nbsp;inicio,
                        java.time.LocalDate&nbsp;fim)</pre>
<div class="block">Construtor
 
 recebe a data de inicio e de fim do calendario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inicio</code> - </dd>
<dd><code>fim</code> - </dd>
</dl>
</li>
</ul>
<a name="RegistoLembretes-java.time.LocalDate-java.time.LocalDate-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistoLembretes</h4>
<pre>public&nbsp;RegistoLembretes(java.time.LocalDate&nbsp;inicio,
                        java.time.LocalDate&nbsp;fim,
                        java.util.Collection&lt;<a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a>&gt;&nbsp;lembretes)</pre>
<div class="block">Recebe a data de fim e de inicio do calendario e uam
 collection de lembretes.
 
 Apenas insere os lembretes que estiverem entre as datas argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inicio</code> - </dd>
<dd><code>fim</code> - </dd>
<dd><code>lembretes</code> - </dd>
</dl>
</li>
</ul>
<a name="RegistoLembretes-TP1.Model.Modulos.Calendario.RegistoLembretes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistoLembretes</h4>
<pre>public&nbsp;RegistoLembretes(<a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretes.html" title="class in TP1.Model.Modulos.Calendario">RegistoLembretes</a>&nbsp;rl)</pre>
<div class="block">Construtor de cópia
 
 Preenche os campos da classe com os campos do RegistoLembretes argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rl</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionaLembrete-TP1.Model.Modulos.Calendario.LembreteInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaLembrete</h4>
<pre>public&nbsp;void&nbsp;adicionaLembrete(<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&nbsp;l)
                      throws java.time.DateTimeException</pre>
<div class="block">adiciona o lembrete argumento aos registos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#adicionaLembrete-TP1.Model.Modulos.Calendario.LembreteInterface-">adicionaLembrete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.DateTimeException</code> - caso a data do Lembrete não esteja dentro das datas do calendário</dd>
</dl>
</li>
</ul>
<a name="getInseridosDesdeUltimaVez--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInseridosDesdeUltimaVez</h4>
<pre>public&nbsp;int&nbsp;getInseridosDesdeUltimaVez()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getInseridosDesdeUltimaVez--">getInseridosDesdeUltimaVez</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de lembretes inseridos desde a última vez que
 este método foi chamado (remoções de lembretes retiram a este valor
 nunca descendo abaixo de 0)</dd>
</dl>
</li>
</ul>
<a name="adicionaLembreteSistematico-TP1.Model.Modulos.Calendario.LembreteInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaLembreteSistematico</h4>
<pre>public&nbsp;void&nbsp;adicionaLembreteSistematico(<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&nbsp;l)
                                 throws java.time.DateTimeException</pre>
<div class="block">Adiciona um lembrete sistemático. Isto é, um lembrete
 que se repete todos os dias à mesma hora desde a sua data
 até à data final do calendário</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#adicionaLembreteSistematico-TP1.Model.Modulos.Calendario.LembreteInterface-">adicionaLembreteSistematico</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.DateTimeException</code> - se a data do lembrete não está contida nas datas que caracterizam o calendário</dd>
</dl>
</li>
</ul>
<a name="quantoTerei-int-double-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantoTerei</h4>
<pre>public&nbsp;double&nbsp;quantoTerei(int&nbsp;diaPagamento,
                          double&nbsp;pagamento,
                          java.time.LocalDate&nbsp;ate)
                   throws java.time.DateTimeException</pre>
<div class="block">Calcula o resultado de um pagamento sistemático.
 
 Calcula o valor pago na data ate começando em LocalDate.now()
 
 quando o dia do pagamento é maior que o maior dia do mês este ocorre
 no último dia do mês.
 
 quando o dia do pagamento calha a um fim de semana este ocorre na sexta-feira
 anterior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#quantoTerei-int-double-java.time.LocalDate-">quantoTerei</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diaPagamento</code> - </dd>
<dd><code>pagamento</code> - </dd>
<dd><code>ate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.DateTimeException</code></dd>
</dl>
</li>
</ul>
<a name="removeLembrete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLembrete</h4>
<pre>public&nbsp;void&nbsp;removeLembrete(int&nbsp;id)
                    throws <a href="../../../../TP1/Exceptions/LembreteInexistenteException.html" title="class in TP1.Exceptions">LembreteInexistenteException</a></pre>
<div class="block">Remove o lembrete de id argumento.
 
 O id de todos os lembretes posteriores é subtraido de forma a
 evitar "saltos" nos ID's</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#removeLembrete-int-">removeLembrete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../TP1/Exceptions/LembreteInexistenteException.html" title="class in TP1.Exceptions">LembreteInexistenteException</a></code> - quando não existe um lembrete com o id argumento</dd>
</dl>
</li>
</ul>
<a name="consultar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultar</h4>
<pre>public&nbsp;<a href="../../../../TP1/Model/Modulos/Calendario/Lembrete.html" title="class in TP1.Model.Modulos.Calendario">Lembrete</a>&nbsp;consultar(int&nbsp;id)
                   throws <a href="../../../../TP1/Exceptions/LembreteInexistenteException.html" title="class in TP1.Exceptions">LembreteInexistenteException</a></pre>
<div class="block">Consultar lembrete de id argumento</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#consultar-int-">consultar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o Lembrete com o id argumento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../TP1/Exceptions/LembreteInexistenteException.html" title="class in TP1.Exceptions">LembreteInexistenteException</a></code> - Se não existir um lembrete com o id argumento</dd>
</dl>
</li>
</ul>
<a name="getDataInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInicio</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDataInicio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getDataInicio--">getDataInicio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data de inicio do calendario</dd>
</dl>
</li>
</ul>
<a name="getDataFim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFim</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDataFim()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getDataFim--">getDataFim</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data de fim do calendario</dd>
</dl>
</li>
</ul>
<a name="getListaLembretes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaLembretes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&gt;&nbsp;getListaLembretes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaLembretes--">getListaLembretes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de lembretes registados</dd>
</dl>
</li>
</ul>
<a name="getListaLembretes-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaLembretes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&gt;&nbsp;getListaLembretes(java.time.LocalDate&nbsp;ld1,
                                                           java.time.LocalDate&nbsp;ld2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaLembretes-java.time.LocalDate-java.time.LocalDate-">getListaLembretes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ld1</code> - </dd>
<dd><code>ld2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de lembretes registados entre as datas argumento</dd>
</dl>
</li>
</ul>
<a name="getListaLembretes-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaLembretes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario">LembreteInterface</a>&gt;&nbsp;getListaLembretes(java.time.LocalDate&nbsp;ld)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaLembretes-java.time.LocalDate-">getListaLembretes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ld</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de lembretes registados na data argumento</dd>
</dl>
</li>
</ul>
<a name="getListaLembretesToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaLembretesToString</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListaLembretesToString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaLembretesToString--">getListaLembretesToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de lembretes em forma de String</dd>
</dl>
</li>
</ul>
<a name="getListaLembretesToString-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaLembretesToString</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListaLembretesToString(java.time.LocalDate&nbsp;ld1,
                                                                  java.time.LocalDate&nbsp;ld2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaLembretesToString-java.time.LocalDate-java.time.LocalDate-">getListaLembretesToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ld1</code> - </dd>
<dd><code>ld2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de lembretes registados entre as datas argumento em formato String</dd>
</dl>
</li>
</ul>
<a name="getListaLembretesToString-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaLembretesToString</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListaLembretesToString(java.time.LocalDate&nbsp;ld)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaLembretesToString-java.time.LocalDate-">getListaLembretesToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ld</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de lembretes registados na data argumento em formato String</dd>
</dl>
</li>
</ul>
<a name="getListaDatas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDatas</h4>
<pre>public&nbsp;java.util.List&lt;java.time.LocalDate&gt;&nbsp;getListaDatas()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaDatas--">getListaDatas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de datas no calendário</dd>
</dl>
</li>
</ul>
<a name="getListaDatasToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDatasToString</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListaDatasToString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaDatasToString--">getListaDatasToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de datas no calendário em formato String</dd>
</dl>
</li>
</ul>
<a name="getListaDatas-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDatas</h4>
<pre>public&nbsp;java.util.List&lt;java.time.LocalDate&gt;&nbsp;getListaDatas(java.time.LocalDate&nbsp;ld1,
                                                         java.time.LocalDate&nbsp;ld2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaDatas-java.time.LocalDate-java.time.LocalDate-">getListaDatas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ld1</code> - </dd>
<dd><code>ld2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de datas no calendário entre as datas argumento</dd>
</dl>
</li>
</ul>
<a name="getListaDatasToString-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaDatasToString</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListaDatasToString(java.time.LocalDate&nbsp;ld1,
                                                              java.time.LocalDate&nbsp;ld2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#getListaDatasToString-java.time.LocalDate-java.time.LocalDate-">getListaDatasToString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ld1</code> - </dd>
<dd><code>ld2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de datas no calendário entre as datas argumento no formato String</dd>
</dl>
</li>
</ul>
<a name="mudarDatas-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mudarDatas</h4>
<pre>public&nbsp;void&nbsp;mudarDatas(java.time.LocalDate&nbsp;inicio,
                       java.time.LocalDate&nbsp;fim)</pre>
<div class="block">Redefine datas do calendario com as datas argumento.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html#mudarDatas-java.time.LocalDate-java.time.LocalDate-">mudarDatas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario">RegistoLembretesInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inicio</code> - </dd>
<dd><code>fim</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistoLembretes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../TP1/Model/Modulos/Calendario/LembreteInterface.html" title="interface in TP1.Model.Modulos.Calendario"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../TP1/Model/Modulos/Calendario/RegistoLembretesInterface.html" title="interface in TP1.Model.Modulos.Calendario"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?TP1/Model/Modulos/Calendario/RegistoLembretes.html" target="_top">Frames</a></li>
<li><a href="RegistoLembretes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
