<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:50 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries Class Hierarchy</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../TP1/Model/Modulos/AuxiliaresModulos/package-tree.html">Prev</a></li>
<li><a href="../../../../../TP1/Model/Modulos/Calendario/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../../../../../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/AteAniversario.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">AteAniversario</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../../../../../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/ConversaoZona.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">ConversaoZona</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../../../../../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/DiferencaHoraEntreZonas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">DiferencaHoraEntreZonas</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../../../../../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/DiferencaIdades.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">DiferencaIdades</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../../../../../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/FiltroEntreDatas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">FiltroEntreDatas</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../../../../../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/IsFimSemana.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">IsFimSemana</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../../../../../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/PagamentoSistematico.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">PagamentoSistematico</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../../../../../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/SomarUnidades.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">SomarUnidades</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
<li type="circle">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries.<a href="../../../../../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/SubtrairUnidades.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries"><span class="typeNameLink">SubtrairUnidades</span></a> (implements java.time.temporal.TemporalQuery&lt;R&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../TP1/Model/Modulos/AuxiliaresModulos/package-tree.html">Prev</a></li>
<li><a href="../../../../../TP1/Model/Modulos/Calendario/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
