<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:50 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../TP1/Model/Modulos/AuxiliaresModulos/TemporalQueries/package-summary.html" target="classFrame">TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AteAniversario.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries" target="classFrame">AteAniversario</a></li>
<li><a href="ConversaoZona.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries" target="classFrame">ConversaoZona</a></li>
<li><a href="DiferencaHoraEntreZonas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries" target="classFrame">DiferencaHoraEntreZonas</a></li>
<li><a href="DiferencaIdades.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries" target="classFrame">DiferencaIdades</a></li>
<li><a href="FiltroEntreDatas.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries" target="classFrame">FiltroEntreDatas</a></li>
<li><a href="IsFimSemana.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries" target="classFrame">IsFimSemana</a></li>
<li><a href="PagamentoSistematico.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries" target="classFrame">PagamentoSistematico</a></li>
<li><a href="SomarUnidades.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries" target="classFrame">SomarUnidades</a></li>
<li><a href="SubtrairUnidades.html" title="class in TP1.Model.Modulos.AuxiliaresModulos.TemporalQueries" target="classFrame">SubtrairUnidades</a></li>
</ul>
</div>
</body>
</html>
