<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:50 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TP1.Exceptions</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TP1.Exceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../TP1/Controler/CalculadoraControler/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../TP1/Main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TP1/Exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;TP1.Exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../TP1/Exceptions/GoBackException.html" title="class in TP1.Exceptions">GoBackException</a></td>
<td class="colLast">
<div class="block">Poderá ser lançada ao cancelar qualquer acção nos menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../TP1/Exceptions/LembreteInexistenteException.html" title="class in TP1.Exceptions">LembreteInexistenteException</a></td>
<td class="colLast">
<div class="block">Poderá ser lançada ao detetar um id de lembrete mal fornecido pelo utilizador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../TP1/Exceptions/PaginaInexistenteException.html" title="class in TP1.Exceptions">PaginaInexistenteException</a></td>
<td class="colLast">
<div class="block">Para ser lançada quando se tenta aceder a uma página não existente de uma
 apresentação paginada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../TP1/Exceptions/QuerieInvalidaException.html" title="class in TP1.Exceptions">QuerieInvalidaException</a></td>
<td class="colLast">
<div class="block">Poderá ser lançada ao receber uma querie inexistente num determinado modo
 da calculadora.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../TP1/Exceptions/RepeatException.html" title="class in TP1.Exceptions">RepeatException</a></td>
<td class="colLast">
<div class="block">Poderá ser lançada para repetir qualquer input nos menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../TP1/Exceptions/ResultadoInvalidoException.html" title="class in TP1.Exceptions">ResultadoInvalidoException</a></td>
<td class="colLast">
<div class="block">Poderá ser lançada ao obter um resultado invalido de uma querie num 
 determinado modo da calculadora.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../TP1/Exceptions/ViagemInexistenteException.html" title="class in TP1.Exceptions">ViagemInexistenteException</a></td>
<td class="colLast">
<div class="block">Poderá ser lançada ao detetar um id de viagem mal fornecido pelo utilizador.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../TP1/Controler/CalculadoraControler/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../TP1/Main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?TP1/Exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
