<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:50 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TP1.Exceptions</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../TP1/Exceptions/package-summary.html" target="classFrame">TP1.Exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GoBackException.html" title="class in TP1.Exceptions" target="classFrame">GoBackException</a></li>
<li><a href="LembreteInexistenteException.html" title="class in TP1.Exceptions" target="classFrame">LembreteInexistenteException</a></li>
<li><a href="PaginaInexistenteException.html" title="class in TP1.Exceptions" target="classFrame">PaginaInexistenteException</a></li>
<li><a href="QuerieInvalidaException.html" title="class in TP1.Exceptions" target="classFrame">QuerieInvalidaException</a></li>
<li><a href="RepeatException.html" title="class in TP1.Exceptions" target="classFrame">RepeatException</a></li>
<li><a href="ResultadoInvalidoException.html" title="class in TP1.Exceptions" target="classFrame">ResultadoInvalidoException</a></li>
<li><a href="ViagemInexistenteException.html" title="class in TP1.Exceptions" target="classFrame">ViagemInexistenteException</a></li>
</ul>
</div>
</body>
</html>
