<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jan 05 19:43:49 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CronometroDecrescente</title>
<meta name="date" content="2018-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CronometroDecrescente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CronometroDecrescente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroCrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html" target="_top">Frames</a></li>
<li><a href="CronometroDecrescente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">TP1.Model.Modulos.Cronometro.CronometroLugares</div>
<h2 title="Class CronometroDecrescente" class="title">Class CronometroDecrescente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TP1.Model.Modulos.Cronometro.CronometroLugares.CronometroDecrescente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CronometroDecrescente</span>
extends java.lang.Object
implements <a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a>, java.io.Serializable</pre>
<div class="block">Cronometro decrescente, temporizador (desde um certo valor até ao zero) 
 que implementa a interface Cronometro e por isso é capaz de começar 
 a contagem de tempo, parar, reiniciar e registar um ponto de paragem.
 
 Tem precisão até aos milisegundos</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#TP1.Model.Modulos.Cronometro.CronometroLugares.CronometroDecrescente">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html#CronometroDecrescente-long-">CronometroDecrescente</a></span>(long&nbsp;milis)</code>
<div class="block">Construtor que inicializa o cronometro e começa a temporizar
 desde os milisegundos dados como argumento</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html#continuar--">continuar</a></span>()</code>
<div class="block">True caso os milisegundos fornecidos no construtor não tenham ainda terminado
 e o cronometro nao tenha siado parado
 
 False se o os milisegundos fornecidos no construtor já tiverem terminado ou
 se o cronómetro tiver sido parado
 
 O método end() permite parar o cronómetro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html#end--">end</a></span>()</code>
<div class="block">Para o cronometro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html#start--">start</a></span>()</code>
<div class="block">Reinicia o cronometro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html#stop--">stop</a></span>()</code>
<div class="block">Marca um ponto de paragem</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html#toString--">toString</a></span>()</code>
<div class="block">Representação textual do cronometro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CronometroDecrescente-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CronometroDecrescente</h4>
<pre>public&nbsp;CronometroDecrescente(long&nbsp;milis)</pre>
<div class="block">Construtor que inicializa o cronometro e começa a temporizar
 desde os milisegundos dados como argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milis</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="continuar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuar</h4>
<pre>public&nbsp;boolean&nbsp;continuar()</pre>
<div class="block">True caso os milisegundos fornecidos no construtor não tenham ainda terminado
 e o cronometro nao tenha siado parado
 
 False se o os milisegundos fornecidos no construtor já tiverem terminado ou
 se o cronómetro tiver sido parado
 
 O método end() permite parar o cronómetro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html#continuar--">continuar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True se ativo, False se inativo</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Reinicia o cronometro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Marca um ponto de paragem</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a></code></dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../../../../TP1/Utils/ApresentacaoListada/ApresentacaoInterface.html" title="interface in TP1.Utils.ApresentacaoListada">ApresentacaoInterface</a>&nbsp;end()</pre>
<div class="block">Para o cronometro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html#end--">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma ApresentacaoInterface com os pontos de paragem marcados</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Representação textual do cronometro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../TP1/Model/Modulos/Cronometro/Cronometro.html" title="interface in TP1.Model.Modulos.Cronometro">Cronometro</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Representacao do cronometro em forma de String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CronometroDecrescente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroCrescente.html" title="class in TP1.Model.Modulos.Cronometro.CronometroLugares"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?TP1/Model/Modulos/Cronometro/CronometroLugares/CronometroDecrescente.html" target="_top">Frames</a></li>
<li><a href="CronometroDecrescente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
